8th Day - Harmony

Chords submitted by Bumy Goldson

Eighth Day - Harmony

Chords submitted by Bumy Goldson

Dm       Bb                       F
Singing alone, I've been known to do,
                 Am                   Dm
But it's not the same as singing with you.
             Bb                      F
I've walked alone, yeah, I know it's true
                 Am                   Dm
And it's not the same as dancing with you.


Chorus: 

                Gm                    Dm
Life is so much better with harmony together. 
                   Gm                    Dm   
We could out storm any weather with harmony, harmony together. 

Gm
Many colors blend as one.
            Dm
Me, you and everyone,
    Bb                     Gm                Bb         Dm
Our harmony is hard to fight it could shine away the darkest night.

Gm
Soon they'll lay down their guns and knives,
                    Dm
No more dark clouds in the skies. 
Bb                   Gm                Bb      Dm
Enemies will walk away, singing softly as they say,
                C                     Bb
Life is so much better with harmony together.
                C                     Dm
Life is so much better in harmony together.


              Bb                      F
I've seen the end and there's nothing new
                   Am              Dm
It's all about the unity of me and you. 
          Bb                           F
He may be different no matter what you do
                     Am                            Dm
But in his heart and soul he knows these words are true.


(Chorus)


(And then again:)

Gm
Soon they'll lay...


(And then:)
                C                     Bb
Life is so much better with harmony together.
                C                       Dm
Life is so much better with harmony together.


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	