8th day - Emosai


Chords submitted by Avraham M

Nusach Acher



Capo: 2nd Fret

-----
Intro:
-----
Main Riff (see below) on top of: C G Am G


-----
Emosai 
-----
Am      G         Em             G
Emosai kosi mar, kosi mar, l'ch'sheyafutzu.
Am      G         Em       F
Emosai kosi mar, l'ch'sheyafutzu. x2


-----
Wherever we go:
-----
C 
Wherever we go people want to know, 
     G
whose words are we preaching, whose story we're teaching.
  Am 
Whatever the show people wanna know, 
 G
how to inspire, with holy desire.

C
Wherever we go people want to know,
  G 
whose hopes are we reaching, whose dream are we dreaming.
 Am
Whatever the show people wanna know, 
 G                               Am
how to inspire to take us all higher.


-----
So we tell them:
-----
                  G                   Am 
So we tell them, tell them, der heileige Baal Shem. (Last time: Reb Yisroel Baal Shem)
                  G                             F
So we tell them, tell them, there's only One in heaven
                  G                     Am
So we tell them, tell them, you have a holy heart
                  G                     Am
So we tell them, tell them, He knew it from the start



Riff (see below)

Emosai...
Wherever we go...
So we tell them...

Solo (No help here, sorry)

So we tell them...



Main riff: (Just repeat. Listen to get the flow.)

e|----------------------------------
B|---7-8-7---7-8-7---7-8-10---7-8-7-
G|-7--------------------------------
D|---------7-------9--------7-------
A|----------------------------------
E|----------------------------------

(Obviously, I can't put in every subtlety in the above riff, but it's a riff; so riff off it! :D)

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	