8th Day Marcus brothers - Rain

Chords submitted by Mussi

G         D      Em     C
Wishes unspoken desires unknown
C                        D
A child cries in a darkness of her own
G              D           Em                  C
She's wishing, she hoping, shes dreaming of a time
C             D           Em
and just to feel a tear of joy

Em D C G
So take this message from me as your miracle is born,
Am G  D
and the answer to your prayers shines tonight
Em
May the heavens swing open
Am     Em
Let all your hearts desires
Em
Rain down on you
em   g
Rain down on you


g
I lift my hands above your head
d                     g
Your miracles approaching
g
Your tearful eye never dry
d		g
Yet behold the sunshine
em
and soon
f			em
well all be Dancing to happy news

g d em c
Early to bed is early to rise
c d
You've seen bad now your waiting for your prize
g
But you broke on
d
you shattered
em c
Life trembled below
c d em
and I know how you feel so alone

em d c g
So take this message from me as your miracle is born,
am g  d
and the answer to your prayers shines tonight

g
I lift my hands above your head
d                     g
Your miracles approaching
g
Your tearful eye never dry
d		g
Yet behold the sunshine
em
and soon
f			em
well all be Dancing to happy news


g				em
Yivorechecha Hashem veyismereche
g				em		am
Yaer Hashem panav eleche Veyechuneka yesaw
am					em
Hashem panav eleche veyasem lecha shalom
2X

g
I lift my hands above your head
d                     g
Your miracles approaching
g
Your tearful eye never dry
d		g
Yet behold the sunshine
em
and soon
f	
and soon well all be dancing
	g
to happy news

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	