8th day - Smile

Chords submitted by Avraham M

Capo 3:
       Em                     C                    D                     Em
We've been to the east, to the north, to the south; and now we own the west.
       Em                        C                       D               Em
Yes, we tell your tales, and we sing your scales, and we try to do our best.
       Em                     C                          G               D
There's nothing wrong, and we beat King Kong, and we're waiting at your door.
    Em         C              D            Em
So what can we do, that we haven't done before?


Chorus:
Em          C            D             Em 
What can we do to put a smile on your face? x4


           Em                     C                    D                     Em
With our buttons shined, and our boots looking fine, we're waiting for your call.
          Em                     C              D                        Em
From the Temple times to these hopeless rhymes, you still want something more.
          Em                     C                         G                     D
With your eye on the ball, they say you can't fall, if you're laying on the ground.
   Em          C       D       Em
So what can we do to turn it around?


Chorus:
Em          C            D             Em
What can we do to put a smile on your face? x2
Em      C        D            Em 
Kolu kolu, kvar kol, kol hakitzim x2


Bridge:
C           D                 G          Am
Kolu, kvar kolu, kol, kol hakitzim, hakitzim.
C           D                 G          F ('Am' also works.)
Kolu, kvar kolu, kol, kol hakitzim, hakitzim.


Chorus



--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	