8th Day - May You Be Blessed

Chords submitted by Bumy Goldson

C        Am           F
Late at night you're sleeping but she's tossing and turning,
 C              Em        F                 G
Awake with the faith that someday you'll be fine.
     C                Am         F
When hunger calls her name she's fighting to feed her children.
     C           Em         F                G
When pain calls again she's just too busy to listen.


(Chorus:)

  Dm                         Am
Vatukum b'od layluh, layluh, layluh,
        Dm                           Am       G             B7
Vatiten teref, teref, teref, teref libaysuh vichoyk l'nohroysehuh.

           Am              Dm
May you be blessed for the tears you never cried.
           Am                  Dm
May you be blessed for all the years never asking why.
            F          Am
May you be blessed.



C       Am      F
All she does is think today, "What's for tomorrow?"
 C          Em         F                        G
Awakens the faith that everything will turn out fine.


(Chorus)
(Chorus...for all the tears...)
(May you be...)

           Am               Dm
May you be blessed that one day she'll be like you.
           Am           Dm
May you be blessed that someday he'll learn from you.
            F           Am
May you be blessed.

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	