8th day - beggar woman

Chords submitted by nissy eber

C
Today she was sitting on the street
F         C         G
sorrow in her eyes, tin can at her feet
F        C              G                Am
holes in her stockings, and holes in her shoes
C           G                               C
shes an old beggar woman no stranger to bad news
C
so i reached in my pocket to give a bill or two
F                 C      G
in my heart i was trying to see what i can do
F                      C     G                Am
she thanked me for the money i turned to walk away
C                  G                      C
but i walked for a moment as she began to say

(strum hard C and G once each)
chorus:
Am
G-D loves the widow the orphan and the blind
G
the old and the needy who havent got a dime
Am                   F 
G-D loves the sickly in his eyes they are all the
C
same
C                G
and G-D he loves you too in the sunshine and the
C
rain
(repeat the chords for the rest of the song)


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	