8th Day - Hooleh

Chords submitted anonymously.

Intro:
(F)-G / / / / (F)-G / / / / (F)-G / / / / (F)-G / / / /  x2

Part 1:
Em / / / / / / G / / / / / / Am / / / /  x2

Part 2:
C / / / / D / (break) / / /

Chorus:
G / / / / Em / / / / C / / / / Am / / / / D / / / /
G / / / / Em / / / / C / / / / Am / / D / / G / / / /
....start again from part 1. When done 2nd round,
Start intro, then skip to Chorus....

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	