8th Day - Avraham

Chords submitted by Avraham M

The chorus changes slightly throughout.

Capo 3:


Em                 Am                    C                    G 
Sitting in the hot desert sun, you were told, you'd be on the run. 
        C                    Am                Em                    G
Down to Egypt, to Pharaoh's town, to Rome and Spain, and many other lands.
        Am           Em*      C    D                      C                     G
But you opened your door to tired men, and lonely passers-by, and angels from heaven.
     C                                 Am
Your kindness and your care were known far and wide. 
Em                                G
Father of a nation, your soul is alive.


Chorus:

Am                                      Em   
Avraham, are we the children that you dreamed of?
C                            Em
Are we that shining star you saw at night?
Am                                    Em
You know it's true, we still call you Avinu
C                                  G
Our father our pride, we got your soul inside,
        D             G
take us home, take us home.



Em                         Am                   C               G
You've been through every test, now look, a small shul in the midwest.
   C                            Am                  Em                               G
A child was born, just the other day; and all those gathered there, heard his mother say:
Am        Em*    C   D                        C                  G
Oh, it's been 3000 years, and we've been fighting back all the tears.
 C                    Am
One mans lullaby, a nation will survive. 
 Em                                   G
Father of our people, your dream is alive.


Chorus 


      G                                 Am
Your courage and your might kept the Pharaohs up at night.
     C          D             Am           (C)
No hand could hold you, no stranger would forget you. x2


Chorus x2


---
This Em sounds ok here, but I'm not positive that's what he's playing. It may be a G, or possible an Am/B.

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	