Aaron Holder - Something Stronger

Chords submitted by Johnathan

Something Stronger
Capo 1st fret

CHORUS
C                                                                             Em                              
There’s something out there stronger than us we cant see it or 
                    Am                            F
Perceive it, we must be it, and live our lives

VERSE
C                                      Em                                  Am                                    F
I know the feelings your going through, it must be hard to commit when you don't have a clue,
C                                         Em                               Am                          F
What to do, what to say, who's to blame, for your mistakes… don't be ashamed

REFRAIN
C                       Em                               Am                    F
I told you, to go home now, someone’s waiting. Waiting for you.
                        G                               Am
So come back home…    where you know you got a place to go
                        G                               Am
And if you don't know…. then you better get yourself back home.
F                                                           G
I don't know why you try to fight there must be some good reason why
 
CHORUS
C                                                                             Em                              
There’s something out there stronger than us we cant see it or 
                    Am                            F
Perceive it, we must be it, and live our lives
C                                                                             Em                              
There’s something out there stronger than us we cant see it or 
                    Am                            F
Perceive it, we must be it, and live our lives

VERSE
C                                            Em                            Am                    
There once was a time when nothing was correct, nothing would connect, and 
F
nothing was all right.
C                                         Em                                 Am                    F
I know, there is, something out there, that is better, and it will be revealed...


REFRAIN
C                       Em                               Am                    F
I told you, to go home now, someone’s waiting. Waiting for you.
                        G                               Am
So come back home…    where you know you got a place to go
                        G                               Am
And if you don't know…. then you better get yourself back home.
F                                                           G
I don't know why you try to fight there must be some good reason why
 
CHORUS
C                                                                             Em                              
There’s something out there stronger than us we cant see it or 
                    Am                            F
Perceive it, we must be it, and live our lives
C                                                                             Em                              
There’s something out there stronger than us we cant see it or 
                    Am                            F
Perceive it, we must be it, and live our lives


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	