Acheinu

Chords courtesy of Azriel Steiner with minor changes by myself.


I. (2x)

Am      Dm           Am E
Acheinu kol beit yisrael                                                                            
Am      Dm   
Acheinu kol beit yisrael
F             Am      Dm       Am
Hanetunim ba'tzara ba'tzara uvashivya
Dm              Am           Em  Am
Ha'omdim bein bayam u'vein bayabasha


 
II. (2x)


Am        G       Em      Am
Hamakom yerahem yerahem aleyhem
Am           G     Am/G/F/G 
Veyotzieim mitzara lirvaha
Am            G       Em        Am
U'mayafeila leora u'meshibud legeulah
Am        G      F     G   Am
Hashta bagala uvizman kaariv                                           

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
