Abie Rotenberg - Candle

Submitted by Sarah Adelman


       Am          G
In a one room apartment
    F            Em
Somewhere in the city
   Am       C        Am
A story of magic unfolds
     Am         F
There lived a widow
C               Em
Without any children
   Am       Em        Am
Abandoned, forgotten, alone

And she lived with the memory
Of barbed wire fences
The darkness invading her dreams

Oh, if ever a woman
Had reason to cry
Than surely the woman was she

    F                   G
But never did she shed a tear
       C          Em
She asked for no answers
      C         Am
Had nothing to fear

      C           G
G-d's love is but hidden
   C              Am
In time we'll know why
     G                Am
But today there's no reason
     G       Am
No reason to cry

Well it happened one Friday
There just was no money
Her table bare, covered in white

But she found a few pennies
And bought a small candle
The Shabbos would still have its light

So she lit the little candle
Recited the bracha
The deepest of joys in her heart

When a gust of wind blew
Through a crack in the window
The flame once so bright had gone dark

No more could she hold back the tears
She cried out the sorrow
Of so many years

Where has my faith gone?
She said with a sigh
And a small tear forth
On the edge of her eye

It rolled down her cheek
Heading straight for the candle
As if with a mind of its own

Touching the wick
The drop burst out in flames
Once more there was light in her home

No more could she hold back the tears
She cried out the sorrow of so many years
G-d's love is but hidden
In time we'll know why

But the Heavens had told her
It's all right to cry

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com