Abie Rotenberg and Shlomo Simcha - Ilan Ilan

Chords submitted by Yaakov Esral

Capo IV recommended
Am   Dm   C              G
Ilan Ilan bamah avarechicha
Am    Dm   Am
Bamah a-avarechicha
Am   Dm   C              G
Ilan Ilan bamah avarechicha
Am    Dm       Am
Bamah avarechicha 2x
     C       F       G  F
Sheyihu peirosecha misukim
  Am               C
Harei peirosecha misukim
(Am) C   G       Am
Sheyihei tzilcha na'eh
  G   C       Am
Harei tzilcha na'eh 2x
Am                G
Elah elah yehi ratzon
   Am   (C)           G
Oy elah elah yehi ratzon
   Dm     Am      (Em)
Shekol shekol nitiyos
F                        C  Am
Shenotin mimcha yihyu kimoscha 2x

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	