Abie Rotenberg - Memories

Chords submitted by Musapov

  
 Am                                    Dm
I’m  a  very  tired  old  and  worn  out  man

 Am                               G
and  my  eyes  have  long  been  blind

 F                            C
most  things  that   people  say  to  me  

 Dm                        G
just  seem  to  slip  my  mind


 Am                              Dm
Oh  but  the  suffering  and  painful  times  

 Am                           G
that  were  in  years  long  gone

 F                                 C  
Are  still  as  clear  upon  my  memory  

     Dm                    G
as  the  numbers  on  my  arm


 Am         C                  G   
What will become of all the memories 

 Am           Dm               G
are they to scatter with the dust in the breeze

 F                                    G
And  who  will  stand  before  the  world

 Dm                G
knowing  what  to  say 

 Am               C               Dm     G     
when  the  very  last  survivor  fades  away 


 Am                          Dm                                          
When  I  hold  my grandson  close  to  me  

 Am                                      G
and his fingers trace the pattern of my tears

 F                                       C
He  asks  me  Zeide  tell  me  why  do  you  cry  

 Dm                       G
what  is  it  that  you  fear

 Am                                Dm      
Oh and I tell him there once was another child 

 Am                              G
who smelled this sweet and felt this warm

 F                                 C
But  he  was  taken  from  before  my  eyes  

 C                           G
and  only  I  remained  to  mourn 


 Am           C                   G 
What  will  become  of all  the memories  

 Am            Dm                           G 
are  they  to scatter with the dust in the breeze

 F                                    G
And  who  will  stand  before  the  world  

 Dm                     G
that  now  wishes  to  deny

 Am                              C
How  will  they  believe  in  someone  

 Dm                      G
who  never  heard  the  cry

 
Am                                Dm         
There's little I can say or do to make things change  

Am                               G
time has a way of passing by so fast

 f                              C
Like  a  fleeting  shadow  no  one  will  recall 

 Dm                   G
the  faces  of  the  past


 Am          C                G
What will become of all the memories 

 Am            Dm             G
are they to scatter with the dust in the breeze

 C                              F
Yet  one  thought  gives  me  comfort  

 Dm                       G
its  all  that  I  have  left
  
 Am                  C         G      Dm     C
For  I  know  that  G-d  in  Heaven  wont  forget


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	