Adi Ran - Odecha

Submitted by Yehuda Simchi

Part 1

Am         G      
Odecha ki anitani
Dm             Am  
Vatihi li liyshua
Am           G
Even ma'asu habonim
Dm              Am            
Hayita lirosh pina

Part 2

C            G
Me'et Hashem hayita zot
Dm               Am
Hi niflat biaynaynu
C          G   
Zeh hayom asa Hashem
Dm                 Am  
Nagilah vinismicha boh

Part 3

F     G           Am 
Ana hashem hoshea nah
C     G           Am
Ana hashem hoshea nah
F     G              C Am
Ana hashem hatzlicha nah
F     G              Am
Ana hashem hatzlicha nah

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com