Adi Ran - V'shamru

Submitted by Yehuda Simchi

Intro
2X
Am G


Part 1

Am                 G        Am    
Vishamru bnei yisroel es hashabbos
Am                         G          C
La'asos es hashabbos lidorosum bris olam
Dm           C         G
Beinee ubein bnei yisroel 
   F     G      Am
Os hi os hi liolam

Part 2

   C                    Am
Ki sheishes yamim asa Hashem 
        C                Am
Es hashamayim vi'es ha'aretz
   C          G     Am         Em
Uvayom hashve'ey ubayom hashve'ey 
F  G            Am
Ay shavas vayinafash

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

