Adi Ran - Ein Lanu

Submitted by Izzy Kramer

Am		  G
Ein Lanu Al Mi Lismoch
G		  Am
Ein Lanu Al Mi Lismoch
Am		  G
Ein Lanu Al Mi Lismoch
Em		     Am
Rak Al Avinu Shebashamayim    x2

Am
Ribono Shel Olam Ribono Shel Olam
	  G	
Aye Aye yayai
G
Ribono Shel Olam Ribono Shel Olam
E	   Am
Aye Aye yayai			

Am
Oy Oy Oy Rachem Rachem
		  G
Hatzel Hatzel Hoshiyah
G
Oy Oy Oy Rachem Rachem
		  Am
Hatzel Hatzel Hoshiyah

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com