Adi Ran - Atah Kadosh

Submitted by Izzy Kramer

G
Bidrachim Rabot Halachti
Bm
Lechapess Kortov Emet
C9
Lo Hisasti Milingos Bo
C9
Bema-adan Hachet

G
Lo Matzati Et Atzmenu
Bm
En Od Taam Lechachesh
C9
Hitrabot Hada'at Lo Lanu
C9
Hi Belibenu Esh



  Am               B7
V-Ani Hakatan Hashafel Shebekulam
 Em                D
Omed Poh Nirad Venida'am
  Am                 B7
V-Ani Hakatan Ha'Acharon Sheba'am
 Em                 D
Omed Po Nir'ash Venif'am

Chorus

   G      D
Ki Atah Kadosh
      Em    Bm
Veshimcha Kadosh
C	     G       Em       D
K'doshim Kol Yom, Yehalelucka Sela   x2


Note C9: 010010

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com