Ari Goldwag - Am Echad

Chords submitted by David Kogut

Am Echad - Ari Goldwag 

Capo 3

Verse 1:
C
k'she'ani l'atzmi 
Am
v'atah lo iti
     F         G       C
mah ani k'she'ani b'nifrad
C
Ki ani Yehudi
Am
lo holech livadi
    F        G        Am
rak itcha yedidi yad b'yad

Chorus: 
Am
am echad shir echad
G
bo achi v'ten li yad
Dm                      F   G   C
v'nuchal lismo'ach v'lirkod yachad
Am
k'ish echad b'lev echad
G
lo rotseh lihiyot livad                                        Dm                          F   G  Am
rak lanetsach shevet achim gam yachad

Verse 2: 
C
lihiyot mishpacha
Am
zehu sod hasimcha
F             G            C
ki biyachad hakol tov yoter
C
va'anachnu sharim 
Am
kol yisrael chaverim
F                 G      Am
al af echad lo naskim levater

For last chorus: 
Am
im natzliach le'ehov 
G
v'nashir hinei ma tov
 Dm                 F  G  C
hamashiach od yagia b'karov


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	