ari goldwag - finally here

Chords submitted by shana p

EM                             C
As he walked home from yeshiva,
G                             D
a sound reached his ears
EM            C             G                 D
clear and majestic, unmistakably near
C                    D
Joy filled his heart
G                                  C                      G                D
HE'S FINALLY HERE!!! Moshiach's finally here!!!

Em                      C           G                    D
He ran all the way home   said to his dad,
Em                       C                  G                  D
"Did you hear it - the shofar   or am I going mad?"
C                   D		Em                        C			D
"Not now, my son, can it wait 'til later, when the business news is done."
G    C  G   D
WOAH….. WOAH…

CHORUS:
Em                C	     G             D
Where is our hope, our faith, our pride?
Em                C             G               D
Where's the desire, the love deep inside?
EM                      C      G               D
When we say we want Ben Dovid to come
Em                   C 	      G                 D
We can't fool ourselves or the Holy One.

G    C  G   D
WOAH….. WOAH…
Em                       	  C      G		   D
She heard it, at first faintly,  a note long and clear
Em    			C       G                          D
steadily the sound grew  'til it was all she could hear
C		   D
Joy filled her heart
G            		C      G			D
HE'S FINALLY HERE!!! Moshiach's finally here!!!
Em 		          C    G                   D
She rushed to the kitchen, got on the phone.
Em                   C                  G                  D
"Sister, can you hear it ,or is it me alone?"
C                   D		Em                        C			D
"Can you call back tonight?  I'm facebooking now, so I hope it's alright..."

 G    C  G   D
WOAH….. WOAH…
CHORUS

Em                                         C
When we finally hear the shofar
G			D
After all these many years
Em			C
Our emotions can run deeply
G                       D
moving us to tears
C		     D
Joy will fill our hearts
G				C       G				D
WHEN HE'S FINALLY HERE!!! When Moshiach's finally here!!!
Em			  C             G              D
We must strengthen our hope, our faith, our pride.
Em	                  C             G              D
We can find the desire, the love deep inside.
Em		         C             G              D
When we say we want Ben Dovid to come
Em		  C             G        D
We can reconnect to the Holy One.


 G    C  G   D
WOAH….. WOAH…
 

** IT GOT A LITTLE MESSED UP WHEN I PUT IT INTO THIS FORMAT FROM THE WORD DOCUMENT
(when i tired to fix it it got even more mixed up so im leaving it like this)



--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	