Aryeh Kunstler - Im Eshkachech

Chords submitted by David Ziff

CAPO on 2nd fret

Intro: Em-C9-Dsus


VERSE:

Em     C9      Dsus2       Em     C9    Dsus2    
Al naharos, naharos bavel, 

Em     C9      Dsus2       Em     C9    Dsus2    
Al naharos, naharos bavel,

Em              C9    Dsus2   Em   C9   Dsus2
sham yashavnu, gam bachinu, 

Em            C9  Dsus2
bizachreinu et tzion

Em    C      D
   et zion


Chorus:

Am   C            G       D  Am   C        G     D      Am     C       G       D     Am         C       Em
Im eshkachech, yerushalayim, tishkach, yimini, yimini. im eshkachech, yerushalayim, tishkach, tishkach yimini


BRIDGE:
         

       Esus2                                   C                   Dsus2             
 As we sit here on these shores, we\'ll return again, we\'ll return again to you, (x4)

(last time same chords)

well return to yououou


       E A D G B E
Esus2: 0 2 4 x x x

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	