Aryeh Kunstler - Mimamakim

Chords submitted by David Ziff

Mimamkim                     tabbed by David Ziff
Aryeh kunstler
From the Depths

Intro:


E----------------------------------------------------------------------
B----------------------------------------------------------------------
G---2-2--x-------------------------------------------------------------
D---2-2--x---2h3--3--3----2h3p2--------------------  (x3)   ----2--2------3-----
A---0-0--x---0----0--0----0------3-----------------         ----2--2------3-----
E--------------------------------------------------          ---0--0------1-----


Verse 

Am           C                      F                Dm
Mimamakim, kiraseecha hashem, mimamakim,

Am            C                     F               Dm
Mimakakim, kiraseecha hashem, mimamakim,

Am                  C    F                      Dm
Hashem shimah bikoli tiheyenah aznechah, kashuvos likol tachunanai


Chorus 

Am (*)                                         C                   G
Nafshi lahashem mishomirim, mishomirim laboker, shomrim laboker

Am (*)                                         C                   G
Nafshi lahashem mishomrim, mishomrim laboker shomrim laboker  


Bridge: 
Am                      Em    F        C-G
from the depths of my soul i call to you,       (REPEAT)



*as lead over the Am play part 1 of the intro

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	