Aryeh Kunsler - Nachamu

Chords submitted anonymously.

CAPO 1

	EM	     C
Smile and dry the tears
	G	    EM
That streak you weary face
 	EM 	        C
Your wounded soul will be consoled
	D		EM
By the wonders of this place
	EM 	C
Laugh away the fears
          G	       EM
No need to be afraid
     EM 		C
The storm will pass
      C		EM
See sunlight splash
EM 			  	C	G
On these stones and on your face

         G			  EM
After these long days of sorrow
            C			G
After theses long nights end,
           EM 	C			G
There’ll come a time to leave the sadness behind
D	      EM
We’ll rejoice again
	C		G
After this black night passes
    D			
A new light will dawn and 
G			C
You’ll see look how it shines 
	    G
Follow the signs
D	      G  	    C	 G
Nachamu Ami
D	     G
Nachamu Ami

               EM	           C
So be strong, be true, be brave,
	G	      EM
Gotta keep your head up high,
         EM		C
Your young and you’ll be smiling soon
            D	EM
There’s no need to cry
      EM		C	
Smile and dry the tears
	G	EM
The day will soon be gone
	EM   C
You’ll rise again
	C	EM
Throw off these chains
EM		     C	    G
Return and carry onnnnnnn


         G			  EM
After these long days of sorrow
            C			G
After theses long nights end,
           EM 	C			G
There’ll come a time to leave the sadness behind
  D	      EM
We’ll rejoice again
	C		G
After this black night passes
    D			
A new light will dawn and 
G			C
You’ll see look how it shines 
	    G
Follow the signs
D	      G  	    C	 G
Nachamu Ami
D	     G
Nachamu Ami
C      G 
Yea yea
D	     G
Nachamu Ami


C	G
Davru al Lev 
EM         C
Yirushlayim
EM  C           EM        E
V’keeru v’keeru ayleha
C	G
Davru al Lev 
EM         C
Yirushlayim
EM    C        G           C
V’keeru v’keeru ayleha


         G			  EM
After these long days of sorrow
            C			G
After theses long nights end,
           EM 	C			G
There’ll come a time to leave the sadness behind
  D	      EM
We’ll rejoice again
	C		G
After this black night passes
    D			
A new light will dawn and 
G			C
You’ll see look how it shines 
	    G
Follow the signs
D	      G  	    C	 G
Nachamu Ami
D	     G
Nachamu Ami
C      G 
Yea yea
D	     G
Nachamu Ami
C      G 
Yea yea
D	     G
Nachamu Ami


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	