Avraham Fried - Levinyomin


Submitted by Aryeh Sklar

part 1

am                                dm
levinyomin levinyomin levinyomin amar

dm               g              em      am
yedid hashem yeshkon lavetach lavetach alav

part2
dm          g    dm         am
levinyomin amar levinyomin amar

dm                      g        em      am
yedid hashem yeshkon lavetach lavetach alav

part3

am           g           dm      am
levinyomin levinyom levinyomin amar

am             g                em      am
yedid hashem yeshkon lavetach lavetach alav

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com