Avraham Fried - Vehayu Limshiso

Submitted by Joe Lowy 

I. 2x
Am          C       Am        C
Vehoyu limshiso, limshiso shoysoyich
G       Dm       C      E             Am
Vrochku kol mvaloyich verochaku kol mevaloyich

II. 2x
Am                           C                Dm
Yosis olayich, eh---lokoyich kimsois choson choson al kalo 
Am             C         Dm                      Am (E)
Yosis olayich, elokoyich kimsois choson choson al kalo

III. 


Am-Dm -C- Dm, Am C
ta nei nei...
Am-Dm-C-Dm, Am-----
ta nei nei....


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
