Avraham Fried - Aleh Katan Sheli

Submitted by Yehuda Simchi


Intro:
Dm Am Dm Am
Dm Am Dm Am Em

Am                      Em
Ani hu etz me'od zaken usvah yamim
Am                      Em
Ra'iti kvar ruchot azot ure'amim
G          Em       Am
Ata aleh katan mitnoe'ah
G           Em           Am
Batuach biatzmoh hakol yodeah
Dm                             Am
Kach etcha tzeida laderech et nisyoni
F            G              Am
Al tizalzel ulay zeh kol ma sheyesh li
   Dm                       Am
Ki yesh yamim yafim hakol poreach
F                           E
Viyesh shaot kashot hakol boreach


chorus:
Am                           Dm
Tachzik chazak aleh katan sheli
   Am                       Dm
Ki lo tamid hakol bachutz bahir
  F                    C   G
Viruach sa'ar vesufa karah
  F            G         F   G 
Tizkor vititchazek ani itcha
Am              G            Dm
Tachzik chazak aleh katan sheli

Am Dm Am Em

verse 2

Am                         Em
V'lo tamid hakol nachon hakol muvan
Am                               Em
Chaim zeh lo shiur cheshbon zeh gam mivchan
G              Em          Am
Achshav aleh katan hakol ragua
G              Em          Am
Ach merachok ulay anan megiah
Dm                             Am
Kach eetcha tzeida laderech et bircati
F                 G       Am
Chatzi hakos he mileah tizkor tamid
       Dm                   Am
Ukshehashemesh el hayam shoka'at
F                            E
Al tid'ag machar he shuve zorachat

chorus

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

