Avraham Fried - Chazak

This is from Yeshayahu 41:6.  The verse in isolaiton might seem postive - each person helps his fellow saying "be strong."  
In context however, this pasuk talks about the nations who gather together to fight the Jews, and God as well.  

Definitely an odd verse to pick for a Jewish song.  

Submitted by Izzy Kramer

Intro:

Am / / / / / / Dm / Am /

Am / / / / / / Dm / /

Dm / / Am / / C / / / Dm / 

Dm / / Am / / G / / Am / /  

1. Ish.

Am / / / / / / / / Dm / / / / Am / G / Am /      �2

Dm  / / / / / / / / C / / / / Dm / / / /

Dm / / / / / / / / F / / G / / Am / / (E7) / /

2. Chazak:

Am / / / / / / / / Dm / / / / Am / / G / / C / / / / / / / / G / / / / Am / / / / 

Dm / / / / / / / / C / / / / Dm / / / / 

Dm / / / / / / / / G / / / / Am / / / /

After two rounds Jumps up a key to Bbm

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

