Avraham Rosenblum - Mikol Melamdai

Submitted by Lawrence (Laizer) Albert

Intro:
G Em D G D G


[G]Well my heart's door
[Em]Is wide open
[D I'm not sure whether he uses the D here or not so instead you can just use the G] teach me [G]to love
[D Sames as the last D, it is optional] teach me [G]to love

[G]Help he fix [Em]what I have broken
[D optional, or use a G]Teach me [G]to learn
[D optional, or use a G]Teach me [G]to learn
[Em]All my shadows follow [G]closely
[Em]But they help [G]shape [C]the light

[G]Mikol Melamdai / [Em]Mikol Melamdai
[G]Hiskamti / [G]Hiskamti

[G]There's no secret [Em]I'm protecting
[D optional, or use a G]Teach me to [G]love
Teach me to love
[D optional, or use a G]Teach me to [G]love
Teach me to love
[G]In your wisdom [Em]you'll detect it
[D optional, or use a G]Teach me [G]to learn
[D optional, or use a G]Teach me [G]to learn

[Em]You say Darkness has it's [G]reasons
[Em]And it helps [G]shape [C]the light

[G]Mikol Melamdai / [Em]Mikol Melamdai
[G]Hiskamti / [G]Hiskamti

[G]Well my heart's door
[Em]Is wide open
[D optional, or use a G]teach me [G]to love
[D optional, or use a G]teach me [G]to love
[G]Help he fix [Em]what I have broken
[D optional, or use a G]Teach me [G]to learn
[D optional, or use a G]Teach me [G]to learn

[Em]You're a beakon [G]on a hill
[Em]from a new world better [G]still
[Em]where there's hope
[G]where there's light
[G]where there's [C]Peace

[G]Mikol Melamdai / [Em]Mikol Melamdai
[G]Hiskamti / [G]Hiskamti

Switch from G to Em like this:

G Em
E||-3-x-0|
B||-0-x-0|
G||-0-x-0|
D||-0-x-2|
A||-2-2-2|
E||-3-2-0|

Switch from Em to G like this:


E||-0-x-3|
B||-0-x-0|
G||-0-x-0|
D||-2-x-0|
A||-2-2-2|
E||-0-2-3|

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

