Baruch Levine / Shwekey - chasof

Chords submitted by elstahl

chasos - shwekey or baruch levine

this is based on z_poly submissions with some changes. Thanks.

Am	          C
Chasof zeroah kad’shecha
Dm	  G         Em
V’karev keitz hayeshuah
Am	   G		Dm
nekoim nikmas dam avodecha 
Am     G      Am
Me’uma horesha’ah
	         
              Am	 E7
(2nd time) Me’uma horesha’ah
2X
Am	           Dm
Ki or’cha lanu hayeshua 
C	        G          Em
V’en ke’etz limei hara’ah
C	G
D’chei admoin
 C	 Dm
B’tzeil tzalmoin
Am
Hakem lanu
G      Am
Roeh shivah

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	