Belz - Ein Aroch Lecha

Submitted by Joe Lowy

I. 2x

Em                     D        Em             A
Ein aroch lechu hashem elokeinu baolam, baolam hazeh. 
   Em                        D
Ve�ein zulatcha, zulatcha malkeinu 
   G Am   D       Em
lechayei haolam haba


II. 2x
D                 
G    Am          C  Em G Am   C   Am Am
Afes biltecho goaleinu liymos hamashiach
      G       Em       C
V'ein domeh lecha moshieinu
   Am Em  Am   G
Litchiyat hameitim


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com