Benny Friedman - Yesh Tikvah (revised edition)

Chords submitted anonymously.

         Am     
תסתכל פה ושם
        Dm
מסביב לעולם
         Am
יש צרות, דאגות
 Em    G
החיוך נעלם
          Am
אך אל תראה רק שחור
      Dm
כי גם זה יעבור
       Am
והכל יסתדר
 Em     G
כי ד' יעזור

(Chorus:) 
 Dm     (Am)
יש תקוה
Am
אם נשיר כולנו יחד
C                Dm
יש אמונה חזקה מכל הפחד
          Dm
לא נפול, לא נרעד
  F
כי אנחנו לא לבד
  Am    G
 יש לנו ד' אחד

and the rest is the same again...





--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	