Ben Tzion Solomon - Ushpizin 
(in D)

Submitted by Yosef Sukenik

D          A     G              D
Azamen, Azamen, Azamein L'Sedudati
D          A     G              D
Azamen, Azamen, Azamein L'Sedudati

Bm  Em   Bm Em
Uspizin, Eloin

Bm  Em   Bm Em
Uspizin, Eloin

D A D    G               D
Avraham, Yitzchak, V'Ya'akov,

G               D               A  D
Moshe V'Aharon, Yosef, V'Dovid, Azamen.

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com