Ben-Zion Solomon  (and sons) - Rachem

Submitted by Ben
 
Em   Am   Em
Ra----------chem       

   Em    Am   Em
B'cha-------sdcha

Am                  C    Em
al  am'cha  tzureinu

     Em    Bm   Em
Al amch  tzureinu
 
Em   Am    Em
Al      tzi----on   

        Em   Am     Em
Mishkan  k'vodecha

    Am                        C     Em
Al tzion mishkan k'vodecha 

   Em            Bm   Em 
Z'vul beit  tif'artei--nu.
 
            Em         Am      G        Am
Ben David   avd'cha  yavoh  yavoh

   Am         C    Em
Yavoh v'yig'aleinu

Em   Am    Em   Am
Ru----ach  apei---nu

    C   Bm       Em
M'shiach  Hashem


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
