Blue Fringe - Ani Ma'amin

Submitted by David Ziff

VERSE:


F    C            Dm       Bb      F       C      Dm      Bb  

ani maamin, beemunah shelaima, beviat hamashiach,


F    C            Dm       Bb      F       C      Dm     Bb
ani maamin, beemunah shelaima, beviat hamashiach,



CHORUS:

F       C     Dm      Bb F      C   Am     Bb
veaf al pi, sheyitmameah im col zeh achake looooooooooooo


F       C    Dm      Bb   F     C          F
veaf al pi, sheyitmameah im col zeh achake lo

(power chords can be used for chorus)

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com