Blue Fringe - Shema Koleinu

Anonymous Submission

Intro:

Ascending power chords:
F5 (G5) A5 (B5) C5 (D5) E5     <---- bracketed chords switch faster



F        Am
Shema Koleinu

F          Am
Hashem Elokeinu

F                 Am
Chus V'rachem Aleinu

C             Em
Kabel Kabel B'rachamim

G
U'vratzon

     F G    Am
Et Tefilateinu


Repeat (x2)


Chorus:

Instead: of last line:
     F G    C  C/B Am
Et Tefilateinu


F  G     C  C/B    Am
Ki Ata Shomeia    Tefillah

    F       G         Am
Ki Atah Shomeia   Tefillah



Solo:
E||--------------------|-----------------------------|
B||----------------8~--|-----------------------------|
G||-------------7------|---7-------------------------|
D||-7~--- 7h10---------|------10----9h10p9---7-------|
A||--------------------|-----------------------------|
E||--------------------|-----------------------------|


E||--------------------|
B||----------------8~--|
G||-------------7------|
D||-7~--- 7h10---------|
A||--------------------|
E||--------------------|

E||--------8-12-8------|----10p8-7--8p7--------------|
B||----10----------10--|----------------8------------|
G||-9------------------|------------------9----------|
D||--------------------|--------------------9~-------| (x6)
A||--------------------|-----------------------------|
E||--------------------|-----------------------------|


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com