Blue Fringe - Hodu

Submitted by Yisroel Greenberg

Verse

A
Hodu la'Hashem ki tov
D         A
Ki le'oilam - chasdo
A
Yoimar na yisrael
D       A
Ki leolam - chasdo
G       A
Yoimar na beis Ahron
D       A
Ki leolam - chasdo
G       A
Yoimru na yirei Hashem
[First time
D             A
Ki leo'ilam chasdo]
[Second time
D
Ki leo'ilam chasdo]

Chorus

G       A
Hodu lashem
G  A
Ki tov
G       A
Ki le'olam
G    A
Chasdo

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
