Boruch Levine - Vezakeini

Submitted by Joe Lowy via Chaim Lowy

I. 2x
Am                Dm                          Am 
Vezakeini legadel banim uvnei banim chachumim unvanim. 
                    Dm
Ohavei hashem yirei elokim, anshei emet, 
Am              Dm     Am
Zera kodesh, ba�hashem deveikim:

II. 2x
Am                 G                     
Umeieim es ha�olom batorah uvmasim tovim 
Am     F                Am C
Uvchol meleches avodas haboreh (x2 haboreh)
	
-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com