Breslov - Im Ata Ma'amin

I'm not 100% with this one, but I think it sounds ok.
Comments and suggestions are welcome.

Capo II

I. 

Am
Im ata ma'amin sheyechol letakel

    Am      Dm           C      G
Ta'amin ta'amin sheyecholim letaken

Am
Im ata ma'amin sheyechol letakel

Dm               G       Am
Ta'amin sheyecholim letaken


II. (I could be off with they ay nay nays)

Am     Dm      C           G
Ay nay nay nay nay nay nay nay nay nay 

Am     Dm      Am  G
Ay nay nay nay nay nay

Am     C       Dm          Am
Ay nay nay nay nay nay nay nay nay nay nay

Dm               G              Am    
Nay nay nay nay nay nay nay nay nay

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
