C Lanzbom - Dig Down Deeper

Submitted by "Benchy"


G                                          C
When you're looking for the answers on the answering machine

         Em            
You keep washing your hands but they just wont stay clean

G                                 C
When the colors are faded like an old tie die

           G                               D                G
And you've finished off your stash and you still don't feel high.

         C                                 
When you don't really mean it when you're shaking your hands

        G                               
And you think there is nothing that you don't understand

        Am                     D
And you try to get up, and you realize you can't,

          G   C    Em Am
You gotta dig down deeper

G          C               Em     D
Hold on to anything that's re-e-e-eal

G   C    Em G
Dig down deeper


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com