Carlebach - Ki Mitzion

G-------------------------C-------------------------G
Ki m'tzion tatzay torah, u'd'var Hashem m'yerushalaim

G-------------------------C-------------------------G
Ki m'tzion tatzay torah, u'd'var Hashem m'yerushalaim

G-----------------Am-----D--------------------------G
Ki m'tzion tatzay torah, u'd'var Hashem m'yerushalaim

G-----------------Am-----D--------------------------G
Ki m'tzion tatzay torah, u'd'var Hashem m'yerushalaim



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
