Carlebach - Uvau Ha'ov'dim

The Carlebach classic from Yeshayahu 27:13

I. 2x

Am         Dm
Uvau ha'ov'dim

Am       Dm
B'eretz ashur

Am       C   Am
V'hanidachim b'eretz mitzrayim


II. 2x

C      
V'histahavu lashem

A7     Dm
Behar hakodesh

Dm     
V'histahavu lashem

  G     C
Behar hakodesh


III. 2x

     A7    Dm
B'yerushalayim

    G      C
B'yerushalayim

     A7    Dm
B'yerushalayim

    E7     Am
B'yerushalayim

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
