Carlebach - Ein K'eoheinu


Em------------ Em------------ Em ------------ D -----Em
Ein k'Elokaynu Ein k'adonaynu Ein k'malkaynu, ayn k'mosheinu

Em------------ Em------------ Em ------------ D -----Em
Me k'Elokaynu me k'adonaynu me k'malkaynu, me k'mosheinu

Am -------------G ------Am -----Am----------------G ---------Am 
Node l'Elokaynu Node l'adonaynu node l'malkaynu, node l'mosheinu

Am -------------G -----Am ------Am----------------G----------Am 
Baruch Elokaynu Baruch adonaynu Baruch malkaynu, Baruch mosheinu



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com