Carlebach - Shifchi Kamayim

Redone by Gershon Seif

Capo 7 (Em)

Am         F       Am     (F)
Shifchi Kamayim, Kamayim Libeich
Am         F      Am A7
Nochach Penei Hashem    
Dm        F        Am     F
Shifchi Kamayim, Kamayim Libeich
Am        E(7)   Am
Nochach Penei Hashem    


Am--------Dm---------Am
Shifchi Kamayim Libeich
Am-------Dm-------Am
Nochach Penei Hashem
Am--------Dm-------Am----F
Shifchi Kamayim, Kamayim Libeich
Am--------E------Am
Nochach Penei Hashem


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
