Carlebach - Lecha Dodi / Yah Ribbon

Submitted by Lawrence (Laizer) Albert

CAPO I 
(but try singing it first, you may sound better in a lower key)

I. Low Part

Em Am Em
Lecha dodi

Em Am     Em
Likrat kallah

Em D      Em    D   Em
Penei shabbat nekab'lah


II.  High Part

G                        Am
Shamor vezachor bedibbur echad

Am               G
Hishmianu el hameyuhad

G               Am 
Hashem Echad ushmo echad

Am                    Em
Leshem ulesiferes velisehilah

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
