Leshana Haba'ah
(Use a capo)

C---------G7-------C-------G7-------C-------G7-------C
Leshana Haba'ah, leshana haba'ah, leshana haba'ah, b'yerushalaim

C---------G7-------C-------G7-------C-------G7-------C
Leshana Haba'ah, leshana haba'ah, leshana haba'ah, b'yerushalaim

C---------F--------------G7--------C 
Leshana Haba'ah, b'yerushalaim hab'nuya

C---------F--------------G7--------C 
Leshana Haba'ah, b'yerushalaim hab'nuya



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
