Carlebach - Neshama's Niggun

Breaking normal site policy by transcribing the "ay nay nays" to clarify the chord changes


I.

Am
Ay nay nay nay nay ay nay nay nay nay

                   Dm
Ay nay nay nay nay nay nay nay

G
Ay nay nay nay nay ay nay nay nay nay

                   Am
Ay nay nay nay nay nay nay nay

Am
Ay nay nay nay nay ay nay nay nay nay

                   Dm
Ay nay nay nay nay nay nay nay

G
Ay nay nay nay nay ay nay nay nay nay

(Em)           Am
Ay nay nay nay nay


II. 

Am
Ay nay nay nay nay ay nay nay nay nay

                   G
Ay nay nay nay nay nay nay nay

G
Ay nay nay nay nay ay nay nay nay nay

Em                 Am
Ay nay nay nay nay nay nay nay

Am
Ay nay nay nay nay ay nay nay nay nay

                   G
Ay nay nay nay nay nay nay nay

G
Ay nay nay nay nay ay nay nay nay nay

       Em      Am
Ay nay nay nay nay 


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
