Carlebach - Ki Va Moed

D-----------------------------------------A-----D
Ata takum terachem tzion ki ayt l'chen'na ki va moed

D-----------------------------------------A-----D
Ata takum terachem tzion ki ayt l'chen'na ki va moed

A------------------------D
Ata takum terachem tzion ki ayt l'chen'na ki va moed

D-------A---G-------D----------A----G------D
Ki va moed, Ki va moed, ki va moed, ki va moed.


(others use C, G)


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
