Carlebach - Mah Ashiv

I.

Dm   Gm                Dm
Mah Ashiv Ma Shiv Lashem

                A         Dm

Kol Tagmuel Alei Alei

Dm      Gm                      Dm 
Mah Shiv Lashem Ma Shiv Lashem

                 A        Dm
Kol Tagmuel Alei Alei   

 

II.

DmGmDmGm     Dm Gm Dm   Gm
Mah            Ashiv     Ma        Shiv     Lashem      

Gm  Dm       A        Dm
Kol Tagmuel Alei     Alei 

Dm  Gm  Dm   Gm    Dm  Gm  Dm  Gm
Ma     Shiv     Lashem   Ma  Shiv    Lashem

Gm  Dm       A          Dm
Kol Tagmuel Alei Kol Alei

