Carlebach - Orech Yamim

Corrected by Izzy Kramer, who also points out
that on the CD it's played with Capo I


I. 2x

Am          Dm   Am
Orech yamim asbi'eihu

Am       Dm  (E7)Am
V'areihu biyeshuati


II. 2x (High)

Am    Em           Am
Orech yamim asbi'eihu

    Am   G    Em  Am    (E7 instead of Em second time around)
V'areihu biyeshuati

III. 2x

      Dm         Am
Orech yamim asbi'eihu

   Dm      (E7)  Am
V'areihu biyeshuati


----You could also play part III like this:----

      Dm         Am
Orech yamim asbi'eihu

   G     	C
V'areihu biyeshuati

      Dm         Am
Orech yamim asbi'eihu

   Dm       E7  Am
V'areihu biyeshuati
-------


Then back to II, then I etc.

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

