
Carlebach - Od Yishama 1

Am-Dm---Am----------Dm--Am-------------------G--Dm------------Am
Od yishama - B'arey yehuda - U'v'chutzos U'v'chutzos Yerushalaim
Am-Dm---Am----------Dm--Am-------------------G--Dm------------E
Od yishama - B'arey yehuda - U'v'chutzos U'v'chutzos Yerushalaim
Am----------Dm--Am---E--------------Am--E---Am
Kol sason v'kol simcha kol chasan v'kol kalla
Am----------Dm--Am---E--------------Am--E---Am
Kol sason v'kol simcha kol chasan v'kol kalla


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
