Carlebach - Complete Kabbalat Shabbat Nusach

Years back we got the idea that  if you start Shabbat early enough you could 
actually have kabbalat shabbat with instruments, though until recently
we never got around to actually trying it.  

Here's how it works:
1. Start well before sunset/shkiah - Daylight Savings Time works best - and keep an eye on the clock
2. Daven minha normally
3. Daven Kabbalat Shabbat with instruments until the end of lecha dodi
4. After Lecha Dodi and * BEFORE * Mizmor Shir Leyom Hashabbat, put all instruments away for Shabbat
5. Continue with Kabbalat Shabbat as usual

A few comments about these chords:

1. I'm using Capo III which works best for me and of course feel free to move or remove 
as you see fit.  All chords below assume the same key such that you shouldn't need to move the Capo.

2. For a nice variation you can substitude C and Em with Cadd9 and Em7 

3. The alignment is done not by the nusach as opposed to the pesukim so please 
don't blame me for chopping up Tehillim.

4. These chords assume "Ki Va Mo'ed" for Part II and "Hashem Oz" for part IV.  You can 
swap them as you wish using same progression as I have, but you'll need to realign the chords
to the words.

5. Chords do not include Lecha Dodi, for which you should use whatever
tunes you see fit, though I'd suggest adapting some of the other Carlebach
chords found on this site for whatever key you're using.

* If using for davening remember to pronounce Hashem's name correctly *

Enjoy!

Capo III

Part I.

Intro 
            G          D         C              G
Lechu neranenah / la'ashem / nariah / letzur yisheinu
            G         D          C          G
Nekad'mah fanav / b'todah / bizmirot nariah lo

End 
          G           D         C                 G
Arbaim shana / akut b'dor / va'omar / am to'ei leivav heim
  G                    D                C      (G)
V'heim / lo yad'u derachai / asher nishbati v'api 
        D            G
Im yevo'un el menuchati


Part II. Shiru Lashem / Ki Va Moed


G                                       D      G
Shiru la'shem shir hadash shiru la'shem kol ha'aretz
G                                          D      G
Shiru la'shem bar'chu sh'mo bas'ru miyom leyom yeshuato
D                       G
Sap'ru vagoyim k'vodo b'chol ha'amim nifl'otav
   G       D    C          G  (D)  G     D  C         G
Ki gadol Hashem umhullal m'od      norah hu al kol elokim
G                                           D     G
Ki kol elohei ha'amim elillim - v'Hashem shamayim asa
G                                D    G
Hod v'hadar l'fanav oz v'tiferet b'mikdasho
D                             G
Havu la'shem mishp'chot 'amim havu lashem kavod va'oz
G       D    C        G  (D) G       D   C            G
Havu la'shem k'vod sh'mo     si'u minha uvau l'hatz'rotav
G                                               D      G
Hishtahavu la'shem b'hadrat kodesh hilu mipanav kol ha'aretz
G                                          D   G
Imru vagoyim Hashem malach af tikon teivel bal timot
D                        G
yadin 'amim b'meisharim. Yismichu hashamayim v'tagel ha'aretz
G        D   C     G  (D) G         D     C          G
yir'am hayam um'lo'oh.    Ya'aloz sadai v'chol asher bo
G                                          D  G
az ye'ran'nu kol atzei ya'ar lifnei Hashem ki va 
G                                    D G
ki va lishpot ha'aretz yishpot tevel b'tzedek
D                 G
v'amim be'emunato ay nay nay nay nay nay nay nay nay nay
G          D    C          G   (D) G          D    C          G
Ay nay nay nay, ay nay nay nay,    ay nay nay nay, ay nay nay nay (etc). 


Part III. 


G         Em      C     D     G   Em       C       D       G           D     C  G
Sham'ah vatismach tzi-i-yon / v'tagel'na b'not yehudah / l'ma'an mishpatecha Hashem
   G   Em     C D     G  Em  C   D        G      D     C         G
Ki ata Hashem elyon / al kol ha'aretz / m'od na'aleita al kol elohim

(Or start here with the same tune as I)
         G            D                       C                         G
Ohavei Hashem / sin'u ra / shomer nafshot hasidav / miyad resha'im yatzileim 
                G                        D       C                G        D                G
Ohr zaru'a latzadik / u'leyishrei lev simha / simhu tzaddikim ba'ashem / v'hodu lezeicher kodsho


Part IV. Mizmor shiru / Hashem Oz


G      D         G     G   D      G
Mizmor shiru la'shem / shi-i-ir hadash
G  D        G     G           D       G
ki nifla'ot asa hoshia / lo yemino uzro'ah kodsho
  C            G   (C) G        C                       G
Hodia Hashem yeshu--a--to / l'einei hagoyim gilah tzidkato
C               G (C)G    C        G   C  G D  
Zachar hasdo v'emunato  / l'vei-ei-eit yisrael
G    D         G       G      D         G   
ra'u kol afsei aretz / eit yeshu'at elokeinu
G        D          G       G         D      G
hariu lashem kol ha'aretz / pitzchu v'ranenu v'zameiru
C                 G  (C) G     C                 G
Zam'ru lashem bichi--i---nor / bichinor v'kol zimra 
C                 G  C  G       C                    G  C G D
Bahatzrot v'kol sho--o--far / hari'u lifnei hamelech ha-a-a-shem
G        D   G          G       D        G
Yir'am hayam um'lo'oh / tevel v'yoshevei va 
G       D        G      G       D   G 
Neharot yimcha'u chaf / yahad harim yeraneinu
C             G  (C) G    C           G
Lifnei Hashem ki--i  va / lishpot ha'aretz
C                G  (C) G     C            G  C  G  D
Yishpot tevel b'tze--e--dek / v'amim b'mei-ei-ei-sharim 

(ay nay nay etc) End on G

Part V. 
        Am                E                E                   Am     
B'amud anan / yedaber aleihem / shamru eidotav / v'chok natan lamo
          Am              E                       E                      Am
Hashem elokeinu / ata 'anitam / el nosei hayita lahem / v'nokeim al alilotam
 Dm                Am           Dm                 Am
Romemu / Hashem elokeinu / v'histachavu / lehar kodsho 
     E                Am
Ki kadosh / Hashem elokeinu

Part VI. Mizmor Ledavid

E  Dm    E        E         Dm          E     E Dm    E      E Dm     E
Mizmor l'da-vid / havu la'ashem benei eilim / havu la'shem / kavod va'oz  (ay nay)
E           Dm E           E                    Dm        E
Havu lashem ki-vod shemo / histachavu la'shem b'hadrat kodesh
E           Dm    E      E          Dm  E
Kol Hashem 'al hamayim / el hakavod hir'im
E   Dm E       E  Dm       E     E  Dm    E     E  Dm E 
Ha--a--ashem / al mayim rabbim / ko-ol Hashem / ba'koach
E          Dm E      E          Dm        E
Kol Hashem behadar / kol Hashem shover arazim
E                  Dm       E           E             Dm   E
Vayeshabeir Hashem et arzei halevanon / vayarkideim k'mo 'egel
E   Dm  E       E  Dm E        E  Dm E    E    Dm  E 
li--i--ivanon / vi-i--siryon / ki-i--mo / vein r'eimim
E          Dm       E            E          Dm       E
Kol Hashem hotzev l'havot eish / Kol Hashem yahil midbar
E            Dm     E         E            Dm       E
yahil Hashem midbar kadesh /  kol Hashem y'holel ayalot
E Dm   E     E  Dm  E      E Dm E       E      Dm     E  
Vayechesof / yi-i--'arot / uvheichalo / kullo omer kavod
E              Dm E         E             Dm        E 
Hashem lamabul ya-ashav / vayeshev Hashem melech l'olam
E         Dm E          E                   Dm        E     
Hashem oz l'amo yiten / Hashem yevarech et 'amo vashalom

(ay nay nay etc). 


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com