Carlebach - Shebishvileinu Zochar

Submitted by Shlomo Wolf

I. 
Am                       E7
Shebshifleinu  zochar     lanu

E7                            Am
ki leolam                 chasdo

II. 
C                 Dm
vayifrikeinu      mitzroneinu
Dm                    C
ki leolam             chasdo
        Dm             C
vayifkeinu             mitzoreinu

E7                        Am
ki leolam                       chasdo

played well  with capo on 4th fret

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

