
Carlebach - Im Eshkachech


I.

Am       Dm
Im eshkachech

Dm       Am
Yerushalayim

Am       Dm           Am      Dm
Tishkach tishkach tishkach yemini

Am       Dm
Im eshkachech

Dm       Am
Yerushalayim

Am       Dm           E       Am
Tishkach tishkach tishkach yemini


II.

Am                 Em
Im lo a'aleh et yerushalayim

Em      Dm   Am
Al rosh simhati

Am                 Em
Im lo a'aleh et yerushalayim

Em           Am
Al rosh simhati

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
