Carlebach - Krakow Niggun

I'm adding an alternate tuning up here based on what I
think more people actually play.

CAPO III

G Am
G Am
G Am G C Dm G Am

Dm F C Dm
Dm F C Dm
Dm F C Dm
Dm F C Am
Dm F C Am
Dm F C Dm
Am C Dm

G Am
G Am
G Am/Dm Am G C
G Am
G Am
G Am/Dm Am G Am

Dm
C
Dm
C
Am G Am

D-------Em---------------------
Nay Nay Nay Nay Nay Nay Nay Nay 

D-------Em---------------------
Nay Nay Nay Nay Nay Nay Nay Nay 

D-------Em------D-------G-------Am------G------D--------Em------
Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay (x2)

Am------C-------G-------Am-----
Nay Nay Nay Nay Nay Nay Nay Nay 

Am------C-------G-------Am-----
Nay Nay Nay Nay Nay Nay Nay Nay 

Am------C-------G-------Em-----Am-------C-------G-------Em-----
Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay Nay 

Am------C-------G-------Am-----
Nay Nay Nay Nay Nay Nay Nay Nay 

Em------G-------Am-
Nay Nay Nay Nay Nay (x2)

D-----------Em----
Nay Nay Nay Nay Nay 

D-----------Em----
Nay Nay Nay Nay Nay Nay 

D-----------Em------Am-
Nay Nay Nay Nay Nay Nay 

G-------D-------Am-
Nay Nay Nay Nay Nay (X2)

Am-------------
Nay Nay Nay Nay 

----G-------D-------Am------Em-
Nay Nay Nay Nay Nay Nay Nay Nay 

---------------
Nay Nay Nay Nay 

----G-------D-------Am------Em--
Nay Nay Nay Nay Nay Nay Nay Nay (X2)


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
