Carlebach - Hashiveinu


Em--------------------------------G-------Em-
Nay Nay Nay Nay Nay Nay Nay Nay - Nay Nay Nay 

C---------------------------------G-------C--
Nay Nay Nay Nay Nay Nay Nay Nay - Nay Nay Nay 

Am--------------------------------C-------Am-
Nay Nay Nay Nay Nay Nay Nay Nay - Nay Nay Nay 

------------G-------------------------Em--------------[Em]
Nay Nay Nay Nay Nay Nay Nay Nay Nay - Nay Nay Nay Nay [Nay](x2)

Am-----------G------------D-----------Em---
Hashiveinu Hashem, Hashem Eilecha V'Nashuva

Am-----------G---------------D--------Em--
Chadeish Yameinu, Chadeish Yameinu K'Kedem

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
