Carlebach - Hinei Yamim Ba'im

Amos 8:11

Capo III


Part I (2x)

        Am           D 
Hinei yamim ba'im ne'um hashem 

      Am              D
Vehishlachti ra'av ba'aretz

Am          D
Lo ra'av lalehem 

      Am     G  Am
Velo tzama lamayim


Part II (2x)

Am         G
Lo ra'av lalehem

Am           G
Velo tzama lamayim

Am         G
Ki im lishmo'a 

           Dm             Am
Ki im lishmo'a et devar hashem

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com