Carlebach - Shomer Yisrael

Submitted by Meir Sabbah


   Em     D       C      Em     D       C
Shomer shomer Israel, Shomer shomer Israel 

   G       Am      Em     G      Am      Em
Shemor sheerit Israel, Shemor sheerit Israel 

        G           Am          Em     D
Ve'al yovad ve'al yovad ve'al yovad Israel 

     C      D      Em
Haomerim shema Israel 

        G           Am          Em     D
Ve'al yovad ve'al yovad ve'al yovad Israel 

     C      D     Em
Haomerim shema Israel 

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com