Carlebach - Uvneh Otah


I. (2x)

Am             G
Uvneh uvneh uvneh otah

Am           G
Bekarov beyameinu

Am           G     Em     Am
Bekarov beyameinu binyan olam

II.  (2x)

Dm       Am
Vechisei david

Dm    Am
David avdecha

Dm    G       Am
Oy meheira letocha tachin


III.  (2x)

Am             G
Velirushalayim ircha

Em        Dm  Am
Oy berachamim tashuv

Am                  G
Vetishkon betocha vetiskon betocha

Em            Am
Ka'asher dibarta

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
