Carlebach - Niggun Neshama 

(Recorded by Neshama and Sameach at the Wheel)

Submitted by Azriel Steiner


 
I. 2x

Am                                                                  G
Hai di di dai da hai di di dai da hai di di dai dai  nai nai nai

G                                             Am
Hai di di dai da Hai di di dai da hai dai dai da dai
 
II. Infinite x

Am
Di di dai dai di dai dai di di dai dai nai nai nai

G                                                         G
Hai di di dai dai di di dai dai di di dai dai dai

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

