Carlebach - V'nisgav

Submitted by Gerson Seif
Capo on 5, or transpose as necessary

Part I comes from Yeshayahu 2:17
Part II comes from Bereishit 32:25

I. 2x

E                    Dm    E
V'nisgav v'nisgav hashem levado

E                Dm   E
Hashem levado bayom hahu

II. 2x

E                 Dm
Va'yavtar Ya'akov levado

E          Dm
Va'ye'avek ish imo

E        Dm
Ad alot alot hashacgar

Dm            E
Ad alot hashachar

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com