
Carlebach - Od Yishama 2


(Play with a capo)
Am-----------C-----------Dm-----------Am---E-Am
Od yishama b'arey yehuda u'vchutzos yerushalaim
Am-----------C-----------Dm-----------Am---E-Am
Od yishama b'arey yehuda u'vchutzos yerushalaim
Am-----C-------Am-----Dm-------------------Am--E--Am
Ko---l sason v'ko---l simcha ko-l chasan v'kol kalla
Am-----C-------Am-----Dm-------------------Am--E--Am
Ko---l sason v'ko---l simcha ko-l chasan v'kol kalla


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
