Carlebach - Dovid Melech


Em------------Em
Dovid melech, melech yisrael

D-------------D
Dovid melech, melech yisrael

Em------------Em  
Dovid melech, melech yisrael

D------------------------------Em
Dovid melech yisrael Chay vekayam

Em--------G----D-----Em
Ay ay ay siman siman tov

Em--------G----D-----Em (or C)
Ay ay u' mazal mazal tov

G------D--------Em--------D--Em--D--Em
Y'hay lanu u'lechol Yisrael, a a a amen


Or use 
Em -> Am
D  -> G
C  -> F


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
