Carlebach - Simcha Le'artzecha

Start slowly, gradually pick up the pace.
Cords stay the same; change the strumming for the tempo.


I. (2x)

Em  D     C    Em
Simcha le'artzecha

Em   D   Am     Em 
Vesasson le'irecha


II. (2x)

Em          D  Em
U'tzemichat keren

Em          D   Em
Oy le'david avdecha

G         Am
Va'richat ner

Am        Em     D    Em
Le'ven yishai meshichecha



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
