Carlebach - Shomrim


G-------C------G--------D------G---C-------G--------D
Shomrim hafked hafked l'ircha, kol hayom v'kol halayla

G-------C------G--------D------G---C-------D--------G
Shomrim hafked hafked l'ircha, kol hayom v'kol halayla

G---------------D--------C----------D
Shomrim hafked  l'ircha, kol hayom v'kol halayla

G---------------D--------C----------D
Shomrim hafked  l'ircha, kol hayom v'kol halayla 




-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
