Carlebach - Mizmor Ledavid

E  Dm    E        E         Dm          E     E Dm    E      E Dm     E
Mizmor l'da-vid / havu la'ashem benei eilim / havu la'shem / kavod va'oz  (ay nay)
E           Dm E           E                    Dm        E
Havu lashem ki-vod shemo / histachavu la'shem b'hadrat kodesh
E           Dm    E      E          Dm  E
Kol Hashem 'al hamayim / el hakavod hir'im
E   Dm E       E  Dm       E     E  Dm    E     E  Dm E 
Ha--a--ashem / al mayim rabbim / ko-ol Hashem / ba'koach
E          Dm E      E          Dm        E
Kol Hashem behadar / kol Hashem shover arazim
E                 Dm       E           E            Dm   E
Vayeshabar Hashem et arzei halevanon / vayarkidem k'mo 'egel
E   Dm  E       E  Dm E        E  Dm E    E    Dm  E 
li--i--ivanon / vi-i--siryon / ki-i--mo / vein r'eimim
E          Dm       E            E          Dm       E
Kol Hashem hotzev l'havot eish / Kol Hashem yahil midbar
E            Dm     E         E            Dm       E
yahil Hashem midbar kadesh /  kol Hashem y'holel ayalot
E Dm   E     E  Dm  E      E Dm E       E      Dm     E  
Vayechesof / yi-i--'arot / uvheichalo / kullo omer kavod
E              Dm E         E             Dm        E 
Hashem lamabul ya-ashav / vayeshev Hashem melech l'olam
E         Dm E          E                   Dm        E     
Hashem oz l'amo yiten / Hashem yevarech et 'amo vashalom


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com