
Carlebach - Venomar


Em---------------D-----Em------
V'Nomar Lefanav, Shira Chadasha

Em---------------D-----Em------
V'Nomar Lefanav, Shira Chadasha (x2)

Am-----------------------------
V'Nomar Lefanav, Shira Chadasha

Am---------------------Em--Am--
V'Nomar Lefanav, Shira Chadasha

Am-----------------------------
V'Nomar Lefanav, Shira Chadasha

Am---------------------Em------
V'Nomar Lefanav, Shira Chadasha


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
