Chabad - Oh Rebbe

Chords submitted by Shlomo Aaron Bronstein

 Am                       G
With a Tehillim, he sat through the night
 (Em)                      Am
Pondering deeply into his plight
 Am                              Dm
The Rebbe\'s image in front of his eyes
 C                   G        C      (E)
Oh, where is Moshiach, he sighs

 Am                           G
Three times a day, we would have the great z\'chus
 (Em)                       Am
The Nossi HaDor would come daven with us
 Am                    Dm
How can I live when a Shabbos goes by
 C             G         C      E
Without a Farbrengen he cries

\"Chorus\"
 Am                     G
Oh Rebbe, Oh Rebbe, we need you
 Am                   G 
Hashem, Hashem, keil Rachum
 Am                              G
We\'re sick of this Golus, can\'t bear any more
 Am                     E
Why can\'t You open the door

 Am                           G
Your children are yearning to be with You
 Am                        G
How long can this torture continue
 Am                  G
Bring the Geulah, fulfilling Your vow
   Am                        E
1) To bring Moshiach, right now
     Am         G            Am 
2) To bring Moshiach, right now!
 
Repeat \"Chorus\"...

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	