Chabad - Tzomo Licha Nafshi

Chords submitted anonymously.

E------------G---Em
Tzomo licha nafshi

E-------G----Em
Kama licha bsari

E---------G---Am--G--Em-G-Am
Beretz tziya v'a-if bli mayim. 

G--Em--G--Em--G--Em---G--Em
(interlude)

G-------Dm 
Kain bakodesh 

G-----Dm
chazisicha 

Dm---Am----G-------Em 
Liros uzcha uchvodecha 

(2x)

Em--------G
Kain bakodesh

Am---G--Em
Chazisicha

E------G------Em------G
Liros, uzcha, uchvodecha

(interlude) 

Kain bakodesh.....

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	