Chabad - A Small Tree Grows

Am             Dm    Am        G
A small tree grows, it\'s immature
 C              G       C    (E)
Yet raised with so much care,
 Am              Dm         C      G
For these young years will set the way
 Am                G            Am
The fate of it\'s life does lie here

 Am         Dm        Am       G
A group of trees are specially raised
 C           G     C      (E)
Owned by the Nossi HaDor
 Am                Dm       C         G
With devotion and care to young  children
 Am                    G              Am
With his love, in the Machaneh they  grow

\"Chorus\"

 C                                  F
\"How lucky I am, that I chose to be here
C                    G           C
In the Rebbe\'s camp, never elsewhere
 C                          F
With pride I stand, as the Rebbe guides me
 C                             G            C
In his Chinuch I\'ll grow, his Shliach I\'ll be...
   Dm       Am        C                G
\"In Gan Yisroel, he\'s instilled in my heart
 Am                G        Am
A connection that never can part
   Dm       Am        C                G
\"In Gan Yisroel, he\'s instilled in my heart
 Am               G          Am
A connection that never can part\"

Repeat \"Chorus\"....

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com