Chabad - Anim Zmiros

Chords submitted anonymously.

Am      G      Am
Anim zmiros

C             G         C
Bshirim ehehrog.

F   G      Am
Ki eilecha

C          G      Am 
Nafshi taarog.

2x.

Am    F           Am                 G
Nafshi chomda btzel yadecha

Am   G  Am                Dm
Ladaas kol roz sodecha

Am    F           Am                  G
Nafshi chomda btzel yadacha

Am        G                   E
Ladaas kol roz sodecha.

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	