Chabad - Two Brothers Together

Chords submitted by mushkier

    Em        C
Two brother together
F                Dm
Walking hand in hand
      Em          C
They talk about redemption
    F               G
And of the promised land


      Em                 C
Their hearts filled with happiness
      F                  Dm
Their minds carefree and light
      Em                  C
They raise their voice in unison
    F             G
And sing into the night


Chorus:
Am      
Oh Moshiach please come soon
      C             Am
We've waited for so long
         Am          G
When our Rebbe will ascend his throne 
    G              Em
And lead us all in song
         Am
When our loved ones who have passed away
     C               Am
Will be with us once more
       F         Dm         G            Em
And Moshiach our Nassi will lead us as before


They walked past the city houses 
And passed the ripened fields
They don't hear the Arab soldiers
Telling them to yield

Thunder crashes in the mountains
Rain begins to pour
The Arab sentry fires
Now brother is no more

Chorus
Oh Moshiach please come soon
We've waited for so long
When our Rebbe will ascend his throne 
And lead us all in song
When our loved ones who have passed away
Will be with us once more
And our own Eretz Yisroel will be ours as before

A loud noise in the distance
A horn blows loud and clear
He lifts his head in wonder
As he wipes away a tear

A majestic man approaches
Amongst thousands of men
He hears a voice behind him
Brothers back again

Chorus
Oh Moshiach's finally here
We've waited for so long
Now our Rebbe will ascend his throne
And lead us all in song
Now our loved ones who have passed away
Are here with us once more
And Moshiach our Nassi will teach us as before

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	