Chabad - A Small Cup Of Wine

Submitted by Shlomo Aaron Bronstein

Am
A small cup of wine he holds in his hand
    C          G         Am           C
Young Mendele at a Farbrengen does  stand
Am
Thousands of men standing in owe
         C              G       Am
There attention to the Rebbe is drawn

Am
Though Mendel stood there his mind was elsewhere
    C             G    Am           C
To hear the Farbrengen he did not care
Am
He just could not wait until it was done
    C            G           Am
So he could go home and have fun

 C
As he walked down the street
 G                    Am
His friends he would meet
 C                    G
They\'d teach him to lie and they\'d
Am            C
teach him to cheat
 C
He\'d look to both sides to make
G            Am
sure no-one saw
 C                 G           Am
Then Mendel would break every law

\"Chorus\"

 C                 F        C           G
It occured to him at a Farbrengen one week
  C               F           C           G
After all it\'s to me that the Rebbe does speak
 C               F            C
His words to my heart I must take
 C                    F           C
What a difference to me it would make
 C          F          C         G
How can I stand every week and ignore
 C                 F         C      G
The words being said by the Nossi HaDar
 C               F            C
He decides with tears in his eyes
 C             F           C
Enough of my cheating and lies

 Am                  (C)       G            Am
As he walk down the street he met his best friend
 C              G             Am        (C)
He told him my bad ways have come to an end
 C                            G          Am
I\'ve come to regret all the thing that I did
 C               G      Am
From now on I\'ll be a Chossid

Repeat \"Chorus\"...


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com