Chabad - It Happened Yom Kippur

Submitted by Shlomo Aaron Bronstein

 Am
It happened Yom Kippur as they were praying
 C
A truck pulled up, the sergeant was saying,
 Dm                                   Am
\"A war has broke out, we need all our men,
 F        Dm      E
To serve L\'ma\'an Hashem.\"

 Am
Young Mottel turned \'round to his father beside him
 C
\"Father, advise me before I go fight them
 Dm                                Am
Give me a berachah, I should have hatzlocho,
 F                E     Am
And let\'s hope we meet again\"

 C                                G
\"Oh! Mottel, my son, do not be dejected
 C                                 G
If you have a Mezuzah, you\'ll be protected
 Dm                        Am
Set aside time during each day
 Am            F        C
To study our Torah and pray

 C                                      G
Speak to the soldiers that will be with you
 C                             G    C
Teach them b\'chol drochecho do-aihu,
 Dm                              Am
Hashem yishmor tzayscho safe and secure,
 F               E            Am
Until you\'ll be with us once more.\"

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com