Chabad - Haben Yakir Li

Chords submitted anonymously.

Em...............G
Haben yakir li

Em...G
Efraim

C.....G
I'm yeled

C...........Dm........G
Ayayay Shashuim

2x.

G..Dm..G.........Dm
Ki midei dabri bo

C..........Dm......G
Zachor zachor zachor

C........Dm..G
Ezkerenu od

C..Dm..G
Oy, al kein

C..Dm..G
Oy al kein

C........Dm.....G
Hamu meoy lo

Dm....G...C.......Dm...G
Rachem, arachamenu

Dm......C...G
Neum Hashem

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	