
Hopp Cossak

I have absolutely no idea what this is, but someone requested it
and Izzy obliged

Submitted by Izzy Kramer


I. 

D	 G	 D 	A
D 	 G 	 D 	A
D	 G	 D	A 
D 	 G  	 A 	Dsus4 	D

2.

D 	 G 	 D
D 	 G 	 Asus4 	A
Bm7	 Em 	 D	 	Bm7
D 	 G 	 A 		Dsus4		 D   (part 2 twice)

3. first part of fast:

Dm (chuck in an E in the middle maybe)

<b>4. hopp cozzack:</b>
D 	 A 	 D
D	 A7	 D 	 etc.


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
