Eli Ata

Thanks for BlogInDm for pointing out that this tune is originally from Habad, not Carlebach.


I. 
Am            E
Eli ata ve'odeka

E             Am
Elokai aromemeka

F       Am    Dm
Eli ata ve'odeka

Am       E    Am
Elokai aromemeka

II. 

(G)

C                 Dm
Hodu la'hashem ki tov

Dm         G   C
Ki le'olam hasdo

Am                Dm
Hodu la'hashem ki tov

Am     E      Am
Ki le'olam hasdo

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
