Chabad - In The Ohel He Prays

Chords submitted by DSAB

C               G
In the Ohel he prays,
C         F      G            C
Steaming tears roll down his face
F                C       F     C
His feelings he cannot contain,
C                     Dm       G
And cries out to his Rebbe in pain

C                      G
"I know you are truly alive
C              F         G         C
Leading and guiding us, giving us life
F               C           F    C
But Rebbe, it's too much to bear
C            G             C
We need you lematah, down here

"Chorus"
 Am                         G          Am
Ad Mosai till when! This darkness must end
     C                 G      Am
Oh, when will we be together again?
 G                  Am    G         Dm
I know you are listening, crying with me
 Am               G           Am
Dear Rebbe, how long must it be?

 Am                      G         Am
"Oh Rebbe, we need you, now is the time
    C          G     Am
Ad Mosai together we cry
 G                Am      G             Dm
I know you'll be back, you gave us your vow
 Am           G          Am
Lead us to Geulah right now!"

 C                 G
Leaving the Ohel behind
 C                     F            G          C
These thoughts of the Rebbe etched deep in his mind
 F             C     F     C
Connected like never before
 C                 G       C
To the Rebbe, the Nossi HaDor

Repeat: Ad Mosai...

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	