Chabad - The Rebbitzen 

Chords submitted by C.S.

This song is sung in the Chabad Girls' Camps.
Please note that this, and all the other "Chabad" songs with english lyrics, are not Lubavitcher Niggunim in their original form and do not do justice to the holiness that is part-and-parcel with all proper Chabad Niggunim.
To truly understand these Chabad camp songs, please speak to a knowledgeable Chabad Chossid. These songs have tremendous depth and lessons, if one is only willing to search for meaning.

Em
A child I was, all of four,
D                                   Em 
With my parents, through the palace doors
Em
She spoke with them,
Em
In a special way,
        D                       Em  
While I looked for children, to play
Em
There were no children to be seen,
     D                            G  
So I turned to the Rebbitzen, our queen,
G          Am               C 
I looked into her beautiful eyes,
               D
Where are your children?
                 Em
I asked in surprise
G                C
Eyes filled with love
D                 Em
Brimmed over with tears
    Em        D        D      G 
Her look I'll remember all my years
    G               C
Her face shone with pride
   D              Em 
As she replied to me
   Em              D Em
My children are in 770.

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	