Chaim Fogelman - I believe

Chords submitted anonymously.

C G 
I’ve seen the Eiffel Tower
Dm C G
And I’ve seen Trafalgar Square
C G
I’ve seen the sun rise on the ocean
Dm C G
And I know that you are there
C G
From our holy land Israel
Dm G
To the Jewish plight we all know so well
C G
I know you are there
Dm G
And I know, I know you care
Am G
Horrified, we watched the Towers fall
Am
As my soul froze somehow
G
I wondered G-d where are you now?
C
But as the people ran in fear
G
I know you were standing there
Am
And as our heroes went to die
G
I think I heard you start to cry
Chorus:
Am G
And I believe, you’re listening to me
Am G
And I believe, you’re standing here with me
G Am
And the footprints in the sand, oh no they’re not from me
G Am G AM
I believe they’re all from you my G-d, when you carried me
C G
The storms in our life
Dm C G
They come riding in like the wind
C G
And turn us inside out
Dm C G
Just to fill our hearts with doubt

C G
But you’re my strength, you’re my power

C G
You’re my hero, you’re my tower

Dm
You’re my life-line in the sea

G
And it’s you who carries me

Chorus


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	