Chaim Dovid - Three Part Niggun

I think he plays with Capo III, but you might want to slide the
capo down a little lower - or just remove it.

I am not transcribing the "ya mai mai's"

Listen to the original to get the strumming patterns.

Part I

Am / / / / C / / / / / G 
Am / / / / C / / / / / G 
Am / / / / C / / / / / G 
Am / / / / C / / / / / D


Part II

Am / / / / C / / / G / / / Em 
Am / / / / C / / / G / / / Em
Am / / / / C / / / G / / / Em 
Am / / / / C / / / G D


Part III


Am / / / / Em / / / G
Am / / / / Em / / / G / / / Am
Am / / / / Em / / / G
Am / / / / Em / / / G / / / Am

G

Repeat Part II, then Part III again


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com