Chaim Zinovitch -  Sheker Hachein

Submitted by Schneur Menaker 


I know the spacing is off, but I don't know the song to fix it


I.

Am                                    Em
Sheker hachein vhevel hayofi irat 

G                  D                 Am           Em
Hashem hitithlal rabot banot a suchail 

        G           D                  Am     
Veatalit alkulana Hevel Hachen sheker 

    Em               G             D           Am
hayofi eshet chail mi yimtza vat alit al 

Em                  G            D 
kulana vhalelu hamaseiha

 

II.

Am                        C 
Eich le sheker hazeh midvar sheker 

          G             D       Am
Tirchak sheker saneti   Eich lasheker 

        C                               G
Hazeh midvar sheker tirchak sheker 

    D
Saneti  

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

