Chaim Dovid, originally by Shlomo Carlebach - Samchem

Chords submitted by Aryeh Sklar

-C--------------------------G-------C----

Samchem, samchem, samchem bivinyan shalem

-C-----------------F--------G-------C----

Samchem, samchem, samchem bivinyan shalem

Chorus-

-C-----------------F------------

Samchem, samchem, bivinyan shalem

-G-----------------F---------C

Samchem, samchem, bivinyan shalem

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	