Chaim Dovid - Nafsheinu

Lots of quick chord changes here.  
Listen to the original.


Capo III


Intro
G / / / / / C / / / / G / / / / F C C


I. (2x)

   Em  D  G  D  Em   C 
Nafsheinu hikta na hashem

   C      D       Em
Ezreinu umaginenu hu

   Em  D  G  D  Em   C 
Nafsheinu hikta na hashem

   C      D       G
Ezreinu umaginenu hu


II. (2x)

   Am  Em Am Em Am   Em
Nafsheinu hikta na hashem

   C      D       Em
Ezreinu umaginenu hu

   Am  Em Am Em Am   Em
Nafsheinu hikta na hashem

   C      D       G
Ezreinu umaginenu hu

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com