Chaim Dovid - Lemaa'an Shemo


The intro chords are really just variations on D. 
Listen to the song to get the strumming patterns down.


Capo III

                       G    D    G   A   G   A
e  |-5-5---5-5-3-2-0------------------------------|
B  |-3-3---3-3-3-3-3------------------------------|
G  |-2-2---2-2-2-2-2------------------------------|
D  |-0-0---0-0-0-0-0------------------------------|
A  |-x-x---x-x-x-x-x------------------------------|
E  |-x-x---x-x-x-x-x------------------------------|  2x


I don't have the full lyrics for this one, but I can start you off.


D                            G                   D
While living my life in this world that's called home

G                  A         G           A 
The more that I possess, the less that I own


Repeat this pattern for the verses


       G                  A     G              A
While walking down life's path, singing out my song

G               A      D        G     D       G
I'm saying to myself lema'an shemo lema'an shemo

     D       G     D         A
Oy lema'an shemo hagadol hagibor

D            G     D       G
Vehano-ho-ho ra lema'an shemo

      D
Be'ahava

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com