
Chaim Dovid - Ayei 

Submitted by Izzy Kramer

Transpositions are at the bottom.


1.A-yei

Gm          Gm    Bb    Cm    F   Gm (F)
A-yei A-yei A-yei A-yei Mekom Kevo-do

Gm          Gm    Bb    Cm    F    Bb F Gm
A-yei A-yei A-yei A-yei Mekom Kevo-do...


2. Ayay

[F] / Cm //// F //// Gm // Bb // Gm ///
[F] / Cm //// F //// Gm // Eb / F / Gm ////


Bb -> c
Cm -> D
Eb -> F
F  -> G
Gm -> Am

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com