The Chevra - Shalom

Submitted by "Benchy"

Complete sheet music can be found on The Chevra's website:
http://thechevra.com/sheet/

G                         C             D
 Eshticha k'gefen poriyah,  bi'yarkisay  baysecha

G                            C             D    G
 banecha k'shiseelay zaysim,  saviv li'shulchanecha

Em             C               Am          D           C     D
Oy yoy shalom,  shalom shalom,   shalom shalom al yisrae-e-e-e-el

Em             C               Am          D           Em
Oy yoy shalom,  shalom shalom,   shalom shalom al yisrael



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com