The Chevra - Yehei


Complete sheet music can be found on The Chevra's website:
http://thechevra.com/sheet/Yehay.pdf


I. 2x

Am          G     
Yehei yehei sh'lama rabba 

F            G
Sh'lama rabba min shamaya

Am          G     
Yehei yehei sh'lama rabba 

F            G
Rabba min shamaya


II. 2x

Am       F
Yehei yehei

C             G
Yehei sh'lama rabba

Am               F
Yehei sh'lama rabba 

C            G
Rabba min shamaya

Am       F
Yehei yehei

C             G
Yehei sh'lama rabba

Dm                  F    G   Am
Yehei sh'lama rabba min shamaya

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

