The Chevra - Zochreinu Lechaim

Submitted by Ari K.

Part I:

G        Em      C                
Zochreinu Lechaim Melech Chofeitz

          G          D
Melech Chofeitz BaChaim

G        Em      C                
Zochreinu Lechaim Melech Chofeitzm 

   D
BaChaim


Part II:

Em      C       D           G
VeKasveinu oy b'seifer HaChaim

Em       C       D ------
Oy Lema'ancha Elokim Chaim

Em      C        D          G
VeKasveinu oy b'seifer HaChaim

     Em          D     Em
Oy Lema'ancha Elokim Chaim

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com