The Chevra - Shema Koleinu

Submitted by Ari K.

Part I:

Am        G     Dm        Am  G
Shema Koleinu Hashem Elokeinu

Am         G     Dm       Em        Am
Chus ve'Racheim Chus Ve'Racheim Aleinu

  
  Part II:

Am                     G
Vekabel BeRachamim U'Veratzon

Am          G    Dm Am
Es Tefillaseinu  oy oy 

Am                     G     Em
Vekabel BeRachamim U'veratzon

Dm   G       Am
Es Tefillaseinu


Part III: (nanana)

Am     C  G
nanana oy oy

Am     c  G
nanana oy oy

   Dm       G          Am
oy nanana nana nanananana
            Am
           (nananananananananana)
                 (repeat part III)
                 

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

