D'veikus - Haven Yakir Li

I.

Am          Dm
Haven yakir li

Am    C     G C
Yakir li ephraim

Em Am     Dm
Im yeled sha'ashu'im

Am    G  Am
sha'ashu'im

Am   Dm
Ki midei

Am C     G      C
Ki midei dab'ri bo

Em     Am   Dm
Zakhor ezkirenu od

Am   F   Am
Ezkirenu od

II. (2x)

Am G
Al kein

Am          Dm
Hamu mei'ai lo

  Am       G  Dm
Rahem arahamenu

   F     Em    Am  (F to repeat II)   
Ne'um ne'um Hashem


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com