D'veikus - Hamalach Hagoel

I. 

C                G
Hamalach hagoel oti

C                G        C
Hamalach hagoel oti mikol ra

F        C        F C
Yivarech et ha'ne'arim

Dm        C      G
Vikarei bahem sh'mi

C                G
Hamalach hagoel oti

C                G        C
Hamalach hagoel oti mikol ra

F        C        F C
Yivarech et ha'ne'arim

Dm        G      C
Vikarei bahem sh'mi



II. (2x)

Am               G      Am 
V'shem avotai v'shem avotai 

Am           Dm  Am 
Ahavraham v'yitzhack

Em         Am    G    
V'yidgu larov v'yidgu larov

F       G    Am  (add G to repeat II)
Bekerev ha-aretz

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com