D'veikus - Hinei Anochi

I. (2x)

Am     Dm       Am      G
Hinei anochi sholeach lachem


F     G    C   Am
Et eliyahu hanavi


Am     Dm  Am    G
Lifnei vah yom hashem


  F       G   Am
Hagadol vehanorah


II. (2x)

F             G       Em      Am         
V'heisiv lev avot lev avot al banim

Dm    F     Em    Am
Velev banim al avotam

F             G       Em      Am         
V'heisiv lev avot lev avot al banim

Dm    F     Em    Am
Velev banim al avotam


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com