D'veikus - In A Vinkele

Submitted by Aryeh Sklar

Am-----dm
In avinkele shteit

F--G--Am
A yid un veint

Am---G---F
Vayil zein kint

G---Am
In milchama geit

Am---G---F
Un de treren vivasser gissen

F----G
Ashteiten ner beit

F---G---Am
Zoon zei tatte in himmel

Am-G-F
Oh oh oh

Am-G-F
Tatte tatte

F-G-Am
Tatte tatte

G-Am
Mir haben shoin gnut dorch gemach

G-Am
Mir haben shoin gnut dorch gemach

second time

G-Am
Nah al tishkachenu

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
