D'veikus - Od Yishama

This Od Yishama is the second song on D'veikus 2.
The tune of part II is the old sea chanty 
"What shall we do with a Drunken Sailor"


I. (2x)

Am	      G
Od Yishama be'arei yehuda

Am           G    Em Am
Uvechutzot yerushalayim


II. (2x)

Am     
Kol sasson v'kol simha

G
Kol hatan v'kol kallah

Am     
Kol sasson v'kol simha

G               Am
Kol hatan v'kol kallah


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com