D'veikus - Na'ar Hayiti


I. (2x)

G         C   Am    D
Na'ar hayyiti gam zakanti

G       C    F          D
V'lo ra'iti tzaddik ne'ezav

G       C    Am         D
V'lo ra'iti tzaddik ne'ezav

D                  G
V'zar'o mevakesh lahem


II. (2x)

G          Am 
Hashem oz le'amo yitein

C      D     G
Hashem oz le'amo yitein

G               Am
Hashem yivarech et amo

C  D  G  (D to repeat II)
Vashalom

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com