
D'Veikus - V'lirushalayim


Part I (2x)

  Em           G  Am
V'lirushalayim ircha

Em          Am    Em    Am
Berachamim berachamim tashuv

  Em                   G       Am
Vitishkon betocha ka'asher dibarta

  Em  Am    D        Am         Em
Vitishkon betocha ka'asher dibarta

II (2x)

Am           Em
Uvnei otah bekarov

Am        G       Bm
Beyameinu binyan olam

Am             Em        C
Vekisei david, david avdecha

Am                    Em
Oy meheira letocha tachin

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com