D'veikus - Lakol Zeman

A pleasant popular enough song which unfortunately butchers a verse to fit the melody.
(Kohelet 3:1 - Lakol zeman, va'et lekol hefetz tahat hashamayim).

Submitted by Ari Friedman

I. 2x
Am        G     C Dm
Lakol  Z'man  Va'et

C  Dm  Am   Em
Tachat Hashamayim

Am        G     C Dm
Lakol  Z'man  Va'et

F         G   Am
Tachas Hashamayim

II. 2x

G
Eit Lehov

Am
Veis Lisno

          G           Em
Eit Milchama eit Milchama

Am  G      F  (2nd Time Am)
Ve'eit Shalom


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

