D'veikus - Ani Ma'amin


Capo III

I

Am                     G
Ani ma'amin be'emunah sheleimah

Am                      G
Shehaborei yitbarach shemo

G                      F (Dm) Am
Ani ma'amin be'emunah sheleimah

G                      Am
Shehaborei yitbarach shemo


II

C            Am
Hu borei umanhig

C                     Am
Umanhig lechol haberu'im

  Dm         G
V'hu levado asah

III

Am      G
Asah v'oseh

Am        G
Ose v'ya'aseh

Am         G   F    Em       Am 
Asa ose v'ya'aseh lechol ha'amin

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com