Debbie Friedman - Oseh Shalom

Chords by Eric Komar

The chords for parts I and II are the same, in fact on the CD Debbie sings them both
together as a counterpoint to each other.  

I. x2

Am           Em
Oseh shalom     bimromav

   F              C    D E 
Hu ya'aseh shalom aleinu

Am       Em
V'al kol    yisrael

  F C  D Am
V'imru amen

II. x2

Am          Em
Oseh shalom bimromav

   F               C  D 
Hu ya'aseh shalom aleinu

E    Am           Em
V'al kol v'al kol yisrael

  F  C D Am
V'imru amen


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
