Debbie Friedman - Birchot Havdallah

For those not familiar with Debbie Friedman, this is *that* havdallah.
Two versions for this one, the first submitted by Jon Bitton (transposed)
seems more accurate based on the original.  I'm also including another version
which seems passable as well.  

VERSION 1

CAPO IV (adjust as needed)

Am
Ay nay nay nay nay nay nay nay

F
Nay nay nay nay nay nay nay nay

Dm                  Em
Nay nay nay nay nay nay nay nay

Am          Em      Am 
Nay nay nay nay nay nay

   C   Dm  F         G
Baruch ata hashem Elokeinu 

C  Dm         Em 
Melech ha'olam

   F     G  C Dm 
Bo'rei peri hagafen 

F  G    Am EmAm
A-aaa-a-mein

(Repeat for other berachot)

VERSION 2.

CAPO III (adjust as needed)

I. 

Am             G 	
Ay nay nay nay nay nay nay nay

Am             G 	
Ay nay nay nay nay nay nay nay

Am             G 	
Ay nay nay nay nay nay nay nay

        Am           Em      Am    
Nay nay nay nay nay nay nay  nay

II. 
  C    G      Am      G     C  G       Em
Baruch atah hashem elokeinu melech ha'olam
  Am    G   C  G
Borei peri hagafen
Am G AmGAm
Amen


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
