Destiny - Colored Candles 

Submitted by Yosef Sukenik

F		 Bb			F	      C
Next day he came home from work with a menorah in his hand
    F		      Bb	   F		    C
his dear wife said to him "John, I just don't understand.
      F	     	     Bb		F	    C
We've worked so hard to get to where we are today
    Bb		  C	      Bb		C
and now what will we do, what will the neighbors say?"

...
	Bb	  F		Bb	    F
Yes he had one memory, of his father he did see
	 Bb		 F		C
lighting colored candles on the window sill
      Bb		F		Bb	    F
eight days a year they'd light another candle every night
    Bb		  F	  C
it lingred in his memory still.

Transpositions:
F  -> G
Bb -> C
C  -> D

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com