Diaspora - Et Hashem

Submitted by Izzy Kramer

I know that they pronounce "Et" as "Ess," by I can't bring myself to
call this "Ess Hashem"


Part 1 (C Scale) 2x
C / / / / / / / / 			 F / / / / 	C / / / /
Ess Hashem Hamvorach    Es Ha-	  Shem  Hamvo-	Rach...
C / / / / / / / / 			 G / / / / 	C / / / /
Ess Hashem Hamvorach    Boruch-	  Hu..    Es Ha-	Shem...

Part 2 (D Scale)
D / / / / / / / / 			 G / / / / 	D / / / /
Ess Hashem Hamvorach    Es Ha-	  Shem  Hamvo-	Rach...
D / / / / / / / / 			 A / / / / 	D / / / /
Ess Hashem Hamvorach    Boruch-	  Hu..    Es Ha-	Shem..

Part 3 (G Scale)
G / / / / / / / / 			 C / / / / 	G / / / /
Ess Hashem Hamvorach    Es Ha-	  Shem  Hamvo-	Rach...
G / / / / / / / / 			 D / / / /	G / / / /
Ess Hashem Hamvorach    Boruch-	  Hu..    Es Ha-	Shem...



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
