Diaspora - Ivdu

For more lyric substitution fun, you can secretly replace 
the current verse of Tehillim 100:2 with Tehillim 2:11: 
"Ivdu et hashem beyir'ah, vegilu bir'ada"

Chords submitted by Azriel Steiner 
With special thanks for transcribing all the "na na nas"

I. 2x 

Am                        G
Ivdu et Hashem B'simcha,  Ivdu et Hashem B'simcha 
 
Am                     G         Am           
Bo'u Lefanav Birnana, Lefanav Birnana
 
II. 2x 

Am                                                       G
Na na na na na na na na na na na, na na na na na na na na na na na
 
Am                          G             Am
na na na na na na na na na, na na na na na na                      



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
