Diaspora Hafachta (English)


INTRO
A Asus4 A Asus4

VERSES
A G D A

CHORUS (ay nay nay...)
G D A


A                     G          D           A
You brought me up when I was down, oh yes you did.
A                       G               D          A
You filled me up with a brand new sound, oh yes you did.
A                     G          D                     A
You let the sun shine on my mind, and then you made me dance.
A                    G                  D                 A
You taught me joy so I could find out we all have another chance.


CHORUS
G D A


A               G         D             A 
As I watch this river flow out into the sea
A             G                D                  A     
I think about where I've been and where I want to be
A               G                  D               A
I listen to her endless sound as the water moves along
A                          G                D                A
I've been by this river so many times I just never heard her song

CHORUS
G D A

A         G        D           A
Jerusalem Jerusalem city of my dreams
A                        G               D                 A
I've passed this way some time before or that's the way it seems
A                                 G                      D                    A 
I've walked your streets and I've seen your walls and you know I've sung your soul
A                         G            D                 A
I've been waiting for the David Man to take his children home

CHORUS
G D A

A                    G      D        A
Hafachta mispedi lemahol li lemahol li
A                    G      D        A
Hafachta mispedi lemahol li lemahol li
A             G      D  A
Hashem elokai leolam odeka
A             G      D  A
Hashem elokai leolam odeka

CHORUS
G D A

A                    G      D        A
Hafachta mispedi lemahol li lemahol li
A                    G      D        A
Hafachta mispedi lemahol li lemahol li
A             G      D  A
Hashem elokai leolam odeka
A             G      D  A
Hashem elokai leolam odeka

CHORUS
G D A


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com