Diaspora - Hu Yiftach

Chords submitted by Azriel Steiner (with minor changes)

Azriel recommends a bass-chord rhythm: pick the lowest string of the chord, then do the chord in one downstroke


I. 2x
Am                   				  G   Am
Hu yiftach libeinu b'torato, hu yiftach libeinu b'torato

II. 

Am                    G                          Am
V'yaseim b'libeinu ahavato v'yirato v'lasot ritzono

Am                  G        F         G         Am 
V'yaseim b'libeinu ahavato v'yirato v'lasot ritzono 
 
Next time after part I use the same chords w/the following words:

* Ulavdo beleivav ulavdo beleivav shalem

Next time after part I use the same chords w/the following words:

* Lema'an lo niga larik, velo nelet labehalah


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com