Diaspora - Tzaddik Katamar

Submitted by Izzy Kramer


Am 	      G             Am    	      G 
Tza-Dik Kata  Mar Yifrach K�Erez Balvanon Yis Geh


Am 	      G		 (Em        F)      Am  
Shetulim Be-  Veit Ha    Shem Be-   Veit Ha Shem   x2 



Dm 	   Am		 G	            C 
Od Yenuvun Be-Seivah De- Shainim Verananim  Yiheyu


Dm 	   Am 		    G  	      Em 
Lehagid Ki Yashar Hashem    Tzu- Ri,      Ve-

F  G-      Am (Am-Bm-C)
Lo Avlata  Bo

                       
-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com