
Diaspora - Ish Yehudi
 
Submitted by Azriel Steiner
 

Em       Bm   Em     Am          C               D     D/F#    Em
Ish Yehudi haya b'shushan, b'shushan habira u'sh'mo mordechai
 
Em             Bm              Em    Am      C        D     D/F#   Em
v'rutzoy l'rov echav daresh tov l'amo v'dover shalom l'chol zaroh................2x
 
 
 
Em            Bm        Em  Am   C        D          D/F#      Em
Layehudim Hayta, hayta orah, orah v'simcha v'sason v'yikar ...................2x

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com