The Diwan Project - Ke'Ayal Ta'arog
Tehillim Chapter 42

Submitted by Noah Mishkin

Fm     Cm        Bbm     Fm	
Keayal taarog al-afikei-mayim
Fm            Cm  C#   	    Fm
ken nafshi taarog Eleicha Elokim      (repeat verse)

Cm      Bbm     Fm              Cm
Tzamah, Tzamah, Tzamah nafshi leElokim
Fm             Bbm            Fm
Tzamah nafshi leElokim le kel Chai
Fm     Bbm    Fm    Cm
matai, matai, matai avove
Fm    Bbm                      Fm
matai avove veerah. . . penei Elokim

Fm       Cm      Bbm      Fm
Na na na na, na na na na na na
Fm       Cm     C#        Fm
Na na na na, na na na na na na      (repeat verse)


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com