The Diwan Project - Nishmat Kol Chai

Submitted by Noah Mishkin

Intro: F#m E C#m D

Verse:
F#m					     E
Nishmat kol chai t'vareich et shimcha Hashem Elokeinu
C#m						  D
V'ruach kol basar t'faeir utromeim zichr'cha malkeinu tamid
F#m					 E
Min ha-olam v'ad ha-olam atah Kel, umi-baladecha
C#m
Ein lanu melech goel u-moshia
	D         Bm	     C#m
Podeh u-matzil, umfarneis, umracheim
   D		  C#m		     F#m
B'chol et tzarah v'tzukah, ein lanu melech
E		     C#m
Ein lanu melech, ela atah

F#m E C#m D (x2)

 - Repeat - 

Bridge:
F#m				   E
Shav'at aniyim Ata tishma
C#m					D
Tza'akat ha'dal takshiv ve'toshia

Repeat Verse
Repeat Bridge

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com