Dovid Gabay - Legabay

Submitted by Aryeh Sklar

D----------------------------
Diggi Diggi Dadum Diggi Diggi Dadum
-------------------A
Diggi Diggi Dadum Dadum
A------------------G-----D
Legabay Avodas HaYom Zariz Hu
D----------------
Diggi Diggi Dadum Diggi Diggi Dadum
------------------A
Diggi Diggi Dadum dadum
A----------------------D
Avodas Hayom yom zariz hu

A
Diggi Diggi Dadum Diggi Diggi Dadum 
G----D
Legabay
A-------------------D
Avodas Yom Zariz Legabay
A
Diggi Diggi Dadum Diggi Diggi Dadum 
G----D
Legabay
A------------------D
Avodas Yom Zariz Legaby

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com