Dov Shurin -  Zochreini Na

Submitted by "Ben" but the 


Am                                      G                      
Zochreini na  zochreini na, v'chazkeini na,   
                 Am           G             Am     2x
Ach hapa'am haze   ha'elokim, ach hapa'am hazeh



      Am          G             Am
V'inakma  n'kam achat mishtei einai,
                          G        Am
N'kam achat mishtei einai mip'lishtim,
      Dm         G             Am
N'inakma n'kam achat mishtei einai,
        Dm             G            Am
N'kam achat mishtei einai mip'lishtim.


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

