Dov Shurin - V'lo Yinatshu

Submitted by Ben

 Am          Dm
V'shavti et shvut ami
 Am                     Dm
V'shavti et shvut ami
  Am          Dm              Am
V'shavti et shvut ami yisrael


Am     G   Dm    Am
Unta'atim al  admatam
 Am     Dm      C           Dm
Uvanu arim,  v'nat'u kramim
Am   G         Dm          Am
A-----mar Hashem  Elokecha
Am          Dm           Am
Amar  Hashem Elokecha


Am    Dm
V'lo  yinatshu
 G     Em     Am
V'lo yinatshu od
 Am        Dm
Me'al admatam
  G        Em    Am
Asher natati lahem

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
