Eitan Katz - Gam Ki Elech (Lemancha album version)

Chords submitted by David Lauer

I.
Em      D  Em
Gam ki elech 
Am   D   Em
b'gei tzalmavet
Em       D     Em
Lo Lo Lo  ira ra
Am    D  Em
ki  ata imadi
II. 
Am     G                   Am
Shivticha U’mishantecha
Am           Em       Am
Heyma Yenachamuni
Am     G                   Am
Shivticha U’mishantecha
Am           Em       Am
Heyma Yenachamuni   (To start again- use D)


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	