Eitan Katz - Eishes Chayil

Chords submitted by David Lauer


Intro Am, G, Dm, G, Dm, G, F, G
        Am, G, Dm, G, F, G, Am
I. Am    Em     F   G    Am
  Eishet chayil mi yimtza
Am        Em
Verahok mipeninim
F            G             Am
Verahok mipeninim michra
Am      Em        F  G  Am
Batach bah,      lev ba'alah
Am          Em
Veshalal, Veshalal
F            G      Am
Veshalal lo yechsar
II. C     G  Am
    Bamot Bamot
C G Dm
Asu Chayil
G    C Dm
v’at vat tallis
Am        G Am
v’atallis al kulana


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	