Eli Gerstner - Me'ein Olam Haboh:

Submitted by Ari K.

Intro:
G-D  G-C  G-Am D

Part I:
G             D       
Me'ein Olam Haboh

C       Am      G           D    G
Yom Shabbos Yom Shabbos Menucha

         Em           D
Kol Hamisangim Bah Yizku Le'Rov Simcha

   C      D          G
Me'ein Me'ein Olam HaBoh

Part II:

G
Me'ein Olam Haboh

Em
Yom Shabbos Menucha

C                           D
Kol Hamisangim Boh - Olam Haboh

G
Me'ein Olam Haboh

Em
Yom Shabbos Menucha

C                           D
Kol Hamisangim Boh - Olam Haboh

D               G
Yizku Lerov Simcha

(Repeat Intro)

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

