Ephraim Mendelson - Keayal Taarog 

Submitted by Meir Sabbah

Part I 

Am         G   Dm        Am               G        Dm        Am
Keayal Taarog, al afikeh mayim, ken nafshi taarog, elechah elokim 

Am         G      Dm       Am F             G    Em       Am
Keayal Taarog, al afikeh mayim, ken nafshi taarog, elechah elokim     X2 

Part II 

Am            Dm            Am                   C          Dm        Am
Tzamah, tzamah nafshi, tzamah nafshi lelokim, Tzamah nafshi lelokim lekel chai 

      C             Dm           Am        Dm
Mosay mosay, mossay avoy, mossay avoy veeraeh 

       Em     F       E7     Am
Mossay avoh veeraeh, penei elokim 

Am            Dm            Am                   C          Dm        Am
Tzamah, tzamah nafshi, tzamah nafshi lelokim, Tzamah nafshi lelokim lekel chai 

      C             Dm           Am        Dm
Mosay mosay, mossay avoy, mossay avoy veeraeh

 

       F       C       Dm  G  Am
Mossay avoh veeraeh, penei elokim 

Bridge

      G         D                Am             G         Dm              Am
Na na na, Na na na, Na na  Na na na na    Na na na, Na na na, Na na  Na na na 

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com