Baruch Chait - Kol Haolam Kulo

I. 

Am   
Kol Haolam Kulo

               Dm
Gesher tzar me'od

               Am
Gesher tzar me'od

               E
Gesher tzar me'od

Am   
Kol Haolam Kulo

               Dm
Gesher tzar me'od

        E     Am
Gesher tzar me'od


II. 

Am
Vehaikar veha'ikar

G
Lo lefached

Lo lefached kelall

Am
Vehaikar veha'ikar

G            Am
Lo lefached kelall

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com