Hasc - Habet

Chords submitted by sender galbut

Low:2x

F               G      Em        Am
Ki haiym cha'yaynu v'orech yamaiynu


F       G     C             Am
u'vahem negeh yomum vuh'luylah


F               G  C             Am   
Ki haiym cha'yaynu v'orech yamaiynu


F       G     Em            Am
u'vahem negeh yomum vuh'luylah


High:2x

F    C      G          Am
V'ahavascha oy oy v'ahavascha 


F   C       G             E7        
aal tuhseer al tuhseer meemehnu


G                  F
meemehnu li'olumim meemehnu li'olomim


     Am        F          C        G   Am  
v'ahavascha al tuhseer meemehnu li'olomim 


(first time around add)  Dm    
                        Ahoiy

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	