Hatikva - Israeli National Anthem


Am                Dm/Am
Kol od ba'levav penima

Dm       Am   E7   Am   
Nefesh yehudi homia

Am               Dm  Am
Ul'fatei mizrach kadima

Dm     Am     E7   Am
Ayin letziyon tzofia

Am           G      C
Od lo av'da tikvateinu

Am         G       C
Hatikva sh'not apayim

Em         Am     Dm    C
Lihiyot am hofshi be'artzeinu

Dm    Am        E7     Am
Eretz tziyon vi'rushalayim

Dm         Am     Dm    C
Lihiyot am hofshi be'artzeinu

Dm    Am        E7     Am
Eretz tziyon vi'rushalayim


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com