
Israeli / Folk - Bashana Haba'ah

One of my personal favorites.  
Submitted by Izzy Kramer - I filled in some lyrics.

I. 

Am          F      G            C
Bashana haba'a, neishev al hamirpeset 

     Dm       E       Am
Venispor tziporim nodedot. (Yes we do!)

    Am          F       G7        C
Yeladim, bekhoufsha, yesakhakhu tofeset 

        Dm         E        A7
Bein ha'bayit, u'lebein hasadot. 


II. Chorus

       F         G7
Od tir'eh, od tir'eh,

     C       F
Kama tov yihiye,

    Dm        E      Am   A7
Bashana, bashana haba'a 

       F         G7
Od tir'eh, od tir'eh,

     C       F
Kama tov yihiye,

    Dm        E      Am 
Bashana, bashana haba'a 


Anavim adumim, yavshilu ad ha'erev veyugshu tzonenim lashulkhan.
Verukhot redumim, yis'u el em haderekh itonim yeshanim ve'anan.
 
Od tire, od tire, kama tov yihye, bashana, bashana haba'a (2x)
 
Bashana haba'a, nifros kapot yadayim, mul ha'or hanigar halavan.
Anafa levana, tifros ba'or knafayim vehashemesh tizrakh betokhan.
 
Od tire, od tire, kama tov yihye, bashana, bashana haba'a (2x)
 
Bashana haba'a, neishev al hamirpeset venispor tziporim nodedot. (Yes we do!)
Yeladim, bekhoufsha, yesakhakhu tofeset bein ha'bayit, u'lebein hasadot. 

Od tire, od tire, kama tov yihye, bashana, bashana haba'a (2x)

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com