Israeli / Folk - Od Nagia

Lyrics from www.hebrewsongs.com,
Composed by Ehud Manor and Avi Toledano

Transpose / Add Capo as needed

I. 

G                C
Mi shelo yada ahava bechayav,

G                C
Mi shelo yada ahava.
G                  C
Mi shelo ta'am ga'ava miyamav,

G                  C
Mi shelo ta'am ga'ava.

II. Bridge

      Em         D      C
Bal yaksheh et libo lakarov,

      Em        D      C
Bal yomar benafsho la'azov.

       Em     D       C
Od lo ba'a darko el sofa,

     Em      D      C
Od tavo sha'ato hayafa.

III. Chorus

     G         D         Em             C
Od nagia, od nagia, Od nagia layom hamu'ar.

      G        D          C              D
Od naftia, naftia, Od naftia et yom hamachar.


(Continue the pattern...)

Mi shelo matza menucha leraglav,
Mi shelo matza menucha -
Mi shelo shama havtacha be'aznav,
Mi shelo shama havtacha -

Bal yaksheh et libo lakarov...

Od nagia...

Mi shelo zara adama beyadav,
Mi shelo zara adama -
Mi shelo matza nechama bishnotav,
Mi shelo matza nechama -

Bal yaksheh et libo lakarov...

Od nagia... 

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
