Israeli / Folk - Erev Shel Shoshanim


Lyrics from www.HebrewSongs.com

Capo II

Am              Dm
Erev shel shoshanim

Dm              Am
Nitzeh na el habustan

F               G 
Mor besamim ulevona

  (Em)       Am
Leraglech miftan.

Am            Dm
Layla yored le'at

Dm                 Am
Veru'ach shoshan noshvah

F                  G
Havah elchash lach shir balat

(Em)           Am
 Zemer shel ahava

Am             Dm
Shachar homa yonah

Dm                Am
Roshech maleh t'lalim

F                     G
Pich el haboker shoshana

(Em)       Am
  Ektefenu li.

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
