Israeli / Folk - Tefillah (Shmorna Aleinu)

Lyrics: Bezalel Aloni
Music: Henry Bratter


Submitted by Schneur Menaker

 
Part I.

Am
Hu hayoshev lo ei-sham bamromim

Dm
Hu harofei kol cholim

G
Hu hanotein rov simcha layaldim

C                E
Hu haoseh mishpatim

Am
Hu bashamayim vhu haychid

Dm
Hu hagadol hanora 

Am            E         Am    E
Hu hashomer aleinu mitzara / Eloka

 

II.

Am              Dm
Shmorna aleinu kemo yeladim

G                C
Shmor na val taazov

F                Dm
Tein lanu ohr vsimchat n'urim 

E
Tein lanu koach odavod

 
(Second time end)

E                 Am
Ten lanu gam le'ehov

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
