Hava Nagilah

I'm only putting this up here because someone requested it.
These chords are for academic purposes only and should not be played by anyone.

Ever.


I. 
E
Hava nagilah hava hava nagilah

Am           E  Dm   E
Hava nagilah venismecha


II.
E             Dm
Hava neranena hava neranena

Dm            E
Hava neranena venismecha


III
Am
U'ru u'ru achim

Am
U'ru achim belev sameach

Am
U'ru achim belev sameach

E 
U'ru achim belev sameach

E
U'ru achim belev sameach

E         
U'ru achim u'ru achim

         Am
Belev sameach


Happy now?

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
