Israeli / Folk - Yevarechecha

Tehillim 128:5-6

Capo III

I.  

Am             Dm        Am
Yevarechecha Hashem mitziyon

Am            Dm     Am  E7
Ur'ei b'tuv yerushalayim

Am             G         Am
Yevarechecha Hashem mitziyon

Am          E7       Am
Kol yemei yemei chayeha

II.  
Am          A7    Dm  G              C
Ur'ei vanim levanecha shalom al yisrael

Am    A7    Dm        Am     G      C   A7
Ur'ei vanim levanecha shalom al yisrael

Am          A7    Dm  G              C
Ur'ei vanim levanecha shalom al yisrael

Am    A7    Dm        Am     E7     Am
Ur'ei vanim levanecha shalom al yisrael


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com