Naomi Shemer - Al Kol Ele

Stanza I

       C       G     Am
Al had'vash ve'al ha'oketz

      A7       Dm
Al hamar vehamatok

     Dm     
Al biteinu hatinoket

       G     C
Shmor eli hatov.

      C      G   Am 
Al ha-esh hamevo'eret

      A7        Dm
Al hamayim hazakim

Dm 
Al haish hashav habayta

      G    C
Min hamerhakim


Chourus:

       C            
Al kol ele 

F      C
Al kol ele

F        C   Dm    C    E
Shmor na li eli hatov

       Am    Dm    Am       
Al hadvash v'al ha'okets 

G      C     G    C
 Al hamar vehamatok

       C   F    C
Al na ta'akor natu'a

F      C       Dm    C    E
Al tishkach et ha'tikva

     Am   Dm     Am
Hashiveini   v'ashuva

G      C      G  C
 El ha'aretz hatovah
 
Rest of the song follows the same pattern:

Stanza II

Shmor eli al zeh habayit
Al hagan al hahoma
Miyagon mipahad peta
Umimilhama

Shmor al hame'at sheyesh li
Al ha'or ve'al tataf
Al hapri shelo hivshil od
Veshene'esaf

Chorus

Merashresh ilan baru'akh
Merahok nosher kochav
Mish'alot libi bahoshekh
Nirshamot achshav.

Ana shmor li al kol eleh
Ve'al ahuvey nafshi
Al hasheket al habechi
Ve'al ze hashir.

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com