Israeli / Folk - Ashira Lashem

From Tehillim 104:33-35

I. 2x

Am                Dm
Ashira lashem b'hayai

G                   C
Azam'ra l'elokai b'odi

Am             E
Ye'erav alav sichi

E                  Am
Anochi esmach ba'hashem


II. 2x

  Am                         E
Yitamu yitamu hata'im min ha'aretz

  E                          Am
Yitamu yitamu hata'im min ha'aretz

Am            E
Ur'shaim od einam

       E7                     Am    (E to repeat II)
Barchi nafshi et hashem halleluyah


III.

Am                   Dm      G
Ashira la'hashem behayai yai yai

G                 Am
Azamra l'elokai b'odi

F               E
Ye'erav alav sichi

E                   Am
Anochi esmach ba'hashem

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
