Israeli / Folk - Sharm Al Sheikh

Submitted by Avraham M.

                                             
Capo 3rd Fret

Intro: Am - Am/C - Am/B - Am/G - Am
(just walk the bass-line)

          Am         (F  G)    C
Gadol hu halailah velach mechayech
            Dm                 E 
chazarnu im boker el Sharm a-sheikh
         Am        (F  G)   C
avarnu balailah, bayam uvahar
          F              E
uvanu im boker el toch hameitzar 
  
Chorus:
  Am                      Em
At Sharm a-sheikh, chazarnu elaich shenit
        F              E 
at belibeinu, libeinu tamid 


Hayam vehamelach yaru et hashir 
chazarnu eleichem, Tiran uSnapir
otam hashamaim me'al levavech 
meitzar, yam umayim - at Sharm a-sheikh

Chorus

Oleh lo haboker bechof almogim 
ovrot shuv bamayim sfinot dayagim 
yored lo ha'erev, mevi od chalom
mevi al hamayim tikvah leshalom

Chorus x2

Ending: (playing only the base strings
            Am  G  F Am 
At Sharm a-Sheikh

(after G in the Ending play F# on the 6th string with the 5th and 4th open)
(final Am has full strum)

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com