Shema Yisrael

This is the classic Israeli folk song.  

For a disturbing comparison, think "Bad Touch" by the Bloodhound Gang.

Bm              D             
Shema yisrael hashem elokeinu

A       G
Hashem ehad

Bm              D             
Shema yisrael hashem elokeinu

A       G
Hashem ehad

D               A 
Shema yisrael hashem elokeinu

G       D
Hashem ehad

D               A             
Shema yisrael hashem elokeinu

G       Bm
Hashem ehad


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com