Israeli / Folk - Od Lo Ahavti Dai

Lyrics from www.hebrewsongs.com

Capo III

I. 

Am                   Em        F
Be'eleh hayadayim od lo baniti kfar,

Am                     G          C
Od lo matzati mayim be'emtza hamidbar,

   A7          Dm         G         C
Od lo tziyarti perach, od lo giliti eich,

  Am        F          E        Am
Tovil oti haderech ule'an ani holech.


II. Chorus

C     G       Am        Em
Ah ah aiy, od lo ahavti dai

  F           C       G     C
Haruach ve ha shemesh al panai

C     G       Am        Em
Ah ah aiy, od lo amarti dai

   F            C       E    Am
Ve im lo, im lo achshav ei'ma'tai? 


Reapeat the pattern for the rest of the verses

Od lo shatalti deshe, od lo hekamti ir,
Od lo nata'ati kerem al kol giv'ot ha gir
Od lo ha kol asiti mamash bemo yadai
Od lo hakol nisiti, od lo ahavti dai.

Chorus

Od lo hekamti shevet, od lo chibarti shir,
Od lo yaradli sheleg be'emtza hakatzir
Ani od lo katavti et zichronotai
Od lo baniti li et beit chalomotai

Chorus

Ve'af alpi she'at po, ve'at kol kach yafa
Mimeich ani borei'ach k'mo mimageifa
Od yesh harbei d'varim sheratziti la'asot
At betach tislechi li gam bashna hazot.


Chorus 

Yehoram Gaon does the chorus a second time, in a higher key

D A Bm F#m

G D A D

D A Bm F#m

G D F Bm

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
