Naiomi Shemer - Yerushalayim Shel Zahav

Naiomi Shemer beautifully fingerpicks this song.
Since chords were requested, here's my attempt.

Capo III

Verse:

Am                   Dm
Avir harim tzalul kayayin
Dm           A7
Ve'reiach oranim
A7                  Dm
Nissa be'ru'ah ha'arbayim
Dm     Am  E Am
Im kol pa'amonim

Am                    Dm
U've'tardemat ilan va'even
Dm             A7
Shvuyah ba'halomah
A7                   Dm
Ha'ir asher badad yoshevet
Dm     Am   E Am 
U've'libbah homah

Chorus: 

Am      Dm          C
Yerushalayim shel zahav
C         F              C
Ve'shel nehoshet ve'shel ohr
C        Am      Em
Ha'lo le'chol shirayich
  C E  Am
Ani kinnor. 

Am      Dm          C
Yerushalayim shel zahav
C         F              C
Ve'shel nehoshet ve'shel ohr
C        Am      Em
Ha'lo le'chol shirayich
 Am E  Am
Ani kinnor. 

Continue the chord pattern from above

Eichah yavshu borot ha'mayim
Kikkar ha'shuk reikah
Ve'ein poked et har ha'bayit
Ba'ir ha'atika

U'va'me'arot asher ba'selah
Meyallelot ruhot
Ve'ein yored el yam ha'melah
Be'derech yeriho

Chorus

Ach be'vo'i ha-yom la-shir lach
Ve'lach likshor ketarim
Katonti mi-ze'ir bana'ich
U'me'aharon ha-meshorerim

Ki shemech zorev et ha-sefatayim
Ke'neshikat saraf
Im eshkakhekh Yerushalayim
Asher kullah zahav

Chorus

Hazarnu el borot ha-mayim
La-shuk ve'la-kikkar
Shofar koreh be-har ha-bayit
Ba'ir ha-attikah

U-va-me'arot asher ba-selah
Alfey shemashot zorhot
Nashuv nered el yam ha-melah
Be-derekh yeriho

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
