Jeff Klepper - Shalom Rav

Chords by Eric Komar

Note which chord changes happen before the words

F#m7 = xx4320

The order goes Chorus, Verse, Chorus, Bridge, Chorus, Coda

I. Chorus
   
       D          C            G      A
Shalom rav al yisrael am'cha tasim l'olam
       D          C            G      D
Shalom rav al yisrael am'cha tasim l'olam

II.  Verse

A            G
   Ki ata hu melech adon 
A              G
   L'chol hashalom
A            G
   Ki ata hu melech adon 
Em             A
   L'chol hashalom

Up to verse...

III. Bridge

  Em       C     D   Bm  
V'tov be'einecha levarech 

Em     A       D  (F#7)
Et am'cha yisrael

Em     F#7     Bm      Bm/A (or Bm)
B'chol eit uv'chol sha'ah

Em    A  Bm A 
Bishlomecha

IV. Coda
For the coda do the Bm quickly after the D from l'olam


Bm 

   C      D  Bm
Tasim l'olam

   C  G   D
Tasim l'olam


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
