Journeys - It's Time To Say Good Shabbos

Submitted by Yehida Simchi

Capo on the first fret 

Intro:

e-|----002----002----002-32-32--|
B-|---3---3--3---3--3---3--3--3-|
G-|--2------2------2------------|   x2
D-|-0------0------0-------------|
A-|-----------------------------|
E-|-----------------------------|

e-|----0-000--0--0--0--0--------|
B-|-223-----32-3--3--3--3-------|
G-|-222---------0--0--0--0------|
D-|-----------------------------|
A-|-----------------------------|
E-|-----------------------------|

D
The sun is going down
G                       D
Its shining through the trees
D
Another week's gone by
G             A
Become a memory
D
So throw away your hammer
G               A       D
There's nothing left to do
G     D
Go on home and find a gift 
G              A         D
That's waiting there for you
A
Oh
D                    A
Its time to say good shabbos
Bm                      G
'Cause all your work is done
                                      A    D
Gonna spend the day together with the holy one
D              A
Say a special blessing 
     Bm                    G
On a cup thats filled with wine
                D
Man and his creator 
           A       D
Its a very special time 


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com