Ken Burgess - Prayer For Peace

Submitted by Yehuda Simchi


INTRO:
C G Am F C
F C


VERSE 1:        
C                  G             Am
I looked up at the window it was empty
F                     Dm7
There were no smiling eyes
    E                  F                C       F
The child who was there wasn't there no more
C                      G                Am
The street was full of people they were crying 
F                       Dm7
Thier tears touched the floor
  E                        F                    C
A black and white cloud of sorrow hung apon the door


CHORUS 1:
      G                     Am
Oh elokim please save your children
         F   C        G
They are innocent and young
                      Am
For the terrorists of evil
         F         C         G
Kill themselves to kill your sons
      F                   Dm7           C     F
Oh Elokim please save you children everyone


VERSE 2:

The young man was a scholar just a servant
Of the law of the lord
He read Tehillim at the station on his way home
His family was waiting anticipating
His key in the door
The door never opened his soul wasn't here no more

CHORUS 2:

Oh Elokim please help your young men
They are far too young to die
For the evil hands of terror
Strike like cowards from behind
Oh Elokim please help your young men to survive

BRIDGE:
Gm                  Am
Near the gates of jerusalem
Gm           C
Holy city of holy men 
        F        Em            Am         
You can see them pray at thier loved ones graves
F         C          G
Placing a stone on a stone
Gm                    Am
Hearts cry out at the holy wall
Gm                C   
Begging you to protect us all
   F       Em         Am
Oh lord of all please bless your children
F            C     G
We need your mercy now

VERSE 3:

The old man sat in silence drinking coffee
At the cafe of hope
Remembering days when he never sat there alone
Rhe burning cloud of evil rose above him
His head hit the floor
His eyes wide open but they didn't see no more

CHORUS 3:

Elokim please free you people
From the evil that is done
For the evil men of terror
Bite like serpants then they run
Oh Elokim please save yisroel everyone

Oh Elokim please may your holy will be done
And then may Moshiach's song be sung

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com