Kol Achai - Anim Zemirot

Capo II


I. (2x)

G      C        G        C
Anim zemirot veshirim e'erog

Em    C     D
veshirim e'erog

G    C     G          C
Ki eleikha nafshi ta'arog

Am     D    G
Nafshi ta'arog

II. 

Em       D       C     G
Al kein adaber becha becha

Em      Am         D
Adaber becha nichbadot

Em    C   D   C
Veshimcha achabed

Em       C   D
Beshirei yedidot

Em       D       C     G
Al kein adaber becha becha

Em      Am         D
Adaber becha nichbadot

Em    C   D   C
Veshimcha achabed

Am       D   G
Beshirei yedidot


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com