Lo Alecha Hamelacha Ligmor

Music by Kol B'Seder and Moti Giladi

Thanks Jeff!


I.

D            G 
Lo alecha ham'lacha ligmor

A            D
Lo alecha ligmor

D            G 
Lo alecha ham'lacha ligmor

A            D
Lo alecha ligmor

II.

  G   A        D  
Velo ata ben horin lehibatel mimenah

  G   A        D  
Velo ata ben horin

  G   A        D  
Velo ata ben horin lehibatel mimenah

  G   A        G     D  
Velo ata ben horin

III.
       D             G           D
Sheyibaneh beit hamikdash sheyibaneh

       D             G           A
Sheyibaneh beit hamikdash sheyibaneh

      G               A
Bimheira biyameinu sheyibaneh

      D               G
Bimheira biyameinu sheyibaneh

G          A     D
Sheyibaneh ha-mikdash

      G               A
Bimheira biyameinu sheyibaneh

      D               G
Bimheira biyameinu sheyibaneh

G          A     G     D
Sheyibaneh ha-mikdash

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com