Kol Salonika - Shisulim
 
Submitted by Azriel Steiner 
 
Intro
Am, G, Am, G,  C, G, am, Dm, Am, F, G, Am
 
I. 

Am              G                Am     G        Am
Sh'sulim B'veit hashem b'chatzrot elokeinu yafrichu

Am              G         F            G        Am
Od yenuvun b'seiva, d'shainim v'rananim yihiyu
 
II. 

Am            G                  Am         G     Am
Lehagid Ki yashar hashem tzuri v'lo avlata bo

C            G       Am    Dm           Am F  G Am
Lehagid Ki yashar hashem tzuri; v'lo; avlata bo


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com