Lenny Solomon - Emunah

Submitted by Yosef Sukenik

A5			  G5
They broke through in '48 paving the way for us all,
G5				A5
Taking the land making a state, freedom was their call.
A5
But they knew they were a link in the chain,
	 G5
This was more than just winning a war,
G5
They were holding on tight to generations of people,
    F5		    G5	  A5
Who tried countless times before.

	F	    G		 Am
But the weapon they used to keep on with the fight,
	    F	      G		 Am
Helped them carry the prayers the hopes and the light ,
	F		G    Am		   Am
Was the fact that they all believed in the cause.
    F				   G		   Em
And learned from their fathers who taught them the laws.

Chorus:
	 G  Am		F	     G
They had Emunah, they believed deep inside.
	     G  Am	 F	     G
Did not need logic, they had Jewish pride.
       G  Am		F	     G
It was Emunah from the day they were born,
	G				  Em	   Am
Were ingrained with the values that could never be torn,

Now we're scattered all over the world and we visit every once in a while,
And we're hoping that the day will come, when we can leave this exile.
So we wait for this moment, when the Messiah will come,
He'll stand up for our people, and bring us B'yachad as one.

So feel the Emunah don't put it aside,
Help him come faster and quicken his stride,
So he can carry the prayers the hopes and the light,
For the end of the tunnel is clearly in sight.

We must have Emunah, must believe deep inside.
Call it Betachon or just plain Jewish Pride,
Take your Emunah pass it on to a friend,
Then our beginnings won't come to an end.
Call it Emunah


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
