Lev Tahor - Acheinu

Submitted by "Benchy"

Am       Dm            Am
Acheinu kol bais yisroel,

Am        Dm       Am
Hanisunim ba-a-atzarah,

Am      Dm       Am
Haomdim bain baya-am,

Dm      Am
Uvain bayabasha.



Am        G           Am 
Hamakom yirachem aleyhem

Am          G         F  G
Viyotziem mitzarah lirvacha

Am    G      F G
Umayafayla liora

   Am      G    Am
Umishibood ligeula.


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

