Lev Tahor - Lulei He'emanti

Submitted by Ari K.

  Part I:

G           D      C     D       G
Lulei He'manti Li'ros be'tuv Hashem

   G           D        C        D
Li'ros be'tuv Hashem Be'eretz chaim

G           D      C            D
Lulei He'manti Li'ros be'tuv Hashem

   G           D        C        D
Li'ros be'tuv Hashem Be'eretz chaim


  Part II: 

   C       D   C G  C
Horeini Hashem Darkechah

C       D     G       D
U'necheini Me'orach Mishor

   C       D   C G  C
Horeini Hashem Darkechah

C       D  G      D              C  (G)
U'necheini U'necheini Me'orach Mishor


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

