Lev tahor - Im Eshkachech

Chords submitted by Michael Rogovin

(spacing is off due to font - should work in fixed width)

Lev Tahor - Im Eshkachech   

I.  
   G               Am 
Im eshkachech  Yerushalayim  

    G       Am 
Tishkach yemini  

   G             Am 
Tidbak L’shoni l’chiki  

    G        Am    A7
Im lo ezkireini  

II.  
   Dm7  G             C  Am
Im lo a'aleh et yerushalayim

   Dm7 G       C Am A7
Al rosh  simhati 

      Dm7 G             C  Am
Im lo a'aleh et yerushalayim

   G         Am   
Al rosh  simhati 

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	