Lipa Shmeltzer - Zechor Ahavat Kedimim

Submitted by Joe Lowy

I. 2x

Am            G  Em     Am            C
Zechor ahavat kedimim vahachayei vahachayei
Em	   Am       Em      Am	      Em
Nirdamim vekareiv hayamim vekareiv hayamim 
Am    G   E      Am
Asher ben yishai chai 

II. 2x

Am     G       Am                 D
zechor ahavat kedimim vahachayei vahachayei 
C                   Em      Am	    Em
nirdamim vekoreiv hayamim vekareiv hayamim
 Am   G    Em    Am
Asher ben yishai chai


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com