Maccabeats - Candlelight

Chords submitted anonymously.


CAPO 4
             Am         G              
I’ll tell a tale tale tale tale       
                 Am        G
Of Maccabees in Israel el el el
                           Am          G        
When the Greeks tried to assail sail sail sail
                       Am        G          
But it was all to no avail vail vail vail
                          

             Am   G      C    F   
The war went on and on and on
              Am    G      C     F    
Until the mighty Greeks were gone


Am           G           C        F                                  
I flip my latkes in the air sometimes sayin 
Am    G              C    F   
ayyy ohhh spin the drei-del  
               G          C           F                     
Just wanna celebrate for all eight nights singing
Am    G              C    F
ayyy ohhh, light the can-dles
                                                                           

           Am    G        
We say al ha-ni-ssim
            C          F     
Oh yea for all eight nights
          Am    G       
Then we play dreidel
          C      F   
By the candle-light

        Am      G      
And I told you once
         C       F    
Now I told you twice
         Am     G          
Bout the mi-ra-cle
          C      F   
Of the candle-light
 

                Am           G
They took the field field field field
        C               F        Am        G
The rivals thought are they for real real real real
          C              F     Am         G
Those maccabees they’d never yield yield yield yield
        C               F           Am            G
They charged ahead with sword and shield shield shield shield
                                 

             Am   G      C    F   
The war went on and on and on
              Am    G      C     F    
Until the mighty Greeks were gone  

Am           G           C        F                                  
I flip my latkes in the air sometimes sayin 
Am    G              C    F   
ayyy ohhh spin the drei-del  
               G          C           F                     
Just wanna celebrate for all eight nights singing
Am    G              C    F
ayyy ohhh, light the can-dles
   
        Am    G     
We say maoz tzur
            C           F     
Oh yea for all eight nights
               Am   G    
Then we play drei-del
          C      F   
By the candle-light
                

        Am      G      
And I told you once
         C       F    
Now I told you twice
         Am     G          
Bout the mi-ra-cle
          C      F   
Of the candle-light
                
 
 Em              Am           
And the great menorah
 C                 F               
For eight days it kept on burning
 Em         Am          
What a celebration 
    C                     F          
A great return to Torah learning
          

 Em             Am   
Cuz I,I,I can feel it
 C         F        
And Ay-ay-ay
 Em         Am          
Nes gadol, nes gadol
 C                F    
Nes gadol hayah sham
 C                F    
Nes gadol hayah sham



                                                                     
Am           G           C        F                                  
I flip my latkes in the air sometimes sayin 
Am    G              C    F   
ayyy ohhh spin the drei-del  
               G          C           F                     
Just wanna celebrate for all eight nights singing
Am    G              C    F
ayyy ohhh, light the can-dles
               
   
We say al ha-ni-ssim
            C          F     
Oh yea for all eight nights
          Am    G       
Then we play dreidel
          C      F   
By the candle-light

        Am      G      
And I told you once
         C       F    
Now I told you twice
         Am     G          
Bout the mi-ra-cle
          C      F   
Of the candle-light


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	