Maccabeats - brave

Chords submitted by Random Joe

Intro
G

G
You can be amazing
G
You can turn a phrase into a weapon or a drug
Em
You can be the outcast
Em
Or be the backlash of somebody's lack of love
C
Or you can start speaking up
G
Nothing's gonna hurt you the way that words do
G
And they settle ‘neath your skin
Em
Kept on the inside and no sunlight
C
Sometimes a shadow wins
D
But I wonder what would happen if you

G
Say what you wanna say
Em                     C
And let the words fall out
         D   
Honestly I wanna see you be brave
G
With what you want to say
Em                     C
And let the words fall out
         D
Honestly I wanna see you be brave

G
I just wanna see you
Em
I just wanna see you
C
I just wanna see you
D
I wanna see you be brave

G
I just wanna see you
Em
I just wanna see you
C
I just wanna see you
D
I wanna see you be brave

G
Everybody's been there, everybody's been stared down
G
By the enemy
Em
Fallen for the fear and done some disappearing
Em
Bow down to the mighty
C
Don't run, stop holding your tongue
G
Maybe there's a way out of the cage where you live
Em
Maybe one of these days you can let the light in
C       D
Show me how big your brave is

G
Say what you wanna say
Em                     C
And let the words fall out
         D   
Honestly I wanna see you be brave
G
With what you want to say
Em                     C
And let the words fall out
         D
Honestly I wanna see you be brave

Em         G
And since, your history of silence
C
Won’t do you any good
C
Did you think it would?
Em                G
Let your words be anything but empty
C                           D
Why don’t you tell them the truth?

G
Say what you wanna say
Em                     C
And let the words fall out
         D   
Honestly I wanna see you be brave
G
With what you want to say
Em                     C
And let the words fall out
         D
Honestly I wanna see you be brave

G
I just wanna see you
Em
I just wanna see you
C
I just wanna see you
D
I wanna see you be brave

G
I just wanna see you
Em
I just wanna see you
C
I just wanna see you
D
I wanna see you be brave

G
I just wanna see you
Em
I just wanna see you
C
I just wanna see you
D
I wanna see you be brave

G
I just wanna see you
Em
I just wanna see you
C
I just wanna see you
D
I wanna see you be brav

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	