Matisyahu - Smash Lies

Chords submitted by nissy eber

Artist: Matisyahu
Song: Smash Lies
Album: Light

Capo 3

Intro: Em

Em
Dream awake make no mistake
Strive to be alive most everyday
You can listen stereo or monotone
                                Am
Mega phone mellow drone dj with delay
                   Bm
Relay super surfer high stereo sound

Em
Radio station super space nation fight the foe
This one's about to blow up
I'm 2 flus over the cookoo's nest and won't rest
      Am                     Bm
Bless up with no vest with a shield to protect

Chorus:
      Em                                         G           Am
Smash lies wake up stand up and jump off to this,   and wake up
                              G  Em
Stand up and jump off to this
                           D      C
Wake up, stand up and jump off to this
                            Am          C/B
Some piece of mind from the daily grind
      Em                                         G           Am
Smash lies wake up stand up and jump off to this,   and wake up
                              G  Em
Stand up and jump off to this
                           D      C      Am   C/B
Wake up, stand up and jump off to this

Em
Find lines to move guys rely on a vision
Filled with rhymes the room is filled with villains and ghost
We toast and coast to the next host
     Am              Bm                         Em       
Many boast of battles won and the day is fading fast

Em
The work is passed through the self destruction
Why you wanna burn why you wanna drown?
Why you wanna die by the highway?
    Am                Bm
The front lines intertwine

Chorus

Em
Stand up, said wake up

We'll bounce over beats and rock shows
So fast so slow never know where the day may go
              C
Bounce and we bubble over hills and valleys
                  Am                    Bm
We go through the fields of green in between destinies
Em
Or just get high nah there's no need
                       C
No need to feed on the scraps of the enemy
                    Am                Bm
Where's the bad guy on the inside one day I might try

Chorus

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	