Matisyahu - Miracles

Chords submitted by nissy eber

Worked this out by listening to the video, although the acoustic version appears 
to be in the same key, pretty simple. 

Intro 
F Bb Dm C X2 
(add some oy-yo-yos here)
 
       F                              Bb
Just livin’ in the miracle, candles are my vehicle
Dm               C
Eight nights gonna shine invincible
      F                            Bb
No longer be divisible, born through the struggle
Dm                     C
Keep on moving through all this hustle
F                     Bb
Head up, head down through all of the bustle
Dm                             C
New York City wanna flex your muscle
F                      Bb
Look so down, look so puzzled
Dm                                C
Huddle ‘round your fire through all the rubble

F                                  Bb             Dm                                  C
Bound to stumble and fall but my strength comes not from man at all
F                                  Bb             Dm                                  C
Bound to stumble and fall but my strength comes not from man at all

Chorus
F          Bb             Dm        C
Do you believe in miracles
        F                       Bb      Dm         C
Am I hearing you, so am I seeing you
         F                  Bb                     Dm                 C       
Eight nights eight lights and these rites keep me right
         F              Bb         Dm                      C
Bless me to the highest heights with your miracle

F                        Bb
Against all odds trod on till tomorrow
Dm                             C
Wipe away your tears and your sorrow
F                           Bb
Sunrise in the sky like a an arrow
Dm                       C
No need to worry, no need to cry
F                            Bb
Light up your mind no longer be blind
Dm                              C
Him who searches will find
F                                           Bb
Leave your problems behind you will shine like a fire in the sky
 Dm                                               C
what's the reason we’re alive – the reason we’re alive…

F                                  Bb             Dm                                  C
Bound to stumble and fall but my strength comes not from man at all
F                                  Bb             Dm                                  C
Bound to stumble and fall but my strength comes not from man at all

Chorus
F          Bb             Dm        C
Do you believe in miracles
        F                       Bb      Dm         C
Am I hearing you, so am I seeing you
         F                  Bb                     Dm                 C       
Eight nights eight lights and these rites keep me right
         F              Bb         Dm                      C
Bless me to the highest heights with your miracle

Bb                                F                 Dm                                   C
Eight is the number of infinity one more than what you know how to be
Bb                                F                            Dm                        C
And this is the light of festivity when your broken heart yearns to be free

Chorus
F          Bb             Dm        C
Do you believe in miracles
        F                       Bb      Dm         C
Am I hearing you, so am I seeing you
         F                  Bb                     Dm            C       
Eight nights eight lights and these rites keep me right
         F              Bb         Dm                      C
Bless me to the highest heights with your miracle

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	