Matisyahu - Late Night In Zion

From http://www.ultimate-guitar.com/

C			 G
We're the reflection of imperfection,
    D			  G
We come from the infinite place of limitation.
   C		       G
Rejoice in these days, make a correction,
D		      G
We're the completion.

       C	         G
Lights out, down for the count, can't get up
     D				G
Meanwhile the enemy screams the boy is stuck,
         C		          G
and the legs of the king are dangling in a rut
         D		            G
Falling pieces, lost sparks, hearts cut.

 	    C
We're not alone in the madness,
          G
if we're here, then so are you,
         D
Deepest caverns underground,
           G
we've been searching for the truth, 
          C			      G		          D  G
Scrape my knees, on the hurdles, face down in the puddles.

	  C			            G
The only one who'll get us out of this mess,
  		       D
The one who put us here.
  	                G
I've got a spear driven through my ear,
                    C
Can't you hear the sound, crystal clear,
         G
Pistols smashing chandeliers.
         D		            G
Long for brooks of water like the deer.

[CHORUS: 2x]
  C
A man is just a man,

Filled of faults and weakness,
      G
For a young Jerusalem all alone and speechless.
     D
Nighttime, nobody's home, roam streets in darkness.
           C
I feel I'm just a man, flesh and bones, homeless.


          C		         G
Planting seeds, they won't sink in.
  	 	       D			     G
I'm dried up, like the desert earth, how could these seeds give birth.
         C		       G
Water me down, liquify, I will not be cursed.
      D		           G
From one into a million disperse.

       C		      G
Wisdom reigns like water from heaven to below.
         D			  G
Crush my earth, seeds sow, garden start to grow.
  	         C		         G
You know you've got to rise, though you like to flow.
                D		  G
You can't keep staring out the window.

       C		          G
Earth, water, wind, fire we stay low while getting higher.
         D
Spark igniter, fighting tired
       G
Stay wired, enlighten loads.
       C   		      G
Stay alive, weep wail chant, cry, let out a sigh
      D				        G
Energized, give out my last dime, life shouldn't pass me by.

C		    G
Rise, to the occasion.
 	               D
Keep these hearts all blazin.
 	              G
Build your life on a river of wax.
C			     G			           D
Melt into space, we've been here since the beginning, not going away.
     G
Not going away.....
[CHORUS]

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com