Matisyahu - Sunshine

Chords submitted by dMan

Em  C  D  G
Keep on moving to the first rays of dawn 
Keeping it on till the sun moves on     
Keeping till the night time all along On and on- I keep singing my song
I said, these ways aren't those ways 
Sometimes I get so fazed But just know that I’ll always stay 
Cus your my light through the haze

Em  C  D  G                   
Its time for a champion Soothe the soul of the land
Mend the heart from the sea and the sand Until the sun comes up again [x2]


chorus:
Em             C             D           G
Reach for the sky Keep your eye on the prize
G              C            D          G   
Forever by my side Your my golden sunshine
        Em            C       D                  G
Fits raining in your mind So push those clouds aside
G              C            D      G
Forever by my side Your my golden sun


Em  C  D  G
Sunset I let myself down Found the ground beneath my heart gone
No more words were there to speak 
On that day my song was born
Never meant to leave you alone Said I'd be your shelter from the storm
Now your clothes have all been torn 
Kingdom sacked attacked and dethroned 


bridge:
          C                    Em
It's the way of the world Your on your own
          C                            D
Time to grow and be a man Want to fly high like peter pan
                 C                      Em
No more never never land So loose your backpack filled with sand
       C                                 D
Come along now take my hand We'll walk together- walk forever

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	