Matisyahu - We Will Walk

Chords submitted by nissy eber

Artist: Matisyahu
Song: We Will Walk
Album: Light

Capo 1

Intro: C G Em F G

           C             
I told her you must go you can't stay here
G
She said I know since the death blow
   Am                  
My soul's been oh like sand
       Em                  F        G
I'm so tired, it's like my spirit expired

  C
Remember when I was just a child yet
      G
Now I feel like a star a daybreak about to expire
Am
 And get lost in the sun, me and you
Em                  F            G
 We gotta leave and just run and run

Dm                           G
 Don't wait for me while I'm down
                      Dm
Cause I might not get up
                        Em                        G
All I have is right now but I give you what I got

Chorus:
C           G            Em
You are the Oh-only good thing
     F      G    C
That I have ever done
        G                        Em
We will walk until my blood runs out
                  F               G    C
Until my heart is burned, you are not alone

C           G            Em
You are the Oh-only good thing
     F      G    C
That I have ever done
        G                        Em
We will walk until my blood runs out
                  F               G    C
Until my heart is burned, you are not alone


Cm
Patience on top of a mountain
                                                         Ab
Pumping blood through the veins of creation (we are not alone)
                           F
He aches for her but can't find his way can't live no more
Cm
I ache for her but can't find my way I can't live no more  (she is not alone)
Ab
Just before the light goes away

Comes a child that collects all the reasons to be
     A
That laughs and that smiles, moments of clarity
Ab
Exchanging them for another day
Cm
Exchanging them for another day

And so my heart continues to say

Chorus

         C
She said we got to go we can't stay here
G
I said I know but got no place to go
Em
 The nights are cold
    F                  G
And we need a place to be
C
Remember when I was just a child yeah
      G
Now I feel like a star a daybreak about to expire
Am
 And get lost in the sun
       Em                      F            G
Me and you, we gotta leave and just run and run

Chorus

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	