Matisyahu - So High So Low

Chords submitted by nissy eber

Artist: Matisyahu
Song: So High So Low
Album: Shattered

Capo 1

C                             Em
 When the time is right, I'll leave this place tonight
      D                             Am                   C/B
 Just leave everything behind, this time I face my life
C                                              Em
 We're trying to fight to cross that gap, slap back to a crack in time
      D                         Am                      C/B
 Does anyone on the other side, seek and you might find

Chorus:
Em       D
 So high,  so low
  Am         D/F#                G       C
I don't know where but I know we got to, got go there
Em       D
 So high,  so low
  Am         D/F#                G       C
I don't know where but I know we got to, got go there, got to go there

     C                                    Em
 Why not give up buck up drop down, while I lie down and never wake up
      D                                 Am
 Give in give up and don't get up, give in to the ground who gives a
        C
 She is frozen in time behind the enemy line
        Em
 In the nighttime she stares down the highway
D
 Which way's the right way
 Am                                                    C/B     
 Walking through this world on a tightrope from memory
C
 Door swings both ways hear me now 
Em
 In the outside, buckle up
D
 It's gonna be a bumpy ride oh
Am                             C/B
 It's gonna be a bumpy ride oh

Chorus

Em

Em                     D/F#
I am searching for the shade of the tree
G                     C
Heard 'bout it from a tune in the breeze
Em                 D/F#
Say it exists on a sign on the road
G            C
Which road nobody was told, so low
Em            D/F#          G                       C
All I know is I must find a road that leads where nobody goes, so low
Em               D/F#                     G                     C
I can roll down all the windows where the wind blows down those fears and foes, so high
    Em                 D/F#             G   C
Let go of the steering wheel let go let go,    so low
Em            D/F#          G                     C
All I know is I must find a road that leads where nobody goes
    Em                 D/F#              G    C
Let go of the steering wheel, let go, let go

Chorus

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	