Matisyahu - What I'm Fighting For 

From http://www.ultimate-guitar.com/
Tabbed by Rhett Heyward

Em7 = (022030)
D = (000232)
C9 = (032033)
G = (320033)
C = (032010)

Em7  D  C9
(What I'm fighting for 
Is worth far more than silver and gold 
What I'm fighting for 
Is a chance to unite the past 
With the brothers coming home at last 
Fighting together for light)  
 
Em7  D  C9
(Sons & Daughters of Abraham 
Lay down to a higher command 
Don't be tricked by the axl man 
God's wisdom revealed in a holy plan 
A chance to unite the past 
With the brothers coming home at last 
Fighting together for light) 

G       Em7       G         Em7
To Zion we roam & we're not all alone 
G       Em7       C
Unite & you will find

Em7  D  C9
(What I'm fighting for 
Is worth far more than silver and go-gold 
What I'm fighting for 
Is a chance to unite the past 
With the brothers coming home at last 
Fighting together for light) 


 
G       Em7       G         Em7
To Zion we roam & we're not all alone 
G       Em7       C
Unite & you will find
Em7     D        C9    
What I'm fighting for

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com