matisyahu - youth

Chords submitted by nissy eber

Am C x4

Am                                                       C
Some of them come now, some of the running, some of them looking for fun
             Am               C
Some of them looking for away out of confusion
             Am                                   C
Some of them don't know where to be, some of them don't know where to go
             Am                          C
Some of them trust their instincts ,that somethings missing from the show
           Am                   C
Some don't fit society, their insides are crying low
             Am                                    C
Some of them teachers squashed the flame, 'fore it had a chance to grow
             Am                          C
Some of them embers still glow , them charcoal hushed and low
             Am                                       C
Some of them come with hunger supressed, not fed them feel the death blow, yo

Chorus:
F            E
Young man control in your hand
          Am
Slam your fist on the table, and make your demand
       F                        E
Take a stand fan a fire for the flame of the youth
        Am         C/B                C              D
Got the freedom to choose, you better make the right move
F              E
Young man, the power's in your hand
          Am
Slam your fist on the table and make your demand
F                         E 
You better make the right move

Dm
Youth is the engine of the world
Dm
Youth is the engine of the world

Am                 C
Storm the halls of vanity
Am         C
Focus your energy
       Am                             C
Into a laser beam streaming shattered light unites to pierce 
            Am                     C
Between the seams and it seems the world open peering
             Am                      C
The children see rapid fire for your mind
                       Am                        C
Half a truth is just a lie they rub me the wrong way
                             Am
They say their way or fall behind, seventeen disconnect left out
      C                                         Am
The concept as to why, there's a spiritual emptiness
                                                C
So the youth them get vexed, skip class and get wrecked
                                                         F
Feel with beer and cigarettes, to fill the hole in their chest!

Chorus

Dm
You got the freedom to choose, better make the right move
You got the freedom to choose

Solo: Am C

Chorus

Dm
Youth is the engine of the world
Dm
Youth is the engine of the world
Dm
Youth is the engine of the world

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	