Miami Boys Choir - Yavo

Chords submitted anonymously.

          Yavo
        (capo I)

                                                                     A-E     D   E         A
יבנה המקדש עיר ציון תמלה

A-E      D    E           A
ושם נשיר שיר חדש וברננה נעלה

    A     D           E 
הרחמן המקדש יתברך ויתעלה
                                                                         A      D 	       E	
'על כוס יין מלא כבירכת ה

         E	      A
בן דוד עבדך בן דוד עבדך

    E	 D           A                        	                        	                                
יבא ויגאלנו יבא ויגאלנו

A  E  D  	E         A
'רוח אפינו רוח אפינו משיח ה 



Just wanted to thank everyone who submitted songs!


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	