Miami Boys Choir - Nekadesh

Chords submitted by Yaakov Esral

Capo on the first fret

Em
Nekadesh es shimcha
Am           Em
Shimcha ba'olam
Em              Am
Kishem shemakdishim
G              Em
Oso bishmei marom
           G             B
2nd time: Oso bishmei marom

C#m               E       B
Yimloch Hashem Hashem liolam
B                        A          B
Elokayich tzion lidor vador hallelukah
C#m                E         B
Ve'atah kadosh yosheiv tehillos
B                    E
Yisrael yisrael keil nah

If you can't do the barre chords, you can play them as follows:
B-X21X02
C#m-XX0212

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	