Mordechai Ben David - Ana Melech 

From Ribbon Olamim (Poem after Shalom Aleichem)

I. 2x

Am
Ana melech malchei hamelachim
Am         G             C
Ana melech malchei hamelachim
C                      Dm
Tziva lemalachecha malachei hashareit
      Am        E7    Am 
Meshartei meshartei elyon

II. 
      Dm            G        C
Sheyifkiduni berachamim vivarchuni
     Dm      G       C
B'vo'am b'vo'am l'veiti
      Dm            G        C
Sheyifkiduni berachamim vivarchuni
     Dm     Em       Am
B'vo'am b'vo'am l'veiti


III. 2x

Am                        G
Ki hidlakti neirotai v'hitza'ti mitati
       Dm                       Am
Vehechelafti simlotai lichvod hashabbat
Am                        G
Ki hidlakti neirotai v'hitza'ti mitati
       Dm                E7     Am
Vehechelafti simlotai lichvod hashabbat

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com