Mordechai Ben David - Koh Amar Hashem Zacharti Lach Hessed N'urayich

Many thanks to Hasidic Musician of http://blogindm.blogspot.com/ for attributing
the song's source to R. Chaim Banet with MBD singing it at HASC 6. 

Yirmiyahu 2:2


I.  2x

Am    C  Dm         Am 
Koh amar koh amar Hashem

Am            Dm        Am
Zacharti lach hessed n'urayich

Am C     Dm    Am 
Ahavat kelulotayich

Am       G (Em) Am 
Ahavat kelulotayich

II. 2x

C        F       Am   C 
Lechtech acharai bamidbar

C       F      Am  E
B'eretz lo zeruah

C         F      Am   F
Lechtech acharai bamidbar

Am      G     Am
B'eretz lo zeruah

III. Optional bridge

am         G
Ay nay nay nay nay nay 

G          Am
Ay nay nay nay nay nay

Em  Am
Nay nay

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
