Mordechai Ben David - Rachem Bechasdecha 

Submitted by Meir Sabbah

Part I 

Am             Dm            G     C
Rachem Bechasdecha al amecha tzureynu 

   Am    C       Dm F       G    Em           Am
Al tzion mishkan kevodecha zevul beis tifartetnu     X2 
 
 

Part II 

       Am Dm       Am                    C  Dm
Oy ben do-ovid avdecha Oy  Yavo-o veyigaaleynu  

              Am          G      F Am
Oy Rouach apeinou oy oy meshiach Hashem 

       Am Dm       Am                   C  Dm
Oy ben do-ovid avdecha Oy  Yavo-o veyigaaleyno  

            Am          G      C Am
Ruach apeinu oy oy oy meshiach Hashem 

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com