Mordechai Ben David - Vaani Bechasdecha 

Submitted by Meir Sabbah


Part I 

  Am   C           Dm              Em       Am
Vaani bechasdecha batachti, yagel libi bishuasecha 

   Am   C          Dm              E        Am
Vaani bechasdecha batachti, yagel libi bishuasecha     X2 

Part II 

 Am            G                             F         Am
Ashira lashem, ki gamal alay, ashira lashem, ki gamal alay,  

 Am            G                             Em        Am
Ashira lashem, ki gamal alay, ashira lashem, ki gamal alay    X2 

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com