Mordechai Ben David - Ve�atah Kitvu Lachem 

Submitted by Meir Sabbah

Part I 

    Am           C          Dm                   Am
Ve�atah kitvu lachem, et hashirah et hashirah hazot 

  C          Dm       Am
Velamda et penei yisrael     X2 


Part II 

Am         Em          Am      Em
Torah Hakdosha Hischaneni bevakasha  

  Am       Dm           C - Em
Penei tzur naaros bikdousha 

Am       Em          Am      Em
Torah Hakdosha Hischaneni bevakasha

   Dm      G        Am
Hischaneni oy bevakosho       X2 


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com