Mordechai Ben David - Lo Amut

Part I

C             Am      F     C     G
Lo amut ki echyeh, vaasaper maaseh ka 

  F     Dm   C-Em      F     C      G
Yasor yisrani ka,  velamoves lo nesanani 

C             Am      F     C      G
Lo amut ki echyeh, vaasaper maaseh ka 

  F     Dm   C-Em      F     G      C
Yasor yisrani ka,  velamoves lo nesanani 

Part II 

        C                         G      
Ay ay ay Pischu Li, shaarei tzedek, avoy vam odeh ka 

C     F    -Am       D   F           C
Zeh hashaar, lashem, tzadikim yavo�ou voy       X2 

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com