Mordechai Ben David - Lulei Soiroscha

Chords submitted by Joel Mamani López

Lulei Soiroscha
Autor: Mordechai Ben David

// Em C Am B Em//

//Em                         C B             	C	Am  G
Lulei Torat'cha Shahashuai  Az Avadeti Veani
G                  Am              Em     G        Em Am Em
Lulei Torat'ch Shahashuai  Az Avadeti Veani //

//// Am  	Em ////
nanara nalailala laalal o yoyoyy vadeti vadeti veyoony

// Em C Am B Em//
OOOOO OO HHHHH …. 

//Lulei Torat'cha Shahashuai  ………..
//nanara nalailala laalal o yoyoyy …….

////OOOOO OO HHHHH ……

Lulei Soiroscha………

////nanara nalailala laalal o yoyoyy …….


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	