Mordechai Ben David - Unity For Justice

Chords submitted by Yitzi N

C-------------------G
Like angels in the sky
Am-------------------F
In a garden full of glory
C-------------G------------Am
The galaxy so brilliantly related
C-----------G
Ultimately high
Am--------------------------F
On that first page of our story
C-------------G--------------
Till the time our parents were 
Am-----
created                                

C----------------G
Envious brother Cain
Am------------------------F
Threw a blow so mad and chilling
C----------G--------------Am
Tragically he never did recover
C---------------G
It’s really so insane
Am-----------------------F--------
All our selfishness, that’s killing
C------------------------G-------------Am
That stranger who’s our sister and our brother

CHORUS
Em----------Am------------Em
So listen brother, listen friend 
Am-------------Em---------------Am
Just a little smile, a helping hand
Dm----------------------------------C
And we all will find a loving, kind humanity
Am--------Em--------------Am
We must teach our children to
Em------------------Am-------------------Em
Treat your fellow friends like they were you
Dm-------------------------------------------C
And then we all find some peace of mind and unity

C-----------
Eagle soaring 
G-
by
Am------------------------------F     
Could you lift him up with you now
C-----------------G-----------------------Am
And fly him home with justice, pride and freedom
C--------------------G
His eyes are gazing wide
Am--------------------F---------
From behind the bars he prays now
C--------------------G-----------------------Am
With faith with joy, oh how we wait to greet him

C------------G
Ages rushing by
Am-------------------------F
Writing chapters full of sorrow
C---------------G-----------------Am
Webs of self destruction, we are weaving
C------------------------G-
Because if we don’t even try
Am-------------------------F--
There’s no hope for our tomorrow
C-----------------G--------------------Am--
So what’s it all worth if we are not achieving?

CHORUS
C----------------------
Yes, one thing makes me 
G---
smile                           
Am---------------------F--
I can feel that happy ending
C-----------------G-------
As justice will prevail, so 
Am------
delighted                           
C---------------------G
And in just a little while
Am-----------------------F--
He will join in freedom singing
C------------------------------G-----Am
With peace and love, across a world united

CHORUS

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	