Mordechai Ben David - Let My People Go

Submitted by Izzy Kramer

intro:

A |||||| (D) | A | E/A |||| G |||| D/A |||| 

F/A |||| A |||| |||| (or more specifically A|D|A||A|D|A||) x2


Part 1:

A		
Many years alone in his cell 
A			E
Awaiting redemption so faithfully
Esus
A Prisoner of concscience, serving in hell
E			A	(A-D-A)
Yearning for home, his destiny


C		
His commitment to heaven's been made
C			  G
That's how he kept his sanity
F
His religion never will fade
E
Counting each day so anxiously

(Intro)

C
He fought for his rights, never did bend
    G
His goals reviving energy
F
His reward did come at the end
E
Rejoice in his land in ecstacy


Chorus:

Em	
Yossi survived; he's free now
C		    Em	
Pleading to you and me now
Am
Always have in mind
    F
Our brothers left behind
C		    G
Trapped in the iron curtain
Dm
Leading in demonstration
Am
Firing inspiration


G
Thousand shouting "No!"
C		G
"Let My People Go!"
E(7)
Enough of your bluff 
	   Am
And your hurtin'   		x2


etc.

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com