Mordechai Ben David - Mah Ashiv (Hallel)

Submitted by Meir Sabbah


(Suggesed use Capo 7) 

Am          Dm    E            Am                   Dm          E           Am
Mah Shiv Lashem     Kol Tagmuel Alei    Kos Yeshuos essa    ouveshem hashem ekra 

                      Dm        G                C
Nedara----ay lashem ashalem     Negdana----ah le chol amo 

  Dm               Am-E7   E      Am
Yakar     beeney hashem     hamavsa lachasidav  

               Dm         G                    C
Anah hashem ki ani avdecha    Ani avdecha bein hamasecha 

       Dm   Am-E7   E            Am - Dm
Ani avdecha    ben hamosecha    Pitachtah lemoseray 

  C     Dm                    G         C     E7   Am   
Lecha ezbach      zevach todah     Ouveshem     ouveshem hashem ekra 

                Dm       E                        Am - Dm
Nedara---ay     lashem ashalem     Negda nah lechol amo 

    C            Dm          G             C-E7-Am
Bechatzro'os     beis hashem     besocheichi yerushalayim 

    Am-E-Am            Dm  E     Am
Besocheichi     yerushalayim haleluya 
 

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com