Mordechai Ben David - Moriah

Chords submitted by Alejandro

Gm           Cm           Bb
Lama Lama MA nikra MOriah al shem hamor hatov 

F                   D     Eb  Gm 
Al shem hamor hatov sheyesno sham

Gm            Cm         Gm  Cm             Eb
Mi shena ana l'avraham avinu ve har ha moriah ay ay 

      Bb       F Bb                      F           
ay ay hu Yah aneschem ve ish makom takashte ba yom 

  D
haze

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	