Mordechai Ben David - Moshiach

Submitted by Izzy Kramer

Intro:
Dm	Bb	  Dm	Gm  	Eb	  Edim	A7	   (�2)

Part 1:

Dm		 Bb	   Dm
Ani Ma'amim    Ani Ma'amin  Be'emunoh Shelaimoh.

Gm	      Eb	  	Edim	      A7
Be'viyass  HaMoshiach	Ani Ani Ma'amin

Dm	 Bb	   Dm	Gm	
Ani...

Eb	  Edim   	  A7
Be'...

Part 2:

Dm		Gm		C		F   (�2)
Moshiach...	Oi....		Moshiach...	Oi....


Part 3:

A7...
Ve'af....

Chord Substitutions
You might find it easier to play on a higher key:

A7 -> B7
Bb -> C
Dm -> Em
Eb -> F
F  -> G
Gm -> Am

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
