Mordechai Ben David - Invey Hagefen 

Submitted by Meir Sabbah
 
I. 

Am
Siman Tov umazal tov umazal tov vesiman tov 

   C        Dm          Am
Yehey lanou ulekol Israel 

Am
Siman Tov umazal tov umazal tov vesiman tov 

  C         Dm        Am
Yehey lanou ulekol Israel 

II.

(Chorus) 

Am   Dm
Invey Hagenen Ve Invey hagefen  

C          E  Am
Davar naeh oumiskabel 

Am          Dm
Invey Hagenen Ve Invey hagefen  

C   E7   Am
Davar naeh oumiskabel   

Em-F-G
Ay Ay Ay         FIRST TIME (back to Chorus) 
  

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
 