Mordechai ben David - Kulom Ahuvim

Chords submitted by Mordy Newman

Capo III 

Low:
1)Am            G              Dm             Am            
  Kulom ahuvim, kulom berurim, kulom giborim, kulom 
kedoshim (x2)
  Am            G              Dm             Am            
2)Kulom ahuvim, kulom berurim, kulom giborim, kulom 
kedoshim
Am            G              G              Em            
Kulom ahuvim, kulom berurim, kulom giborim, kulom 
Am
kedoshim

High:
Am            F              G              Em
Kulom ahuvim, kulom berurim, kulom giborim, kulom 
Am
kedoshim (x2)


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	