Mendy Wald - Piha Patcha

Capo II Recommended 

I.  (2x)

Em   Am     D     Em
Piha patcha behochma

Em             Am     Em
Vetorat hessed al leshona

Em  C     D        Am
Tzofia halichot beita

Am        Em    D    Em
Velechem atzlut lo tocheil


II.

Em     D    C       Em
Kamu vaneha veyashruha

Em   D   C
Ba'alah vayehalelah

Em      D    G     Am
Rabbot banot asu hayil

Em         D    G     / (D)
Ve'at alit al kulana


Em     D    C       Em
Kamu vaneha veyashruha

Em   D   C
Ba'alah vayehalelah

Em      D    G     Am
Rabbot banot asu hayil

Em         D    Em
Ve'at alit al kulana


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com