Mendy Wald - Yosheiv B'Seiter Elyon

Submitted by Ari K.

  Part I:

G         C      G D
Yosheiv Beseiser Elyon

G         C        D
Betzel Shakai Yislonan

G         C      G D
Yosheiv Beseiser Elyon

G         C        G
Betzel Shakai Yislonan

  Part II:

   D       C        G
Lo Sirah MiPachad Layla

   D        C    G
VeCheitz Ya'uf Yomam

   D       C        G
Lo Sirah MiPachad Layla

   D        C    G
VeCheitz Ya'uf Yomam

  
   Part III:

  G      D      C      D
Oreich Yamim oy Aspi'eihu

    G      Em      D
Ve'ore'ach Bi'yeshuasi

  G      D      C      D
Oreich Yamim oy Aspi'eihu

    G      Em      D
Ve'ore'ach Bi'yeshuasi

(Repeat first verse's chords)

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

