Miami Boys Choir - Ya'aleh V'yavo

Submitted by Yehonatan Pemberton

Capo II

Part I 2x

   Am      Am     C  G
Yaaleh veyavo veyagiyah

       Am        Am          C        G
Veyeiraeh veyeiratzeh veyishoma veyipokeid

   F   C         F            G
Veyizacher zichroneinu ufikdoneinu

      Am  G     Am
Oy vezichron avoseinu   


Part II 2x

  F(or Am)  G          C         Am                
Vezichron moshiach ben-dovid avdecho

   F             G           Am                       
Vezichron yerusholayim ir kodshecho

   F          G     C         Am                      
Vezichron kol amcho beis yisroel

    F         G       Am                              
Lefonecho lifleitoh letovah     

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com


