Miami Boys Choir - Hashiveinu

Anonymous submission


G                 C
Hashiveinu Hashem Eilecha

       D        G
Hashem Eilecha  V'Nashuva

G        C
Chadeish Yameinu

         D           G
Chadeish Yameinu K'Kedem


G                      Am
Chadeish, Chadeish, Chadeish Yameinu

D                      Em
Chadeish, Chadeish, Chadeish Yameinu

C            Am          G D G
Ay ya ya ya, hashiveinu K'Kedem

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com