Miron + Chagiz - Tzena Tzena

Chords submitted anonymously.

Intro
Dm Gm6 Dm D Adim7/G Gm 
G A7 A A7 Dm 


 Dm           Gm    D   A      Dm       Gm     F 
Mizmor LeDa..a......vid,    HaShem roí lo echsar
 Dm      Gm          Dm         	   
Bineot déshe yar'bitzeni, al mei menuchot 
  A7   Dm 
yenahaleni
        F     G             Gm7   F   Dm  
Na.aa..afshi.ii  Nafshi	yesho..o..vev  
 Gm 				             C7    F 
yan'cheni bema'aglei tzedek lema'...an sh'mo.
       C      F                Ebm6   Gm 
Gam ki ele.ee.ch begei tzalma...a....vet 
          Dm  A7     Bbmaj7 	  Dm    A7     	
lo lo ira ra, ki ata imadi........ki ata  
    Dm   A
ima.aa.di
    Dm               	  		   
Shi.iivtecha umish'antecha, Shivtecha 
    D  Ebm6   A/G   Gm 
umi.ii.sh'an..te....cha
    G6    A7  Gm         A          A7/C#    Dm  
Shi.iivtecha umish'antecha, hemah yenachamu..ni.
               E      Dm                 Ebm6    
Ta'aroch lefanai shulchan, Ta'aroch lefanai 
      A7 Gm 
shulchan,
     G6   A      G6 	   A 	              Dm 
Ta'a....roch lefanai shulchan neged tsoreai
 Dm                                   Ebm6    Gm  
Dishanta vashemen roshi, Dishanta vashemen roshi
      A     G6       A7          Dm 
Dishanta vashemen roshi kosi revayah.
     Bb6    Dm7  	      G  A7      D  Dm  	
A....ach    tov,  Aach tov Va.aa..chesed 
 Gm    Bmaj7  C   Gm            C7      F 
yir'de...fu.......ni, kol yeme..ei chayay
		             Cdim7   Adim7   Gm  	
veshavti, veshavti beve.e.eit   HaShe...em 
     Dm     Bb6   Bbmaj7   Dm 	    A     Dm 
veshavti beveit  HaShem   le'orech ia..aa.mim

(x2)
 	     G6   Dm 		
Lai, lai, lai, lai...Lai, lai, lai lai
		         Cdim7     A/G   Gm 	
Lai, lai, lai, lai, lai, lai, lai, lai
	G#   A          G6        G#   A 	
Lai, lai, lai, lai...Lai, lai, lai lai
	        D 	       Dm 	
Laiii, lai, lai, lai, laiii 

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	