Baruch Hagever

Under "Misc" until I know where to put it

This is a standard 60's chord sequence.

The words are from Yirmiyahu 17:7, but Yirmiyahu 17:5 works well too

(Arur hagever asher yivtach ba'adam, vesam bassar zero'o)

Anyway...


I. (2x)

G              Em
Baruch hagever asher yivtach ba'shem

C        D         G
Vehaya hashem mivtacho


II. (2x)

G              Em
Baruch hagever asher yivtach ba'shem

C                D
Vehaya hashem mivtacho




-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com