Sam'chem

Under "Misc" until I know where to put it

Note that the dagesh hazak in the mem of "sam'chem"
requires the sh'va to be a sh'va na.

I. Intro

Am      Dm
Oy yoy yoy

Dm         Am 
Oy yoy yoy yoy yoy 

Am   Dm
Oy yoy yoy

       Em      Am
Oy yoy yoy yoy yoy


II. 

Am          
Sam'chem sam'chem sam'chem

C                   Dm        Am
Sam'chem sam'chem b'vinyan shalem

Am    
Sam'chem sam'chem sam'chem

G          E7        Am
Sam'chem b'vinyan shalem


III. 2x

Dm
Sam'chem sam'chem

Am                 Dm     Am
Sam'chem sam'chem b'vinyan shalem

Dm
Sam'chem sam'chem

  Am      G  C   (E to go back to I after second time)
B'vinyan shalem


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
