
Modzitz - Ani Ma'amin


Submitted by Yehuda Goldberg


Dm           Dm           Dm  F    Dm  
Ani ma-amin, Ani ma-amin, Ani ma-amin,


Dm       C     Dm
B'emunah sh'laymah,


Dm   Am  G       F   Am      G  F         Em  Em  Dm
B'vi-as ha'moshiach, B'vi-as ha'moshiach, Ani ma-amin


Dm   Am  G       F   Am      G  F         Em  Em  Dm
B'vi-as ha'moshiach, B'vi-as ha'moshiach, Ani ma-amin



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com