Moshav Band - Bereishit

Submitted by Izzy Kramer

intro

drums //// Em //// C //// Em //// C ////


part 1.


     Em //	   C#m7-5 //  C ////	    B7 ////
Bereishit Barah Elokim Et Hashmayim Et Hashamayim

	 Em // C#m7-5 //   x2
Ve'et Ha'aretz


part 2.


G //////		      (C) // 		   Em ////
Veha-artez Haytah Tohu Vavohu Vechoshech Al Pnei Tehom..

G //////// 			     Em // C#m7-5 //
Ve-ruach Elokim Merachepet Al Pnei Hamayim


part 3.


G //		    G+(/D) // C ////
Vayomer Elokim Y'hi Or Vay'hi Or

G //		   G+(/D) //    C //
Vayar Elokim Et Ha-or Ki 	Tov

  B7 //	
Vayar Et Ha-or Ki...

Em //	C#m7-5 // C ////
Tov..

Em //	C#m7-5 // C ////


C#m7-5 is Em with a C# note at end
played as follows: (022020)
G+ is 320033

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com