Moshav Band - Return Again

Chords submitted by Avraham M

(I know this is just their cover of Carlebach's classic,
but I think the picking alone makes it worth tabbing)

Intro:
e|---------------------------------------------------------------------------|
B|-------------------------------------------------3----------0--------------|
G|---------0---------4-----------0---------2--------------------------------0|
D|-----2-----2-----4---------2-----2-----4-------2---2------2---2-----------2|
A|---2---2-------2---------2---2-------2-------3-------3--2-------2------2--2|
E|-0---------------------0-------------------------------------------0-3----0|


Verse: (you can play this verse by using the intro picking if you want, or you can strum)

Return Again....
Em Bm, Em Bm;  C Bm Em


Verse 2: 

Return to who you are.....
Em Am, Em Am, Em Am, C Bm (Em)

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	