Moshav Band - Shalom Rav

Submitted by Bracha Arnold

Introduction:
 
A#maj7, Gm, A#maj7, Gm

A#maj7             Gm            Dm
Amar Rabbi Elazar, b'shem Rabbi Chanina

A#maj7             Gm            Dm
Amar Rabbi Elazar, b'shem Rabbi Chanina

Gm       Dm        Gm            Dm    
talmidei chachamim marbim shalom ba'olam

Gm       Dm        Gm            Dm    
talmidei chachamim marbim shalom ba'olam

(play 2 times)

F                 C                Dm    
shene'emar v'chol bonayich limudei HaShem

F                 C                Dm    
shene'emar v'chol bonayich limudei HaShem

Gm          Dm        Gm                      Dm  
V'rav shlom bonayich, al tikreh bonayich elah bonayich

F          C        A#maj  Dm
Shalom rav l'ohavei torate-cha

F          C        A#maj  Dm
Shalom rav l'ohavei torate-cha


Chords:
A#maj7:X    A#maj: X  Gm: 3  Dm: X / X  F: X / 1  C: 0
       1           1      5      X   5     3   3     3
       3           3      5      0   7     3   3     2
       2           3      3      2   7     2   2     0
       3           3      3      3   6     1   1     1
       1           1      3      1   5     1   1     0
       
       
-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

