Moshe Yess - Torah Tziva Lanu

Chords submitted by Avraham M

The song is in Em, but for simplicity, I've written it in Dm. Play it with a capo if you like.

Capo 2:

Intro: (Yidindin dai)
Dm Am, Dm G C Am
Dm Am, E Am

Am               Dm         Am    Dm    G  C    E
Torah tziva lanu Moshe morasha Kehilas Yaakov
Am               Dm         Am    G     E   Am
Torah tziva lanu Moshe morasha Kehilas Yaakov

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	