Moshe Yess - When the Messiah Comes

Chords submitted by Avraham M

The original edition would be played in C#m (you can put a capo on the 2nd fret), but the one on Greatest Hits Plus! is in Bm.

(As with any attempt to write down what Moshe Yess plays, this will be rough estimate, since text is a terribly flawed medium for writing out Moshe Yess' arrangements. Also, it's really hard to figure out what he's playing in the first place.)


-----
Verse:
-----
Bm               E              G                  Csus2 (C)
When the Messiah comes, on that day the Lord will be One  x2
F#                   Bm
And His name will be One  x2
G*                    D   
And His name will be One, 
         F#7 (F#7sus4)
when the Messiah comes.

-----
Chorus:
-----
D                            G      
Look into the sky and see infinity, 
D                    G
every blade of grass has divinity.
Bm                         E      
It's coming alive from the Bible, 
      G                     F#
it's coming alive from the Bible 


Bm   E   G   F#
Ohhh..


-----
Verse:
-----
Bm               E              G                    Cadd9
When the Messiah comes, we will beat our swords into plowshares  x2
F#                Bm
And we will study war no more  x2
G*                D            
And we will study war no more, 
         F#7 (F#7sus4)
when the Messiah comes.


Chorus

Bm   E   G      F#7               Bm
Ohhh..       When the Messiah... comes.


------
* The G fits here, but it sounds like he might be playing a Gsus2

Cadd9 = x32030
F#7sus4 = 242422
Gsus2 = 300233

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	