Moshe Yess - Yosef My Son

Submitted by Avraham M.

                                                                        
                                                                        


Am             C                  G
A child was born into this world, in 1933
Am             C                G
a blessing for a Jewish home, in Frankfurt, Germany 
Dm                     Am            F          G        Am
his father taught him Aleph-Bais, he learned to read and write
Dm                      G                     Am
each night he heard his mother say these words to him


Dm        Am          F    G      Am
Yosef my son, the Lord our G-d is one
Dm            G              Am
G-d is very near, Yosef my dear
Dm        Am          F    G      Am
Yosef my son, we are the chosen ones
Dm            G              Am
do not fear we'll always be together


Am          C           G
Yosef was a boy of 9, in 1942
Am               C                    G
he had a secret hiding place, like all young children do
Dm             Am                  F      G    Am
horrified, he saw them take his Mom and Dad away
Dm                     G              Am
alone, he heard his mother's final words to him


Dm       Am       F       G       Am
Yosef my son, take some food and run
Dm           G              Am
G-d is very near, Yosef my dear
Dm       Am       F       G       am
Yosef my son, we are the chosen ones
Dm                 G              Am
do not fear we'll always be together

Am                       C                    G
To feel his hand on the Western Wall, was a life-long dream come true
Am                     (C)          G
he'd made it to Jerusalem, the city of the Jew
Dm                     Am       F       G       Am
and he opened up his Siddur, as he had done each day
Dm                              G           Am
and he prayed to G-d for his mother and his father

Am                            C          G
and an old man stood there praying, for a son he thought long dead
Am                     C              G
that voice! thats my fathers voice! was all that Yosef said
Dm                      Am              F       G          Am
and he looked into the old man's eyes, tears came down his face
Dm              G              Am
and he fell into his father's embrace


Dm       Am       F       G       Am
Yosef my son, the Lord our G-d is one
Dm                  G              Am
Now come your mother's here, Yosef my dear
Dm       Am       F       G       Am
Yosef my son, a miracle has been done
Dm                  G              Am
from now on, we'll always be together


Dm       Am       F       G       Am
Yosef my son, the Lord our G-d is one
Dm           G              Am
G-d is very near, Yosef my dear
Dm       Am       F       G       Am
Yosef my son, we are the chosen ones
Dm                  G              Am
from now on, we'll always be together
Dm                  G              Am
from now on, we'll always be together
   
   
   


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com