Moshav Band - Abba Shimon

Submitted by Izzy Kramer


Someone above asked for abba shimon by moshav. I dont know the lyrics -
nore can I decipher them from the singing, but the chords go something like
this (if someone forwards me the lyrcs i'll embed them within the lyrics so
its easier to follow):

Abba shimon - first part:
Cm---Bbm x 6

Ledaraita -->second part:
Fm Eb Bbm Cm x2

Abba Shimon - third part:
Fm Cm Fm Cm Fm Cm x 2

ALTERNATE TUNING
Capo I

Abba shimon - first part:
Bm---Am x 6

Ledaraita -->second part:
Em D  Am Bm x2

Abba Shimon - third part:
Em Bm Em Bm Em Bm x 2





-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
