Moshav Band - Waiting For The Calling

Submitted by Izzy Kramer

Intro

Gsus4 G repeat 4 times

Well I was [Cadd9] waitin' for the callin'
But my heart was beating faster then slow [G]
Well I was [Cadd9] waitin' for the callin'
But my heart was beating faster then slow [G]
Up my [Cadd9] alleyway there's screaming,
Should I go or should I stay? [G] I pray
I could [Cadd9] see it from the window
That aching pain from day to day [G]

And the [G] sky, was the [Cadd9] look upon her [D#*]face [D11]
Yeah the [G] sky, was the [Cadd9} look upon her [D#*]face [D11]
I'm waiting for [G]the callin' etc.

Slower section

And the [D]sky, looks like its [C7]tearin'
Rain [D/B]drops seem to be [C7]fallin'
Fallin' over [D]me, I fell to my [C7]knees
I fell to my [D/B]knees, [C]yeah

D/B: x20232
Gsus4: 330033
Cadd9: 032033
G's are full: 320033
D#*: (not sure if such a chord has aname...) 665040
D11: 554030


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
