Moshav Band - Malachim

Submitted by Elan Esterson


I. Chorus

 G Cadd9 Am D
Malachim shomrim alech betzeitcha ubevoecha


II.
Am D Em Am D Em Am D
yom lifney shenasati abba amar li shev yesh mila

Em C B7 Em Am
lidaber itcha lifney sheata ozev. ki yesh

D Em Am D Em Am D
anashim tovim sham yesh anashim raim lo mishane

Em C B7 Em
im mi telech, lech im haelokim. (hold the Em until malachim) da lecha she...

(back into chorus)

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com