Moshe Yess - Save the Jew

Chords submitted by Avraham M

In this song there are some interesting chords, I've tried to write them as I think he's playing them.

D7------xx0212
Dmaj7---xx0222
Dsus4---xx0233
G-------320033
Gm------3x0333 (Mute the 5th string with the finger thats fretting the 6th)

 D                           Dmaj7
Lox and bagel party, for her pretty sweet sixteen,
 D7                       G
chewing on a bubble gum, reading magazines,
 Gm                            D
talking on a princess phone, about designer jeans,
     E                        Dsus4--D     G
she's never known a Shabbos, or the Shabbos Queen.


Chorus:
          D             Dmaj7
Save the Jew, save the Jew, 
           D7                          G
save the little spark of Yid inside of you.
            Gm                             D
You know it comes to life, if you allow it to,
         E              D
save the Jew, save the Jew.



Running after dollar bills, each and every day,
he's desperate to succeed in life, desperate to play.
He's your next-door Jewish neighbor, in the good old USA,
and he don't even know, how we ended up this way.

Chorus

Harold is a Moonie, he's been one since last fall,
his parents try to reach him, but he won't return their calls.
They all want him to come to Grandma's funeral this week,
but Harold will be busy, selling flowers on the street.

Chorus

Lookin in the mirror, I'll tell you what I see,
lots of lame excuses for Torah poverty.
Lots of lame excuses, for things not ever done,
what are we gonna say, to the Holy One?

Chorus

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	