Moshav Band - Kol Dodi

Submitted by Izzy Kramer

Capo on 2nd fret (i.e. really starting on F#m)

Fmaj7/9-5 (for lack of any better name) 133000   (though you could probably do it as 033000

Intro

Em -- Fmaj7/9-5 interchanging

Or in tabs:

  Em	       Fmaj7/9-5
e-------------------------
B-----0-----0-----0-----0-
G---0-----0-----0-----0---
D-2-----------3-----------
A-------2-----------3-----
E-------------------------

Repeat 4 times

Main Song

Chords:
Em: 002200
Fmaj7/9-5: 133000, or 033000
C/A: x02010   (or could replace with Am7/G = 302010)
D/B: x20232
Cadd9: 032030
B7: 021202 (maybe replace with 001212 = cdim)
G6: 322003
Cmaj7: x32000

Em			  C/A     D/B   Cadd9
Kol Dodi Hinei Zeh Bah Medaleg Al Heho--rim
Cadd9       B7	  Em  (Intro pattern)
Mekabetz Al Hagva'ot

x2

G6	F??	Em   C
Boti Legani Achoti Kalah
    G6	F	Em (etc.)
Achoti------Kalah

x2

G	F    G	   F
Ani  Le-dodi Ani Ledodi
Cmaj7	D      Em
Vedo----oo--di Li

G	F    G	   F
Ani Le-dodi Ani Ledodi
C	D	Em
Vedo----oo--di Li
C	D	Em (intro pattern)
Vedo----oo--di Li

----------------------
YUTOPIA
http://yutopia.yucs.org