Moshav Band - The Only One

Submitted by David Ziff


Intro- riff1:

G--------------2---------------------------
D--2---4--5----0---4-p-2-p 0---2-----------
A--0---0--0--------0---0---0---0-----------

Verse1:

A 
Everything is split in two
Em
every place leads back to you
G
the only one 
D
the only one
A
love and live and searching for 
Em
what's behind every door 
G
the only one
D
the only one
      A  Em     G                       D
and I see the wide silver moon and the slow setting sun
      A  Em     G                       D
I can see the flower in bloom and the finger on the trigger of the gun

Riff1:

Verse 2: (same chords as first verse)

everything is split in two
every place leads back to you
the only one 
the only one
love and live and searching for 
what's behind every door 
the only one
the only one
and I see the roads I can choose and a million different views
I can see the forest with all he trees and the changing of all the seasons 

E-E            E-E            F-F           F-F
Echad, Echad, U'Shmo Echad, The Only One, The Only One        -- use power chords(REPEAT 3 MORE TIMES)


Verse3: (same chords as other verses)

And I feel two hands upon the face of the whole human race
where I dream that all thoughts they blend where I stop and where you begin

Echad, Echad, U'Shmo Echad, The Only One, The Only One
Echad, Echad, U'Shmo Echad, The Only One, The Only One
Echad, Echad, U'Shmo Echad, The Only One, The Only One
Echad, Echad, U'Shmo Echad, The Only One, The Only One

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com