Moshav Band - Eulogy/ Hesped (by Yehudah Solomon)

This version is from the Moshav Band (Return Again), rather than the original one
in 'Give me Harmony' with Ben Zion Solomon and Sons.


Submitted by Izzy Kramer


INTRO
G	C D C
G	C D C
G	G/F#  D
C	C D C



VERSE 1:
G		 	C    D 	(C)
Chashuv Li Leshorer Al Ish Gadol She-
G		      C    D    (C)	
Etmol Nasah Kapayim, LiY'rushalayim
G			G/F#	    D
She-Loh Yadah Lomar Lo, Kulam Hayu Achim Lo
C		      C     D C	     
Amnam Haguf Kavarnu, Oro Imanu...

G	C D C
wuhh

G	C D C

VERSE 2:

G			  C	D   C
"Lema'an Achai" Amarta, Bifnim Bachitah
G			  C	D   C
Ve'Af Lo Ish Echad, L'Hashpil Hispakta
G			G/F#	       D
Alfei D'ma'ot Himtakta, Midvar Kavod Barachta
C			   C    D  C    
L'Lo Sibah Ahavtah, S'fat Lev Dibarta

G		   C  D	  G....
aaahhh,    Ehhhh...ohhh

CHORUS:

G*..		     C/D
Achshav Shehigata La'Olam Sham L'Mahla
G*..	      C/D  D4
Al Ta'azvenu Hala'ah
G*..		     C/D
Ka'Et She'Azavtah, T'Olam Kahn L'Mata
G*..		  C   D
Atah Hechan Sheratzitah


G	     C D (C)	G	C D
	Ehhh,	 	Wohhh

VERSE 3:(Same chords)

Lemahla Sham Chiku Gam, Amru Zmancha Tam

Veyom Echad Gunavta, Otzar Hechzarta

Yamecha Kahn Militah, Zman Shel Shishim Va'Teisha

Olam Tzameh Hotartah, Ein Od Kamocha...


Ehhhh

CHORUS (*2)

instrumental (bass, drums harmonica)


VERSE 4: (Same Chords) 
Katev Iton Ani Lo, Ki Sheker En Po

Ein Sof Shirim Hishartah, Simcha Chilaktah

"Sheli Sheloch" Nahagtah Shisho Milyon Bikitah

K'Ev Kulam Nasatah, Oh, Ech Halachata

Chorus (*2)

Hum chorus till end...


Chord Definition:

G*  	320033
C/D 	x32033
D4  	xx0233
G/F#	220003
everything else pretty simple...

Note: the chords for the chorus can be varied - often I just play a G 
all the way through until Hala'ah. Sometimes I'll play it simply though with 
G's C's and D's...depends on if palying with other people...

During bass/harmonica part, the bass line sounds something like this
(you could play it on guitar..)

G ----------------------0---------
D ------0-------0-----2-------4---
A ----2-------2---3-3-----5-5---5-repeating
E 3-3-----3-3---------------------



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
