Matisyahu - Time Of Your Song

Chords submitted by nissy eber

"Time Of Your Song"
(you can put capo on 2nd fret it sounds very nice) Bm G D A is played through out the entire song over and over

Bm G D A

Lyrics:
The world is moving to the song I hear,
Who's that singing, wind is rushing in my ear,
Mind gushing memories almost lost everything,
Felony and fellows running in my dream,
We were in the van where the hits were driving,
Saw myself In the highlands at age 13
And I'm asking questions to the present day me,
Moving backwards down the hill see we were posting.

[Chorus]
Moonlight illuminate my night and my days sunray make the people say
And a vision something's missing so they're screaming out loud
Keep my feet on ground and my head in the clouds.
I'm the arrow, you're my bow, shoot me forth and I will go
And I know and I go and I go get up and go
Make me feel its for real tell me what you know.

I don't need to glorify,
Ate the apple of the tree and tried to lie,
In the garden ill remember
That's when I started to sing
I said death brings life into uncertain things,
Cut some slack for me
Sun setting autumn breeze
Sound is moving like a chorus
Keep hearing that melody,
Check the radio but theres nothing playing,
Check the radio again but theres nothing playing.

[Chorus]

Rewind:

Dub-wise!

Swing low, sweet chariot of flames
Change my name, no!
It was always the same,
Till if only what you find when you climb,
Check the radio but of all that shines there's no time,
My life is making your mind work in overtime,
But along the line you'll have to pay for the crime.
Slow it down You turbo too soon,
Vroom vroom then you want to blast off unto the moon,
But you might get trapped in a temple of doom,
You might get trapped in a temple of doom.

[Chorus]


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	