Yachad/NCSY - Havdalla

Chords submitted by Aharon Weinstein

Its a work in progress. Someone asked me what the chords were and I came up with this off the top of my head. If someone would submit any corrections Id really appreciate it. 

Am                G  C    
Hineih Eil yeshuasi, evtach ve-lo efchad,

    C        G Em              C G Em  C  G Am              
ki azi ve-zimras Yah Adonoy, va-yehi li lishu’ah.

Am                G Em        C    
Ushav’tem mayim be-sasson mi-ma'ainei ha-yeshuah.

   C        G Em              C G Em  C  G Am     
La'Adonoy ha-yeshuah, al amecha bircha-secha selah.



Am                G  C    
Adonoy tzeva'os imanu, misgav lanu Elohei Ya'akov selah.

 C        G Em              C G Em  C  G Am     
Adonoy tzeva'os, ashrei adam botei'ach bach,

Am                G  C  
Adonoy hoshiah, ha-melech ya'aneinu ve-yom kareinu.




 C        G Em              C G Em  C  G Am     
La-yehudim hay’esa ora ve-simcha, ve-sason vikar.



 C        G Em              C G Em  C  G Am   
Kein ti'heyeh lanu. Kos yeshuos esa, uve-sheim Adonoy ekra.


(no guitar)
Savri maranan ve-rabanan ve-rabotai:





    (Begin Debbie Friedmans tune)

Am, G, Am, G,Am, G, Am, Em-G,

C      G      Am      Em                 C   Am G  C        G
Baruch ata Adonoy, Eloheinu melech ha-olam, Borei peri ha-gafen.

(Those present: "Amen")


(Debbie Friedman’s Interlude)
Am, G, Am, G,Am, G, Am, Em-G,


C      G      Am      Em                 C   Am G  C        G
Baruch ata Adonoy, Eloheinu melech ha-olam, Borei mini vesamim.

("Amen")

(Debbie Friedman’s Interlude)

Am, G, Am, G,Am, G, Am, Em-G,


C      G      Am      Em                 C   Am G  C        G
Baruch ata Adonoy, Eloheinu melech ha-olam, Borei me'orei ha-aish.

("Amen")
     C        G   Am        G       C        G            
    Baruch ata Adonoy, Eloheinu melech ha-olam,

(HO! HO!)   

Am   G              C      G     
ha-mavdil bein kodesh le-chol, 

Am   G            C      G                      C                                        G
bein ohr le-choshech, bein Yisrael la-amin, bein yom ha-shevi'i le-sheishes yemei ha-ma'aseh.

C       G       C   Am             G          Am           
Baruch ata Adonoy, ha-mavdil bein kodesh le-chol.

    (Those present: "Amen")

Am, G, Am, G,Am, G, Am, Em-G,
    (back to Debbie Freidman’s tune for the last measure)

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	