Nochi Krohn Band - Ma Rabu 

Submitted by Yonatan G & Daniel G.

 
VERSE: (2x)

Em                        Am                 D       Em
Hameir laaretz veladarim aleha, veladarim aleha berachamim 

    D
Berachamim

Em       Am              Em        D               Em  
Uvtuvo mechadesh bechol yom tamid tamid maaseh bereshit

LEAD IN: Am Em Am

CHORUS (2x):

Am       G        Em       Am               G
Ma rabu maasecha hashem, kulam bechochma asisa,

 C G   Am        Em          G  Am    G  D   Em
Malla haartetz kinyanecha, ma rabu maasecha hashem

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com