Nochi Krohn Band - Ki Heim Chayenu 

Submitted by Yonatan G & Daniel G.

Intro:

G//D//D//C-D//G//C//C//D-C-D-G//

Verse:

1)

D           C    G         D     C                     G
Ki hem chayenu veorech yamenu uvahem neegeh yomam valaylah

D           C    G         D     C         D           G
Ki hem chayenu veorech yamenu uvahem neegeh yomam valaylah

2)

D           C    G         D     C                     G
Ki hem chayenu veorech yamenu uvahem neegeh yomam valaylah

D           C    G         D     C         D           G
Ki hem chayenu veorech yamenu uvahem neegeh yomam valaylah

G
Oh oh oy


Chorus: (2x)

   C    G       D    C  G  C   G      D
Veahavscha al tasir mimenu leolamim, leolamim

   C    G       D    C  G  C   D      G
Veahavscha al tasir mimenu leolamim, leolamim

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com