Ohad Moskowitz - Piha Pascha

Chords submitted by Yaakov Esral

Capo on the 3rd fret

Em          D      Em
Piha pascha vichachma
G              D       Em
Visoras chesed al leshonah
    G      D  Em          Am
Tzofia tzofia halichos beisah
Em              D      Em
Vilechem atzlus lo socheil    2x

Am            Bm     Em
Eishes chayil mi yimtza
Am                    Em
Verachok mipninim michra
Am             Bm   Em
Batach bah lev ba'alah
Em          Am           Em
Veshalal veshalal lo yechsar   2x

G
Shalalalalalala
D
Shalalalala
G
Shalalalalalala
D
Shalalalala
C
Shalalalalalala
G
Shalalalala
Em
Shalalalalalala
Am            Em
Shalal lo yechsar

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	