OJ Choir - Nishmas

Chords submitted anonymously.

I did not get these chords from the choir so I do not know for sure if they are right, but they sound beautiful for me.

1st fret
Intro
Am Em Am Em

Am Nishmat kol chai,
 c t’vareich et shimcha
Am et shimcha 
E Hashem
 G Elokeinu 
Am v’ru’ach
 c kol basar t’fa’er
Am u’tromem zicharcha, 
E  malkeinu
 Am tamid.
CHORUS-
C, Min  Am Min
 C ha’olam
Am v’ad ha’olam
C atah 
G El,
Am  u’mibaladecha C
Am u’mibaladecha C
F ein lanu 
G melech 
E go’al 
Am u’moshia, 

for the song-  http://www.youtube.com/watch?v=OmZpJFFyJXw

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	