Piamenta - Od Yishama

Transcribed by Michy Kind (michykind@yahoo.com)


+-----------------------------------------------------------------------+
Difficulty: Easy / intermediate 

This file is the author's own work and represents their interpretation of the song. You may only use this file for private study, scholarship, or research. 
+-----------------------------------------------------------------------+
Keys:
s=slide
x=mute strings
h=hammer-on
p=pull-off
b=bend
r=release
<<<<=wammy bar down one note repeatedly




Into/main riff:

[First time:] Allow feedback to ring out on first note (for around two bars).

           E                    
e---------|--------------------|---------------------|
B---------|--------------------|---------------------|
G---------|--------------------|---------------------|
D---------|--------------------|---------------------|
A---------|--7---5-----5-----7-|--7---5--------------|
E-0-------|0---0-----57---7s9--|0---0----x765s3-543p0|


  E                                    G  
e---------------------|----------------2-----|
B---------------------|----------------2-----|
G---------------------|----------------------|
D---------------------|----------------------|
A---7---5-----5-----7-|--7---5---------2-----|
E-0---0-----57---7s9--|0---0----x765s3-3-----|


Verse 1
E                     D
Od yishoma veorei yehuda
E                  A
Uvechutzot yerushlayim
E                  D
kol sason vekol simcha
              A     E
kol chatan vekol kalah

Chorus:
E D  A D  E
gila rina ditzah
E D  A  D    E
rina ditza vechedvah
E D A D  E
a-a-a-aa achva
  G  D   A D  E
vesholom verayut



Main Riff


Repeat Verse 1

Am         F          G   
Od yishoma veorei yehuda
Am         F       Dm
Uvechutzot yerushlayim
Am        G      
kol sason vekol simcha
    Am  G        Am      
kol chatan vekol kalah

Riff 2:
|--------------|---------------|--------------------------|
|--------------|---------------|--------------------------|
|--------------|---------------|--5---5-7b8r7----5-7p5----|
|--------------|-------5---5-7-|----7-------------------7-|
|------3---3-5-|--5/7----7-----|--------------------------|
|--3-5---5-----|---------------|--------------------------|



|-----------5------5-|--5-------------------------------|--------------|
|---------5---8b10---|----8p5---5h8p5-------------------|--------------|
|--5-7b9-------------|--------7b------7b8r7-5h7p5-----5-|--------------|
|--------------------|-----------------------------7----|--7-5---------|
|--------------------|----------------------------------|------7-------|
|--------------------|----------------------------------|--------------|

      
|--8b10--10r8----5-8-5------5--|
|----------------------8b10----|
|------------------------------|
|------------------------------|
|------------------------------|
|------------------------------|

Chorus

Outro: 
Add the following after the final G chord of Main Riff:

|------------------------------------------------------------------------|
|------------------------------------------------------------------------|
|4p2p0h4p2p0h4p2p0h4p2p0h4p2p0h4p2p0h4p2p0h4p2p0h4p2p0h4p2p0h4p2p0<<<<-1-|
|----------------------------------------------------------------------2-|
|----------------------------------------------------------------------2-|
|------------------------------------------------------------------------|


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com