Piamenta - Boruch Atah Hashem 

Transcribed by Michy Kind (michykind@yahoo.com)

+-----------------------------------------------------------------------+
This is pretty much a jam song. 
Difficulty: Intermediate to difficult. 

This file is the author's own work and represents their interpretation of the song. You may only use this file for private study, scholarship, or research. 
+-----------------------------------------------------------------------+
Keys:
b=bend
r=release
h=hammer-on
p=pull-off


Main Riff:
|----------------------------10b12r10--7-|----------------|--------------|
|--------8b9----10b11r10--8--------------|-10p8--8b10--r8-|--------------|
|----7-9------9--------------------------|----------------|-9p7-7b9--r7--|
|--9-------------------------------------|----------------|-------------9|
|----------------------------------------|----------------|--------------|
|----------------------------------------|----------------|--------------|


Verse:

  E                    G                    A                
|--------------------|--------------------|--------------------------12-|
|--------------------|--12-12-12-------12-|-14-12----14-----14-12-------|
|--13-13-13-11----13-|-----------14-12----|-------14----14--------14----|
|--------------14----|--------------------|-----------------------------|
|--------------------|--------------------|-----------------------------|
|--------------------|--------------------|-----------------------------|
   na na na na na na    na na na na na na   na na na na na  na na na na

   C                D               E
|--12-------12----|---12h14--14p12--14b16~--|
|-----15-13----13-|-------------------------|
|-----------------|-------------------------|
|-----------------|-------------------------|
|-----------------|-------------------------|
|-----------------|-------------------------|
   na na na na na     na na  na na  naaaaa 

X2


Chorus:

E          G      A        C      D   E     A G E
Baruch Ata Hashem Elokeinu Melech Haolam |----------|
                                         |--2-0-----|
                                         |--2-0-1---|
                                         |--2-0-2---|
                                         |------2---|
                                         |----------|


X2

Enjoy!



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com