Piamenta - Hashem Ohr Li

Transcribed by Michy Kind (michykind@yahoo.com)

+--------------------------------------------------------------------+
Difficulty: Intermediate

While this is primarily a rock tune, the Piamentas will sometimes play this in a mellow rock ballad style.

These words are from Micha (7:9). The english translation is "Rejoice not against me, O mine enemy; though I am fallen, I shall arise; though I sit in darkness, the LORD is a light unto me."
+-----------------------------------------------------------------------+


Verse:

F#m             A
Al tismachi oyavti li
     E        F#m
Ki nofalti kamti
      Bm     A         E F#m Ab A (last four chords are power chords)
ki eyshev bachoyshech


Chorus:

A   Bm  E D    Bm
Hashem  ooor   li

A Bm C#m   E  F#m
Ha   shem  or li

Alternate tuning:
Capo II
A   --> G
Bm  --> Am
C#m --> Bm
E   --> D
F#m --> Em

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com