Piamenta - Asher Boro

I didn't put this up here because I had assumed that people would
just go to OLGA and get the chords for Men at Work's Down Under. 
However, I keep forgetting that there are many people out there who 
*didn't* grow up in the 80's. At any rate, here are the chords to Piamenta's 
Asher Boro which is exactly the same melody and chords for Down Under. 

The Piamentas actually play the chords for the high part with the words
from the first, and then do the low and high chords for the second verse.
Play as you please, but most do as written below.


I. 2x

Bm         A           Bm     G A
Asher boro sasson v'simha

Bm       A          Bm     G A
Hatan hatan v'challah

Bm         A     Bm          G  A 
Asher boro sasson sasson v'simha

Bm       A        Bm   G A
Hatan hatan v'challah

II. 2x 

D          A      Bm    G A
Ay yay yay gila rina

D          A           Bm   G A
Ay yay yay ditzah v'hedva

D     A          Bm    G A
Ahava ahava v'achva

D           A          Bm   G A -> repeat II or I
V'shalom v'shalom v'rei'ut.


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
