Piamenta - Yismechu

Submitted by Yehuda Simchi

PART 1:

Bm                   
Yismechu hashamayim vitagel haretz

A               Em        Bm
Viyomru bagoyim Hashem malach

PART 2:

  Bm         A         Em        Bm
Rabot machshavot bilev ish bilev ish
   A           Em   Bm
Viatzat Hashem he takum ay yay


4X
Bm A Em BM

Key Change

Bm -> Cm
A  -> Bb
Em -> Fm


Alternate Tuning (before key change):
Capo II
A  -> G
Bm -> Am
Em -> Dm

After the key change, follow the chords as above


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com