Piamenta - Kol Hamisameach / Turkish Kiss


Submitted by Aryeh Sklar


em-----------------------------d---------------em
kol hamisameach chatan vkalah zoche lchamisha kolot

em-----------------------------d---------------em
kol hamisameach chatan vkalah zoche lchamisha kolot

c-----d----------c-------d
kol hamisameach chatan vkalah

c------d---------c---------d
zoche lchamisha chamisha kolot


chorus

em-----d-------d----------em
mitzva gedola leheyot besimcha

em-----d-------d----------em
mitzva gedola leheyot besimcha

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com