Poogy - Yo Ya

Not techinically "Jewish," but it gets played a lot at weddings for some reason.  

Just once I'd like to hear a band play this opening riff and go right into Lenny Kravitz's "Are You Gonna Go My Way."

Thanks to Izzy Kramer for sending this one in.
Lyrics from: http://www.hebrewsongs.com/song-yoya.htm

Am 
Kibalti onesh k'tsat moogzam (or muhzak)

    F   G       Am
Shaftu oti la'mavet.

Am
Yashavti al kisay chashmal

   F      G        Am
Nifrad'ti may ha'pryevet.

Dm          Em  Am 
Lu-yacholti lifachot

Dm          Em    Am
Le'hachlif t'hakisaot

Dm         Em     Am 
Ki omrim biderech klal

Dm                 (E7  Am)
Mishaneh makom mishaneh mazal.

Pizmon:

F
Yo-ya

 G      Am
Ani sho-ayl

F
Hay yo-ya 

  G    Am
Atem onim

F
Hay yo-ya

   G      Am
ha-im zeh fair

F   
Hay yo-ya

     G     Am
Atem lo yodim

Ha'ach sheli asaf bulim
Lachen avad ba do-ar.
Haya michalaka t'hamichtavim
Kibale afilu to-ar.

Yom echad pakach hivcheen
She'asaf gam michtavim
May ha'job miyad putar
Ki yesh sof lechol davar.

Pizmon:Yo-ya....

Haya li dode kazeh batlan
She'hitatsel la'nuach.
Haya holech la'nimala
Chozer bli matzav ruach.

Lo haya pachot tipesh
Az vaday yada she'yesh
Gam tosefet la'pitgam
Re-ay dracheha va'chacham.

Pizmon:Yo-ya....

Ben dod sheli ratza lischot
Kidai latsuf kavuah.
Lamad schiyah be'hitkatvute
Aysol matsil yaduah.

Kishe nichnas sof sof layam
Toch shniyot hu ne'elam.
Shnayim kaftsu aylav miyad
Tovim hashnayim min ha'echad.


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
