Regesh - Shalom Aleichem

As I hear it the last line of each section could be done in  either major 
or minor.  I'm including both in-text, and will  leave it up to the 
player to be consistent.  

Capo II

I. 2x
Am
Shalom aleichem malachei hashareit

Am       C
Malachei elyon

Am
Mimelech malachei hamelachim

  G      Em     Am
Hakadosh baruch hu
OR
  F      G      Am
Hakadosh baruch hu

II.  

Dm      C       F          G
Shalom aleichem malachei hashareit

Am   F   G C
Malachei elyon

Dm C     F            G
Mimelech malachei hamelachim

Am G     Em     Am
Hakadosh baruch hu
OR
Am F     G      Am
Hakadosh baruch hu


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com