Regesh - Eishet Hayil

Here's how I do this, Adjust and transpose as needed for your voice.


Capo III

I. 

Am     G     Am
Eishet hayil mi yimtza

Am           G    Am
Verahok mep'ninim michra

Am     G    Am
Batach bah lev ba'alah

Am        G  Am
Veshallal lo yechsar


II.

    C     G     Am
Gemalathu tov velo ra

C      G      C
Kol yimei hayeha

C        G      Am
Daresha tzemer ufishtim

  C        G         C
Vata'as behefetz kapeha


III.

C F C      G    F   C
Hayeta k'oniyot socher

   C     G     C
Mimerhak tavi lahma

C  F C G      F     C 
Oy vatakam be'od layla

         C               G           Am   (G)
Vatiten teref leveita ve'hok l'na'aroteha



And so on...



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com