Reva L'sheva - Ahavat Yisrael 

I'm leaving this as Izzy Kramer submitted, since I trust that he's getting this right.
(I don't know this song, and he's probably a much better player than I am)

For those intimidated by some of the chords, I'll put my substutitions at the bottom.
No guarentees on how it will sound.



Slow part:

E....


E	   F#sus	   A	B
Alpayim Shana	Ani	Noded

E		F#sus	    A	Bsus4	B
Mechapes et ha'artez otah ani ohev

C#m		A		C#m
  Kol Yom Mechadash, Halev Nishbar

C#m		A	     C#m
  Kol Yom Mechadash, Ulay Machar

  A		Bsus4	B
Matay      Hageulah?


chorus:

A	  B
  Ani Maamin

  E   B		C#m	(B)
B-Emunah   Shelemah...

A		B
  Beviyat   Hamashiach
  
  E	    B		C#m	(B)
B-Eretz Yisrael Shel Ahavah

A		   B
  Bechol Yom Sheyagi'ah
  
  E	B	C#m	(B)
Hinei Hinei Ze Ba'ah

A	    B	      E				
Ahavat Yisrael Baneshama


Then the fast bit which is the same as the slow bit, except for the last line,
which on the second time through the chorus goes:

A	  	      B
Ahavat Yisrael Baneshama

After the third time through the chorus, 'banshema' starts repeating:


chords would be:

E        E/Eb		C#m	       A	  B	  E
  Baneshama 	 Baneshama 	Baneshama 	Bane...shama

(note: the bass line goes through notes: E, Eb, C#  A  B, for this part)
play this chord progression right through to the end, through the guitar solo as well, and back
to the baneshama repetitions.

A few definitions:
E/Eb	021100
F#sus	224422
Bsus4	224452	

----------
Chord Substitution

Capo IV

A     ->  F
B     ->  G
C#m   ->  Am
E     ->  C
F#sus ->  Dsus


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
