Safam - Adon Olam

I'm not sure if Safam composed this or if they just did the best version


I. 

      Am                Dm
Adon olam   //  Asher malach
 
        G                C  E
B'terem kol // Yetzir nivra
          
         Am   A7                 Dm
L'et na'asah      //   V'cheftzo kol

        Am          E           Am
Azai melech azai melech shemo nikra

      Am                 Dm
V'acharei  //  Kichlot hakol

    G                    C  E
L'vado    //  Yimloch norah

       Am  A7           Dm
V'hu haya    //  V'hu hoveh

         Am          E        F   A7
V'hu yihyeh v'hu yihyeh b'tifarah

II.

Dm
Adon olam asher malach b'terem kol y'tzir nivra

Am
L'et na'asah v'heftzo kol azai melech shemo nikra

E(7)
V'acharei kichlot hakol l'vado yimloch norah

  Am
V'hu haya v'hu hoveh v'hu yihyeh v'hu yihyeh b'tifarah

Dm           G            C           F
Adon olam asher malach b'terem kol y'tzir nivra

  Dm           G           Am
L'et na'asah v'heftzo kol azai melech shemo nikra

  Dm          G         C         F
V'acharei kichlot hakol l'vado yimloch norah

Dm         Am        E      Am
V'hu haya v'hu hoveh  b'tifarah

Dm         Am        E      Am
V'hu haya v'hu hoveh  b'tifarah

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
