Shaindel Antellis - Change

Chords submitted by Batsheva G.

D				A
Been going through a rough time now
G
Wanna fix it but I don’t know how
D			A		G	A
These tears don’t seem to mend my fears
D		A		G
My frustrations come and go
G				D
But they’re helping me I know
D		A	       G     A
The pain just makes me strong 

G			D			A
Now I gotta move, gotta prove, gotta do all I can
G		D	A
Cuz’ I will make a change
A				G		D	A
I want to pull down all the barriers that hold me back
G		D	A		   D
and I will make a change cha-a-a-change 
G	A
Cha-a-a-ange
A		D
Cha-a-a-change

D			A
I turn to G-d and ask Him why
G
How many times a day do I need to cry
D    A    G     A
I’m ready to fly
D		A	G
So help me find my wings so I can soar
D		A	G   A
Find out what I’m living for 

G			D			A
Now I gotta move, gotta prove, gotta do all I can 
G		D	A
Cuz’ I will make a change
A				G		D	A
I want to pull down all the barriers that hold me back
G		D	A		   D
and I will make a change cha-a-a-change 
G	A
Cha-a-a-ange
A		D
Cha-a-a-change

D			G
Now I want to fly though I fall
A
I know You’ll catch me
D					G     A
When You’re by my side I can do anything

G		D	A	
Cuz’ I will make a change
A				G		D        A
I want to pull down all the barriers that hold me back
G		D	A		   D
and I will make a change cha-a-a-change 
G	A
Cha-a-a-ange
A		D
Cha-a-a-change

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	