Shalshelet - Gadol

Submitted by Aryeh Sklar

Key of Cm, or
Capo on 3rd fret

intro

E]============================================|
B]=============================8==============|
G]====8=10=/12=10=8======8====8==10=8=7=8=7===|
D]10==================10====8==============8==|
A]============================================|
E]============================================|

part 1

Am  F    C    G
gadol gadol hashem

Am   F     C     G
umehulal mehulal meod

Am    F    G
b'ir b'ir elokeinu

F     G
har kadsho

          F     G         Am
2nd time- har kadsho----yefei nof!


part2

Am  F   C    G     Am
yefei yefei nof---mesos

Am F   C     G        Am
mesos kol haaretz---har tzion

Am F C   G
har har tzion

F           G                  Am
yarkesei yarkesei tzafon---yefei nof

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com