Shalshelet - Yofyofiso

Chords submitted by C Kramer

This is transposed from the official sheet music

Am   G C   C      F      G      C   G
Yofyofiso, Yofyofiso M'Bnei M'Bnei Odom 

Am      G      Em
Hutzak, Hutzak Chein

  Dm     G    Em     Am
Bsifsosecha, Bsifsosecha

Am     F      C      G
A-a-al A-a-al A-a-al Ken

F      F      G      Em
Berachecha Elokim Leolam

Am     F      C      G
A-a-al A-a-al A-a-al Ken


F       F      G
Berachecha Leolam




--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	