Shalshelet - Yafyafisa

Submitted by Aryeh Sklar

Capo IV

Part 1
am, g, c, g
am,g,f, g

um didi didi dum....

Part 2

am, g , c, g
am, g, c, g
am, g, em
f, g,g am

yofyafis, yofyafisa
mibnei, mibnei adom
hutzak hutzak chein
bisifsosecha bsifsosecha

Part 3

am, f, g
f, g,g

am, f, g
f,g,g

a-a-al a-a-al a-al ken
berachecha elokim leolam

a-a-al a-a-al a-al ken
berachecha leolam


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com