Shalshelet - Hinei Matov

Chords submitted by David Lauer

Shalshelet- Hinei Matov
I. 
Em    C           D 
Hinei Hinei ma tov
Em C   D
U’manayim
G         D         C         Em
Shevet Achim Shevet Achim
C                    D     Em
Shevet Achim gam yachad
II.  
Em         Am      C                  D       G
Nanana nanana Hinei ma tov u’manayim
Em         Am      C                              D      Em
Nanana nanana Shevet Achim Achim gam yachad

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	