Shalsheles - Mah Tovu

Submitted by Aryeh Sklar

Capo on third fret

Part 1

Em---------D------Am---B
Mah tovu ohalecha yaakov

Em------D---Am--Bm--Em
Mishkenosecha yisrael

Second Time

Em------D------Am----B
Mishkenosecha yisrael

Part 2

Em-----------D---------------G---------------D---
Vaani vaani bereov chasdecha vaani berov chasdecha 

Bm---Em----------C-----------G-------D------
Avo beisecha eshtachaveh el hechal kadshecha,

C----D------B
Oy oy beyirasecha

Second time

C----D-----Em
Oy oy beyirasecha

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com