Shalsheles Junior - Raninu

Chords submitted anonymously.


A     E    
Hodu Hodu laHashem
D                   E       
Hodu laHashem bechinor
A          	E
Benevel benevel asur 
D                     E  
Benevel asur yezamru lo

A  E  D   D    E  A
Shiru lo shir chodosh 
A  E  D   D    E  A
Shiru lo shir chodosh
A	        E
Heitivu nagen bisruah
D              E
Nagen oho bisruah


A       E
Ra ra raninu 
A            E
Tzadikim baHashem
D            A
Layeshorim naavah 
A       E
Naavah sehila

A       E
Ra ra raninu 
A            E
Tzadikim baHashem
D           E   
Layeshorim Layeshorim 
D      E   A
Naavah sehila


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	