Shalhevet - Tov Lehodot

I. (2x)

Em    D       Em
Tov lehodot lashem

Em    D        Em
Tov lehodot lashem

G           D        C        Em 	
Ulezamer ulezamer leshimcha elyon

C     D       Em
Tov lehodot lashem


II. (2x)

  Em       D        Em
Ulehagid baboker hasdecha

  Em       D        Em
Ulehagid baboker hasdecha

G              D            Em        D
Ve'emunatcha baleilot ve'emunatcha baleilot

C      D       Em
Tov lehodot lashem

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com