Shimon and Moshe Bell - Superman

Chords submitted by Yaakov Esral

    D               G
The little boy grew up 
               D                  G
with dreams of flying through the sky 
D              G
  He’d be like Superman, 
D                  A
watching clouds go by. 
Em
There-someone in distress, 
D                       G
swoop down and save the day. 
G
”Just wait ‘till I grow up.” he thought, 
A
“then I’ll have my way.” 
D                        G
He wished he could wear glasses, 
        D         G
protect his identity. 
D              G
So what if without them 
D                   A
he could see perfectly. 
Em
Sitting reading comic books, 
D                          G
his thoughts would travel far. 
G
Little did he know, one day, 
                      A
he’d truly reach the stars.

Chorus 
D              G
If we set our sights high, 
    A               Bm
and in ourselves believe, 
        G
There truly is no limit 
Em                A
to what we can achieve. 
     D             G
When we look to Hashem for help, 
     A            Bm
then we can recognize, 
G
How his hand is guiding us 
      A             D
each moment of our lives.

     D              G
The little boy grew older, 
          D             G
developed into a young man, 
    D               G
Discovered words of Torah 
        D              A
helped his world to expand. 
      Em
This time a friend in need, 
           D              G
a depth in Torah he’d explain. 
G
Slowly he matured, his goals no 
A
longer were the same. 
     D               G
He started wearing glasses, 
       D             G
helped him gain clarity, 
        D              G
In the words of the Gemara, 
        D           A
they became his melody. 
      Em
He’s learning in a Kollel now, 
D            G
in the Holy Land, 
G
With his wife and family, 
                    A
now he’s their Superman.

Chorus


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	