Shivi Keller - Ki Hinei Oyevecha

Submitted by Matis

Em                   C
Ki henai oyvecha ado-shem

G                     D
Ki henai oyvecha yoveidu  X2

Em                     C
Lo nira ve lo nifchad  Lo nira ve lo nifchad

G                            D
Ki hashem elokeynu hashem echad  X2
Em                     C
kseadam yodeya shekol meorotav hem letovato
G                D
zot habchina hi me\'in olam haba X2

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
