Shlomo Katz - Yismichu

Submitted by Dov Chernitzky


I. 2x

Am        Em            Am                G
Yismichu  vemalchuscha  yismichu vemalchuscha 

Am         Em              F      G   Am
Shomrei shabbos vekoray oneg vekoray oneg


II. 2x

Am         F
Dididay ay shabbos kodesh 

G      Em      E7
Oy yoy shabbos kodesh

Am       F
Oy yoy shabbos kodesh

G       E7      G   Am
Shabbos shabbos kodesh

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com