Shlomo Katz - Niggun Nevo

Submitted by Aryeh Sklar

I. 

Em--------------------D------------------
nenanana didi dudum, nenanana didi dudum,
D--------------------C----D---Em
nenenanana na, dedede dum de dum 2x

II. 

Em-----------D--------------D------------C-D--Em
ooooo ooo aa ay ya yum, ooooo ooo ay ya um um um,
Em---------D------------D---------C-D-Em
oooooooo, oo aa ya yum, ooo ooo, aya yum


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com