Shlomo and Eitan Katz - Chemdat Yamim

Submitted by Aryeh Sklar

I. 

Am--------G------F------G-------Am-----G------F---E
Chemdas yamim osah karasa, zecher zecher lemaaseh bereshis


Am--------G------F------G-------Am-----F------G----Am
Chemdas yamim osah karasa, zecher zecher lemaaseh  bereshis



II. 

Am--------G------F---G-Am------Am-----G------F-----E
Chemdas yamim osah karasa, zecher zecher lemaaseh  bereshis


Am--------G------F---G-Am-----Am-----G------F------E
Chemdas yamim osah karasa, zecher zecher lemaaseh  bereshis


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com