Shlomo Katz (Diaspora) - Hinei Anochi

Chords to shlomo katz's version of hinei anochi (orginially by diaspora)

Submitted by Izzy Kramer

(Note - this song is really performed in F#m - use a capo on the second fret)

Intro
Em //// Am //// C // D // A ////

Part 1

Em		Am	      C      D        Em    
Hinei Anochi Shole'ach Lachem Ess Eliyahu Hanavi	x2


Part 2

Am	C	Em	      C      D        Em
Aye---------------------------Ess Eliyahu Hanavi

Am	C	Em	      C      D        A
Aye---------------------------Ess Eliyahu Hanavi


Part 3

Em		    Am		C      D         Em	
VeHeishiv Lev Avos, Al Vanim  VeLeiv Vanim Al Avosom  x2

Part 2 Again



Chord alternatives:

The C can be played as a C9 - 032020
The D can be played as a D11 follows 554030
The Am can pe played Am7 or C6 - 002213


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
