Shloime Gertner - Chazeik

Chords submitted by Yaakov Esral

Capo on the 3rd fret

Em      D        A
Chazeik kiryasi, keil elokim elyon.
     C       Em    D                  Bm
Vihosheiv es livyasi, bisimcha uvhigayon.
Em     D        A                                     
Chazeik kiryasi, keil elokim elyon.
     C       Em   D   Em             F#m
Vihosheiv es livyasi, bisimcha uvhigayon.

G                                           
Yeshoireru sham rinonai,
F#m
Leviyai vichohanai,
Em               D
Az tisanag al hashem,
           A      G F#m
Shabbos hayom lashe-em.
G   
Yeshoireru sham rinonai,
F#m
Leviyai vichohanai,
Em                D 
Az tisanag al hashem,
           A      Em
Shabbos hayom lashem.


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	