Shloime Taussig - Lashem Haaretz Umloah

Chords submitted by Daniel Schlussel

Original is performed in key of C = Capo 3

Play along with the song to get a better feel of when to switch chords.


Am                              Dm                       Am                   E
Bum bum bum bum bum bum bububububum bum bum bum, bububububum bum bum, bububububuuuh
Am                              Dm                       Am                    E      Am
Bum bum bum bum bum bum bububububum bum bum bum, bububububum bum bum bum, bubu bumbumbum.


Am                 Dm Am
Lashem haaretz umloah, tevel veyoshveh vah
Am                 Dm       Am         E     Am
Ki hu al yamim yesada, v'al neharos yechoneneha


Am    Dm(Am Dm)       Am
Mi yaleh......b'har Hashem 
Am     Dm(Am E)         Am
Umi yakum......bimkom kodsho

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	