Shloime Dachs - Yerav

You can find the sheet music here:
http://www.shloimedachs.com/sheetmusic/Yerav.pdf

I prefer my additions in the parentheses.


CAPO III

I. 2x

Am               F
Ye'erav na sichi alecha

   G                  Am
Ki nafshi ta'arog eilecha

Am               F
Ye'erav na sichi alecha

   G                  Am
Ki nafshi ta'arog eilecha

II. 2x

G       Am     F (Am) G
Ye'erav na sichi alecha

G     Am      F    (C)  G
Ki nafshi ta'arog eilecha

G       Am     F (Am) G
Ye'erav na sichi alecha

     F            G    Am
Ki nafshi ta'arog eilecha


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com