Shlomo Katz - Biglal Avos

Submitted by Izzy Kramer

Part 1

Dm      Am  G         Am    G         Dm Am        
Biglal avos toshee-ah vonim toshee-ah vo-nim
Dm        Am   G            Am         G        Dm     E7
Veso-        vi vesovi geulah geulah livnei venayhem


Part 2

Am               F              G                Am
Biglal ovos toshee-ah vonim toshee-ah vonim
Am               F              G                Am
Vesovi vesovi geulah geulah livnei venayhem

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

