Shmuel Brazil - Kichu

Submitted by Aryeh Sklar


part1

Am
kichu imachem devarim

Am   C       G        Am
v'shuvu v'shuvu el hashem

Am
kichu imachem devarim

     F       G        Am
v'shuvu v'shuvu el hashem

part2

        C     G       C
ayayaya v'shuvu el hashem

     C      G         C
v'shuvu v'shuvu el hashem

        C     G       Am
ayayaya v'shuvu el hashem

     F      G         Am
v'shuvu v'shuvu el hashem

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com