R. Shmuel Brazil - Gam Ki Elech
(Not released, Performed in Shor Yashov and Yeshiva Toras Emes)

Submitted by Azriel Steiner

AS: I like to do capo II, I think R. Brazil does III

I. Low 2x

Em Am          Em       Am        G      D     Am    Em
Ga am  Ki Elech B�gei, bgei tzalmaves lo lo lo lo lo ira ra

II. High 2x

Em         D  Em       D
Ki ata ata imadi, ki ata imadi

Em       D    Em       D Em
Ki ata ata imadi, ki ata imadi


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com