Shomer Yisrael - Omek Hadavar

Chords submitted by Aryeh Sklar

part1

Am--F--C----G---F----------C------G--

Shomer yisrael, shmor she'eris yisrael,

Am----F----C----G

v'al yovad yisrael

F--------G--------Am

Haomerim shma yisrael


part2

Am--G------F----C----------G---F----G

Shomer yisrael, shmor she'eris yisrael,

Em------C-------G

v'al yovad yisrael

Dm-------C---------G

Haomerim shma yisrael

2nd time end with-

Am

Yisrael

part3

Em-----C-----G-Em---

oseh shalom bimromav

Em------------C-

hu yaaseh shalom


-----C-G-Em
aleynu- u -u

Em----------C

hu yaaseh shalom

C-G-Em

aleynu

D-----------G

v'al kol yisrael

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	