Shwekey - Mama Rochel

Anonymous Submission


         F  G   C           Am
With the rising sun, on her wedding day
    C          G           F
She raised her eyes to the heavens
        F       G  Am           F      G
And she thanked Hashem, for the man of truth
              F             G
With whom she would build a nation.

         F    G     C         Am
But with nightfall came, destiny betrayed
    C       G        F
The veil concealing another
      F  G     Am              F         G
Yet a sister's shame, not her shattered dreams
     G                       Am
Took hold of her heart & her senses

Chorus:
            Am         G
Mama Rochel cry for us again
                 Em                 Am
Won't you shed a tear for your dear children
                  Dm                 G                 Am
If you raise your sweet voice now as then the day will come
            Am         G
Mama Rochel cry for us again
                 Em                 Am
Won't you shed a tear for your dear children
        Dm            G           Am
Bi'zechutaich v'shavu vonim lig'vulom

     F   G    C              Am
In a roadside grave, she was laid to rest
   C   G       F
In solitude forever
        F     G    Am          F       G
But her voice gave hope to the broken hearts
                     F                G
Of her daughters and sons - bound for exile

         F     G   C           Am
When her plaintive cry gained Divine consent
  C         G      F
A challenge to her Maker
        F  G  Am      F       G
Can the mercy of mere flesh & blood
    G                     Am
Run deeper than yours our Creator?


Chorus

Now your voice is still as you heed the call
Of m'ni kolaich mi'bechi
It's our Father's will, He who made us all
Dare we ask of you - to defy Him?

Yet a frightened child, numb from pain and grief
Remains forlorn and uncertain
Clinging to the faith, that it can be heard
As it cries out to its mother


Mama mama vain nochamol
Trerren zolttz du gissen un a tzohl
Beten fun bashefer in himmel, b'kol rom

Mama mama vain nochamol
Trerren zoltz du gissen un a tzohl
Bi'zechusaich v'shovu vonim lig'vulom

Rachel Imeinu s'ee kolaich
Shuv shifchi kamayim dimataich
B'chi nah al banim asher galu v'al sivlam

Rachel Imeinu s'ee kolaich
Shuv shifchi dimah lifnei konaich
Bi'zechutaich v'shavu banim ligvulam

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

