Shwekey - Cry No More

Chords submitted anonymously.

-----

Intro
C G Dm F x2

C
Many tears have fallen
G
Many years we’re calling
Am           G
Please no more


C
Many broken hearted
G
Friends lost and departed
Am           F
Please no more


Dm       G         
Now the time has come
Dm                    G 
Everyone must stand together
       F              G
And be strong forever more


C
Young and helpless children
G
Illness and confusion
Am           G
Please no more 


C
Old and lonely people
G
Hunger war and evil
Am           F
Please no more


Dm        G       
Now the time has come
Dm                G
Everyone as one forever
        F            G 
Let his kingdom rise again


CHORUS:
C      G            Dm    F
Cry no more Yerushalayim
C          G            Dm    
Shine once more Yerushalayim
            F            C
We need to see you proud again
           G           Am
Upon the mountain of Hashem
               F       G           F
And then we’ll cry no more Yerushalayim  


(interlude - Am  F  G)


C
Enemies of freedom
G
Hatred without reason
Am          G
Please no more


C
Weapons of destruction
G
Terror and corruption
Am         F
Please no more 


Dm        G        
Now the time has come
Dm                           G
Return and stay this time forever
        F           G
Let his glory shine again


CHORUS...

(Watch for modulation to Db - Capo 1)
	

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	