Shwekey - Birshus

Submitted by Joe Lowy

I. 2x
C       G     Am        Dm               D
Birshus morai verabosai ubirshus birshus shomayim 
Am      G     Am
Birshus morai verabosai
Am	   G	    Am
ubirshus birshus shomayim

II 2x
Am         D      G		Am
Nevoraich le'elokeinu nevoraich ladoneinu, 
Dm        E           Dm      E
Nevoreich lemalkeinu lemoshieinu. 
      E     E7Am
(x2 Lemoishieinu)


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com