Yaakov Shwekey - Batuach Ani

Chords submitted by Yaakov Esral

(Capo on the fourth fret)

Am     Dm
Tomach-ti
  Am G    F
Yese-e-dosai
     Am     F       G
Bishlosh es-rai teivos
     Dm        G
Uvisharei dima-os
   F     G         Am
Ki lo ki lo nishlavos   2x

Am          F      G
Lachein shafachti siach
Am    F       G
Pinei bochein libos
  Dm
Batuach ani ba'eileh
     Am       G    F
Uvizchus shloshes avos
Am            Dm           E
Batuach ani batuach ani ba'eileh   2x
         F G  Am
(2nd: Ba'e-ei-leh)

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	