Shwekey - Vehi Sheamda

Submitted by Meir Sabbah


Intro is Bridge II then Bridge I  

Part I

        Am   F   G   Am            G      Dm          G
Vehi Sheamda lavoseynou, Vehi Sheamda lavoseynou velanou 

        Am          F              G      Dm    F             Em     Am
Shelo echad bilvad omad aleinou lechaloseynou, omad aleinou lechaloseinou  X2 

Part II

             F                  C              Dm     Am
Ve�Hakadosh buruch hou matzileynou, oy matzileynou miyadam    X2  (second time-to part III) 


Bridge I


        F        C             G        Dm               F
Ta da da da Ta da  Ta da da da Ta da Ta da da da da 

      G        Dm        G        Am 
Ta da da da Ta   da   da   da   da (First time - back to part I) 


Part III

Em                  C      Am            Em         Am
Shelo echad bilvad omad aleinou lechaloseynou, lechaloseynou
           
        C                    G           F                   Em          Am
Oy Hakadosh baruch hou matzileynou, Hakadosh baruch hou matzileynou miyadam 

Bridge II

         F        C            G        Dm               F
Ta da da da Ta da  Ta da da da Ta da Ta da da da da 

      C        Dm                  Em
Ta da da da Ta   da   da   da   da

(Back to Part II - Twice humming only, then four times with words) 

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
 