Shwekey - Shema Yisrael

Anonymous Submission

Am
He raised his hand to wave goodbye
Saw the pain in mother's eyes
     F                               Am
Who left her little precious boy of four
     Am
In a citadel of ash and stone
That preached a faith unlike his own
   F                                 C
Perhaps he just may yet survive this war

        G                      Am
In the shadows stood a man in black
    G                               Am
My child he said, you must not look back
G                           Dm
Yet one image lingered, the tears on her face
    F                                 E
And mother's words from their last embrace

CHORUS:
Am                F
Shema, Shema Yisrael
                C                G
Know that there is but one G-d above
     Dm
When you feel pain, when you rejoice
Am
Know how He longs to hear your voice
G            Em          Am
Hashem Elokeinu, Hashem Echad

Am
Deep within the iron gate
Far from the stench of war and hate
   F                          Am
He knew not of a world gone insane
    Am
You must believe us, he was told
Our faith alone can save your soul
F                                            C
Please let us heal your wounds and ease your pain


         G                 Am
He tried not to forget his past, his home
    G                             Am
But he was so very young and all alone
      G                           Dm
Once visions of a shtetle vivid and clear
  F                             E
Began to fade, and all but disappeared


CHORUS

    Am
The winds of war had finally passed
One man took on a sacred task
   F                                   Am
To bring the scattered Jewish children home
   Am
He travelled far, from place to place
A quest to reignite the faith
   F                           C
Of those sent into hiding long ago


   G                    Am
He entered the fortress grey and cold
     G                            Am
Your kind is not among us, he was told
G                           Dm
Hashem above, he whispered, please don't let me fail
   F                          E
As he began to sing Shema Yisrael

CHORUS x2

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com