Yaakov Shwekey - Rachem

These chords are courtesy of Azriel Steiner.
Intro by Charles Kest

I've never heard this song, so I'm taking their word for it.

Intro:
Am, Dm, G, Em, Dm, Am, F, Gm, Am

Am      Dm                         Am
Rachem, rachem na hashem elokeinu, rachem,
Dm
Al yisroel amecha, rachem, v'al yerushalayim irecha,
Am        G       Am
Rachem, rachem, rachem

Am                                   Dm                 
V'al tzion mishkan kevodecha, v'al malchut beit david meshichecha,
Am                               Am      G       Am     E
V'al habayit hagadol v'hakadosh, rachem, rachem, rachem
Am                           Dm
V'al tzion mishkan kevodecha, v'al malchut beit david meshichecha,
Am                         Dm    Am      G        Am
V'al habayit hagadol v'hakadosh, rachem, rachem, rachem

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
