                                                                 
Shwekey - Eishit Chayil

Submitted by Aryeh Sklar

part1

C                G
eishis chayil mi yimtza

F            c  C-G         
vrachok mipninim michra

C              F
batach ba lev baala

G       C        G
vshalal lo yechsar

part2

C                   F
sheker hachen vhevel hayofi 

C      F-(G)-F  G
vhevel  hayofi

C          F             F7
isha isha yiras yiras hashem

C   F-G C
hi sishalal

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com