Yaakov Shwekey - Vehaarev 

Submitted by Meir Sabbah


Intro:  Am____F_C_Am

        Dm____G_Dm

        F__C__Dm__Am

        Dm__Em__Am 

Part I 

Am         C  Dm Am        C-Dm      Am     
Vehaarev vehaarev nah, Hashem hashem elokeinu 

  Dm         Am      G        F            G         Am
Et Divrei torosecha befinu, ubefiyos amecha beis Yisroel    X2 


Part II 

  Am               G     F-Am             G   F    Em-Am-Am
Venihyeh anachno vetzetzaeyno, vetzetzaeh amecha beis Yisroel 

C G    F       Em   F           G       C-----E7
Kolanu yodei shemecha velomdei torosecha lishmah 

  Am               G     F-Am             G   F    Em-Am-Am
Venihyeh anachnu vetzetzaeyno, vetzetzaeh amecha beis Yisroel 

C  G   F       Em   F           G       Am
Kolanu yodei shemecha velomdei torosecha lishmah 
 

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com