Shwekey - Ben Bag Bag 

Submitted by Izzy Kramer

(I guess embedding chords in square parenthesis inside the words rendes better on this blog - otherwise everything gets skewed)


(On CD played on Gm - use capo on 3rd fret to play along)


Intro #1   [x2]
Em G Em Bm
Em G Em D-Em

Intro #2   
Em Am  Em  Am C D Em
Em Am  Em  A C D Em

Part #1


[Em]Ben Bag-Bag Ben Bag-Bag [Am]Omer

[Am]Ben Bag-Bag Ben Bag-Bag [Em]Omer Omer

[Em]Hafoch Boh V'hafoch Boh [Am]Dekuloh Boh

Ben [C]Bag-Bag Ben [D]Bag-Bag [Em]Omer

[x2]

Part #2

[Em]Uvoh Techezeh   [Am]Voh Voh [Em]Voh

[Em]V'Siv Uv'lei Voh  [Am]Voh Voh [Em]Voh

[G]Uminoh Loh Sozu'[D]ah

[Am]She'ein-choh Midoh Tovo [Bm]Heime[Em]noh

[x2]


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
