Shwekey - Meheira

Submitted by Ari K.

Part I:

G         D      C          Am
MeHeira Hashem Hashem Elokeinu

   C D       C     Am D
Yishamah Be'arei Yehudah

G     D      C     Am
U'vchutzos Yerushalayim

    G        C   Am/2nd time: C G AM D
U'vechutzos Yerushalayim

Part II:

G   Em D  Em G     Am
Kol Sason VeKol Simcha

G   Em D   Em D -------- Am
Kol Chasan VeKol VeKol Kalah

G      Em D  Em   G D         G
Kol Mis'alos Chasanim  MeChupasan

C G     D         G
U'Mimishteh Niginasan

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

