Yaakov Shwekey - Eshet Chayil

Chords submitted anonymously.

G                                  D
    Eshet chayil mi yimtza

C                                 G     D
    Verachok mipninim michra

G                              Em
    Batach ba lev baala

Am                                      D
    V'shalal, v'shalal lo yechzar

part2

                 G.                 C
Sheker hachen, vhevel hayofi 

        G               C   D
Oy v'hevel  hayofi

  G               C                Cm
Isha, isha yiras yiras hashem

G Em             D (1st time)         G D       G (2nd time)
hi          sishalal

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	