Shwekey - Chasof

Chords submitted by Z_Poly

2X
Am	
Chasof zeroah kad’shecha
Dm	  G         Am
V’karev keitz hayeshuah
Am	   G		Dm
nekoim nikmas dam avodecha 
Am     G      Am
Me’uma horesha’ah
	         
              Am	 E7
(2nd time) Me’uma horesha’ah
2X
Am	       Dm
Ki or’cha lanu hayeshua 
C	      G
V’en ke’etz limei hara’ah
Am	G
D’chei admoin
 C	 Dm
B’tzeil tzalmoin
Am
Hakem lanu
G      Am
Roeh shivah

 


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	