Simcha Leiner - Meheira

Chords submitted by David S.

D         f#m---Gm            A-----E-------
MeHeira Hasheee-eeeem   Elokeinuuuuuu

D       f#m------Gm------------------- A-----E-------   
Yiiiishaaaaamah-aaa   Be'arei Yehudaaaaahaaaaa

D-----D-------Cmaj7----B----D
U'vchutzos Yerushalayiiiiiim

D         f#m---Gm           A-----E-------D
MeHeira Hasheee-eeeem   Elokeinuuuuuu

D       f#m------Gm------------------ A-----E-------D   
Yiiiishaaaaamah-aaa   Be'arei Yehudaaaaahaaaaa

D-----D-------Cmaj7---B
U'vchutzos Yerushalayim
Part II:

D------------------E-------D
Kol Sason VeKol Simcha

D-------------------E--f#m/E/D-----D  
Kol Chasan  VeKol Kalaaaaaaaaah

D      f#m         E         D     E    f#m/E/D/D
Kol Mis'alos Chasanim  MeChupasaaaan  (mechupasa   )


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	