Sinai Tor - Hareini Mizamen

Submitted by Aryeh Sklar

Part 1

Am                   G
Hareini mezamen et pi lehodot ulehallel

F                  Am
Lehodot ulehallel ul'shebeach et bori

Chorus

Am-C---------------------G
Al yedei hahu tomir v'nelam
-----------Am----------------F-----G
Hahu tomir v'nelam bshem kol yisrael

Part 3

Am                             G
L'shem kudsha berich hu ushchintei

F                         Am
Lshem kudsha berich hu ushchintei

Back to chorus

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
