Suri Berman - My Dear Ima

Submitted by Batsheva G.


C               G
My dear Ima, I'm sending this letter
Am              Em
To say the things I've never said
F               C
from my impression as your daughter
F                       G
These thoughts are running through my head


C               G
As far back as I can remember
Am              Em
You said Shema with me at night
F               C
Each week I saw you welcome Shabbos
F               G (+C)
I saw your candles burning bright

C               G
You made our home a house of Torah
Am              Em
Encouraged Abba to learn each day
F               C
You stood beside him during hard times
F                       G
You gave him strength in your own way


C               G
You taught us all about the mitzvos
Am              Em
Showed us the right way from the start
F               C
We always saw your love for Torah
F               G
You instilled it in our hearts


C               G
Now your children have grown older
Am              Em
And each one has gone their separate ways
F               C
But yet we still follow in your footsteps
F               G
You made us what we are today


C               G
Now your daughter is a mother
Am              Em
She does the things you used to do
F               C
Not only did you build your own home
F               G
But Ima, you built my home too

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com