Toronto Pirchei - Al tira

Chords submitted by Mendy Eckstein

part I

Am        G       Em   Am             Dm
Al tira Ki yashir ish ki yirbeh kivod baiso
Am        G       Em   Am        E      Am
Al tira Ki yashir ish ki yirbeh kivod baiso

Part II

Am        G  F      G   C F               G    C E
Ki lo bimoso yikach hakol lo yereid acharav kivodo 
Am           G         Em Dm        G    Em Am
Ki lo bimoso yikach hakol lo yereid acharav kivodo

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	