Traditional Sephardic - Shabehi

Capo 5

Am                           Dm
Shabechi Yerushalaim et ad'hashem
    G     Am Gm    Am      
Haleli elokaich tzion

x2


Am Em Am Em   Cm   Gm  Am 
Ki  chizak berichei shearayich
Am Em  Dm      G    Gm  Am
Ki  chizak berichei shearayich

C        
Berach banayich bekirbech
G Am   G             Am
Berach banayich bekirbech
Dm       F      Gm   Am
Berach banayich bekirbech


Em  Am Em  Am    Dm Gm    Am 
Haleli haleli elokayich tzion

Em  Am Em  Am    Dm   F  Gm    Am 
Haleli haleli eloha   kayich tzion


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com