Traditional - Mishenichnas Adar / V'Nahafoch Hu

Not sure about the part III change to minor.  Suggestions welcome.

I.  

D
Mishe mishe mishe mishe mishe mishe mishe mishe

D    A        D
Mishenichnas adar

D
Mishe mishe mishe mishe mishe mishe mishe mishe

A    G        D
Mishenichnas adar

II.

D    G   D   D   G D   
Mishenichnas a-a-a-dar 

D      A    D
marbin besimcha

D    G   D   D   G D   
Mishenichnas a-a-a-dar 

A      G    D
marbin besimcha


III. 
D
Mishe mishe mishe mishe mishe mishe mishe mishe

D    Am       D
Mishenichnas adar

D
Mishe mishe mishe mishe mishe mishe mishe mishe

D    Am       D
Mishenichnas adar


(Go to II)



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com