Traditional - Od Yishama

This is the one sung ad nauseum at most weddings/vorts/sheva brachot

I.  

Am
Od yishama b'arei yehuda 

Am                  Dm
Uv'chutzot yerushalayim

Dm               Am
Kol sasson v'kol simha 

F           Am  E  Am
Kol hatan v'kol kallah


II.

C           Dm      C
Od yishama b'arei yehuda

C           G      C
Uv'hutzot yerushalayim

C            Dm  Am
Kol sasson v'kol simha

Dm  Am      E       Am
Kol hatan v'kol kallah (in israel add ay nay nay)


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
