Traditional - Keitzad Merakdin

Also a popular tune for Lecha Dodi

I. 

Am                        G
Keitzad merakdin lifnei hakallah

C                Dm          E
Keitzad merakdin lifnei hakallah

Am                        G
Keitzad merakdin lifnei hakallah

C                E          Am
Keitzad merakdin lifnei hakallah

II. 2x

Am
Ay nay nay nay nay nay nay

Am                     E
Ay nay nay nay nay nay nay

E
Ay nay nay nay nay nay nay

E                      Am
Ay nay nay nay nay nay nay

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
