Traditional - Oh Hannukah

Am
Oh Hanukkah, oh Hanukkah, come light the menorah
Am                  G                   C
Let's have a party, we'll all dance the hora
Am               Dm           G          C
Gather round the table, we'll give you a treat
Am          Dm            E         Am
Dreidels to play with and latkes to eat

Am               Am
And while we are playing
C               G       C    E
The candles are burning low
Am           Dm          Am            Dm
One for each night, they shed a sweet light
Am              G         C
To remind us of days long ago
Am           Dm          Am            Dm
One for each night, they shed a sweet light
Am              E         Am
To remind us of days long ago

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com