Traditional - Shir haMaalos

Submitted by Yehuda Goldberg

Honestly, I have no idea which Shir Hama'alot this is, nor would there be any way for me to convey it in text.  
Yehuda offers the following: "It is the niggun sung before bentsching, and is quite popular in the yeshiva world.  
It has always reminded me of a circus theme (but that may just be my own eccentricity)." 

Hope that helps...

PART 1 

A      D         E    A
Shir hamaalos, b-shuv Hashem

A         D      E          A
es shivas zion hayino k'cholmim

A     D     E      A
as yimaly s'chok pinu

A     D     E  A
ul'shonayno rina


PART 2 

A        E       D             A
as yomru v'goyim higdil Hashem laasos imanu

A             E              D          A
higdil Hashem laasos imanu hayinu simachim.


PART 3 


A     D      E        A
Shuva Hashem es shuvasaynu

A    D     E   A
ka'afikim ba'negev

A   D    E   A
ha'zarim b'dima

A  D    E   A
b'rina yiksoru


PART 4
 
A             E       D               A
haloch yalech u'vacho nosay meshech hazara

A       E      D           A
ba yavo v'rina nosay alumosav

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com