Traditional - Eishet Hayil

This version is the one most often sung on Friday night.

Capo III

I. 

E               Am
Eishet hayil mi yimtza 

E       Dm  E     Dm
Verahok mipeninim michra

E              Am
Batach bah lev ba'alah

E        Dm      E
Veshalal lo yechsar

E               Am
Gemalathu tov v'lo ra

E Dm   E    Dm  
Kol yimei hayeha

E               Am
Dar'sha tzemer ufishtim

E         Dm          E
Vata'as behefetz kappeha


II.

Am              E
Hayeta k'oniyot socher

E             Am
Mimerhak tavi lahma

Dm            E
Vatakam be'od layla

        Am      E        Am          E
Vatiten teref leveita ve-hok l'na'aroteha

Am                  E
Zammema sadeh vatikaheihu

E                    Am
Mi'peri kapeha nat'a karem

Dm            E
Hogra b'oz matneha

     Am      E     Am
Vate'ametz zero'oteha



Contine this pattern for the remaining verses.



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com