Traditional - Shoshanat Ya'akov


I.

D
Shoshanat ya'akov tzahala vesamecha

A                 G            A
Birotam yachad techeilet mordechai

D
Shoshanat ya'akov tzahala vesamecha

A                 G            D
Birotam yachad techeilet mordechai

II.

D                           G
T'shuatam t'shuatam hayita lanetzach

A                           D
T'shuatam t'shuatam hayita lanetzach

D                           G
T'shuatam t'shuatam hayita lanetzach

A             G          D
V'tikvatam lechol dor va dor 


III. 2x

D    G D
L'hodia

G    D
L'hodia


IV. (Same chords and melody as II)

D                                        G
Shekol kovecha lo yeivosu v'lo yikal'mu lanetzach

A                                        D
Shekol kovecha lo yeivosu v'lo yikal'mu lanetzach

D                                        G
Shekol kovecha lo yeivosu v'lo yikal'mu lanetzach

A      G     D
Kol hahosim bach

V. (Same chords and melody as III)

D     G D
Arur Haman 

G      D
Asher bikesh l'abdi

D      G     D
Baruch Mordechai 

G  D
Hayehudi

VI.  (Same chords and melody as II)

D                           G
Arurah zeresh arurah zeresh eishet mafhidi 

A                                             D
B'rucha Esther b'rucha Esther b'rucha Esther b'adi 

(D                                 G               D           )
(mumble something here if you want or just skip it and then say)

A             G         D
V'gam harbona zachur latov


VII - Go back to III and repeat until exhaustion.

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com