Traditional - Al HaNissim

Capo III suggested

I. 2x

Am           Dm
Al ha-nissim ve'al hapurkan

F               E   
Ve'al hag'vurot ve'al hate'shu'ot

  Am                   Dm 
Ve'al hamilchamot she'asita la'avoteinu

F          Em            Am     
Bayamim haheim bazeman hazeh


II. 2x

Am            G             
Al ha-nissim ve'al hapurkan

Em               (F)       Am
Ve'al hag'vurot ve'al hate'shu'ot

  Am                    Dm         G
Ve'al hamilchamot she'asita la'avoteinu

G          Em            Am           
Bayamim haheim bazeman hazeh

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
