
Traditional - Wicked Wicked Man

I'm not sure how any song that sounds like "B-I-N-G-O" could be called "Traditional"
(Jewishly anyway), but not sure where else to put this for now.


G
Oh once there was a wicked wicked man

D
And Haman was his name sir

G
He would have murdered all the Jews

D
Though they were not to blame sir

G              E7
Oh today we'll merry merry be

D               G
Oh today we'll merry merry be

Em             D
Oh today we'll merry merry be

   G                     D      G
And have (or nosh) some hamentashen.


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com