Traditional - Siman Tov Umazal Tov

I. 2x

Am
Siman tov umazal tov umazal tov v'siman tov 

Dm    Am      E         Am
Yehei lanu u'lchol yisrael

II. 2x

C
Siman tov umazal tov umazal tov v'siman tov 

Dm    Am      G         C
Yehei lanu u'lchol yisrael

III. 

Dm                                     Am
Ay nay nay nay nay nay nay nay nay nay nay nay nay

Dm                         Am  G   C  
Ay nay nay nay nay nay nay nay nay nay

Dm                                     Am
Ay nay nay nay nay nay nay nay nay nay nay nay nay

Dm                         F   G   Am  
Ay nay nay nay nay nay nay nay nay nay




-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com