Traditional - Yom Shabbaton (Yonah Matzah)

This is not the Kol Achai version, or the fast one, but the more melodic one
which you can find here: http://www.sidduraudio.com/zemirot.html

Dedicated to Alex on the birth of his daughter!

Capo II (Key of A)


I.  (First and all verses)

G       D     C       G
Yom shabbaton ein lishkoach

G         C      D      G
Zichro kerei'ach hanichoach

G     D      C     G
Yonah matzah vo manoach

G        C       D        G
Vesham yanuchu yegi'ei choach


II. 

G C   D      G
Yonah yonah matzah

G     C      D    G
Yonah matzah bo manoach

  C      D       G
Vesham yanuchu yanuchu

G        C G
Yegi'ei choach

C       D  G
Yegi'ei choach

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
