Traditional - Yevanim Nikbetzu Alai

I'm not confident about this one, so suggestions are welcome.

I. 2x

Am     (Dm)   Am
Yevanim nikbetzu alai

       Dm           Am
Azai bimei hashmona'im

Am      Dm     Am
Ufartzu homot migdalai

Am      E          Am
V'tim'u kol hash'manim


II. 2x

Am
Uminotar kankanim

G       Em          Am
Na'aseh nes lashoshanim

Dm      G    Em      Am
B'nei bina y'mei sh'monah

G      Em      Am
Kav'u shir u'r'na'anim.



Bonus: For Purim shtick sing the applicable stanza

K'rot komat b'rosh bikesh
Agaggi ben hamdata
V'nihi'ta lo lefach u'lmokesh
V'ga'avato nishbata

Rosh yimini nis'eita
V'oyev sh'mo machita
Rov banav v'kinyanav
Al ha'etz talita


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com