Traditional - Maoz Tzur

C           F C G C  
Ma'oz tzur yeshuati

C        F         G C
Lehca na'eh le'shabe'ach

C          F C G C
Tikon beit tefilati

C        F       G C
Vesham toda nezabe'ach

C        F       C
Le'et tachin matbe'ach

Am Em    F     C  G
Mitzar hame'na be'ach

G           F 
Az egmor beshir mizmor

C   F         G C
Hanukat hamizbe'ach

G           F 
Az egmor beshir mizmor

C   F         G C
Hanukat hamizbe'ach

And so on....

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
