Rabbi Twersky - Al Chamotayich

Submitted by Azriel Steiner

Intro: Am  G  F  G  Am

Am             C            G         C    Am
Al chamosayich yerushalayim hifkadeti sho-omrim

Am             C            G             Am
Al chamosayich yerushalayim hifkadeti shomrim

Am       Dm          Am     G       F G Am
Yerushalayim, yerushalayim, yerushala...yim

Am       Dm          Am            G F G  Am
Yerushalayim, yerushalayim, yerushala...yim

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com