YBC - Gam Ki Elech

Submitted by Izzy Kramer in Gm
Transposed to Am


Intro:
Am---Dm---Em7---Am---Dm---Dm/A---Am--Dm-Am---
Am---Dm---Em7---Am---Dm----Am---Em7---Am------


[Am]Gam Ki E[Dm]lech B'[Am]Gei Tzalmo[G]vess
[C]Lo Iroh [G]roh [D]Lo Iroh [Dm]roh
[Am]Gam Ki E[Dm]lech B'[Am]Gei Tzalmo[C]vess
[C]Lo Iroh [G]roh Ki A[D]toh I[G]mo[Am]di x2

[Am]Shivte[G]cho [D]Umishan[G]techo
[Am]Hei[G]moh Ye[D]nachamu[G]ni
[Am]Shivte[G]cho [D]Umi[G]shan[Am]techo
[D]Heimoh Ye[G7]nachamu[C]ni [D7] (Ye[G]nachamu[Am]ni on last time) x2

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com