Yeshiva Boys Choir - Ah Ah Ah

Chords submitted anonymously.

Ah Ah Ah

Am          
Ashrei Yoshvei veisecha
G      Am
Oid yehalelucha sela
Am          
Ashrei yoshvei veisacha
G                Am           
Oid yehalelucha sela

C     G
Ah ah ah
C       G 
Ashrei yoshvei
C     G
Ah ah ah
C       G
Ashrei yoshvei
Am E    C  G
Ahsrei yoshvei
  C            G    C
Ashrei yoshvei veisacha


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	