Yeshiva Boys Choir - Those Were the Nights (of Chanukah)

Chords submitted by Batsheva G.

The original song is played with a CAPO ON 5. If you do not have a capo or can't sing that high it's fine to play without one, too! (:

F			G
Those were the nights of Chanukah
E 		C
I remember long ago
F			G
When our family got together
E
Little eyes aglow
F			G
Multi-colored candles burning
E			C
As the joyous songs were sung
F			G
How I miss the Menorah lights 
Em		Am
When we were all so young

(Am repeated)

Am					Em
Bubby burned the Latkes every Chanukah
Em			Am
Forgot them in the frying pan each year
Am			Em
While we were having fun playing Dreidle
G			Em
Smoke alarms were wailing everywhere
Am					Em
Firemen were breaking all the windows
Em			Am
Zeidy closed his eyes, began to pray 
Am			F
Those Latkes had no luck 

G 		Am
Our mouths bit down & stuck 
Am			E
But Bubby made us eat them anyway

CHORUS:

F			G
Those were the nights of Chanukah
E 		C
I remember long ago
F			G
When our family got together
E
Little eyes aglow
F			G
Multi-colored candles burning
E			C
As the joyous songs were sung
F			G
How I miss the Menorah lights 
Em		Am
When we were all so young

Am					Em
Uncle Jake brought donuts by the dozen
Em			Am
He warned us that Aunt Bertha couldn't bake
Am			Em
But Uncle Hymie ate one singing Maoz Tzur
G			
And that was Uncle Hymie's big mistake
Am					Em
Our parents stood there beaming as they called us
Em			Am
And handed us our presents one by one
Dm			
Bathed in the light 
Am
The Menorah burning bright
G				E
Sweet memories as brilliant as the sun 

CHORUS (x2 – first time):
E
When we were all so young
(second)
Em		Am
When we were all so young

F			G		E	Am
Where are those nights? Full of fun, full of lights
F			G		Am		E
I can still hear their laughter and songs
F			G		E	Am
But though they are gone, their spirit still lives on
F		G			E
For Bubby's love is still alive and strong

CHORUS – end with E

F			G
Those were the nights of Chanukah
E 		C
Spent with family and friends
F			G
Filled with dreams and laughter
E
That we thought would never end
F			G
So cherish your moments together

E			C
It's what Bubby would have done 
F			G
And we wish a happy Chanukah
Em	Am
To everyone!


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	