YBC - Kol Hamitpalel

Submitted by Izzy Kraemer
You may want to transpose for easier playing


Intro
Dididam 
F----Dm----Bb----C--F-- x2

Then main intro:
Dm--C/E--F--C/G--F--C--Gm--C--
Dm--C/E--F--C/G--F--C-Am-Dm----

Kol Hamitpalel

[Dm]Kol Hamitpa[Bb]lel Bim[F]kom Hazeh Bi[C]rusholoyim
Ke'[Dm]ilu Hispa[Bb]lel Lif[F]nei Lifnei Ki[C]sei HaKovod
[Dm]Kol Hamitpa[Bb]lel Bim[F]kom Hazeh Bi[C]rusholoyim
Ke'[Dm]ilu Hispa[Bb]lel Lif[F]nei Kisei Ha[C]Ko-vod

She'Shar Hashomyaim

She'[Dm]shar Hasho[Bb]mayim, Sho[F]mayim Shom [C]Hu
U'[Dm]pesach Po[Bb]su'ach Lishmo[F]ya Tefi[C]loh
She'[Dm]shar Hasho[Bb]mayim, Sho[F]mayim Shom [C]Hu
U'[Dm]pesach Po[Bb]su'ach Lishmo[Gm]ya Te[C]fi[F]loh (x2)

DiDiDam

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com