Yeshiva Boys Choir - Adon Olam

Submitted by Izzy Kramer


INTRO

G //// //// //// ////

G //// D //// C //// G // D //
G //// D //// C // D // G ////

G //// D //// C //// Em // D //
G //// D //// C // D // G ////

PART 1:

G //// D // Em //
C // G // C // D //
G // D // Em // Bm // 
C // D // G // (Am7/G) //   x2

PART 2:

G // C // D /// Em /
C // G // C // D //
G // D // Em /// D /
C // D // G // (Am7/G) //  x2 

PART 1 x2
PART 2 x2


PART 3:

G // D // Em // D // G //
C / --- D //

G // D // Em // F // G //
C // D // G //// ////

2nd part intro:
G //// D //// C //// Em // D //
G //// D //// C // D // G ////

sax solo:
PART 1 x1

singing:
PART 1 x1
PART 2 x2

End off part 2 as such: (replace last line with this:)

C // D // C // D // Gsus //// D //// 
G //// D //// C //// G // D //
G //// D //// C // D // G ////...

Am7/G: 302010
Gsus: 335533( or in simple chords: x30033)

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com