ycs - dont worry

Chords submitted anonymously.

ycs-dont worry
 

G          D       E             C  
EVERY DAY, ITS OK, IF In school, you rack your
        G            D            E 
brains. If you think more & more, you’ll get
       C                G          D   
better that’s for sure, on a test, you should do 
           E              C          G       
your best, but your brain is a mess, just keep on
       D                  E               C 
trying until you succeed, and g-d will do the rest
G          E      C
just don’t worry, just don’t worry. 

[Chorus]
G               D                
We don’t worry, now your brain is blurry,
E               C 
We never worry, com-on just don’t worry.
G               D
We don’t worry, now your brain is blurry,
E               C
We never worry, com-on just don’t worry.
                                                         
You lost a hundred dollar bill, on the top of mountain-hill, but still, you should chill, so you put it on the news, im telling you it’s a schmooze, so instead you play some blues on piano, you have to calm down your money is safe and sound, it will be found, just don’t worry, just don’t worry.          

[Chorus]
We don’t worry, but your brain is blurry,
We never worry, com-on just don’t worry.
We don’t worry, but your brain is blurry,
We never worry, com-on just don’t worry. 

You’re in the forest all alone, its very cold, you wish you were at home, so you keep on walking until you find a cave, and stay there until the next day, so wake up in the morning tired and yawning, and continue with the journey, have to realize not to worry, not in a hurry, just keep on walking, just don’t worry, just don’t worry.  

[Chorus]


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	