YCS - Keep On Rockin 

Chords submitted anonymously.


this song has the same chords repeated again & again. the chords are: am-f-c-g 

[Intro]
   Oh oo oh etc.

   
Every day, I run to play my guitar, it’s in my 
room its not that far, People say im pretty good,      
so I say it was me who stood on that stage, now Im in the front page of the newspaper, I practice every day, I don’t miss out or else I’ll pay, some times I get really bored, until I play this cored.     

[Bridge]
So I keep on rocking, yes I keep on rocking on away.
I do it every day. So I keep on rocking, yes I keep on rocking on away. 

[Chorus]
Oh oo oh etc.

I rock on a nigun, its really cool, every time I play, feel like a rockin jew. Rockin a wedding, rockin away, rockin a simcha, and rocking all day, if I mess up any time, I just continue with the rime.   
[Bridge]
[Chorus]


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	