YCS - Praying to God

Chords submitted anonymously.



[Intro] oo o oh etc. 
E                 A                    C#m
I started playing I made some trouble, started 
             B                       E   
getting wild, made my class stumble, so I started
         A                       C#m              
praying, I shouldn’t get caught, by the principle 
 B
that was my thought. 

[Chorus]
E      A           C#m               B          E   
I pray every day, & I don’t get wild & say hey, I 
     A           C#m               B   
pray every day, & I don’t get wild & say hey.   

You have to go to shul, don’t think your cool, you are a Jew, so pray to g-d not you. You have a special soul, its not half its whole, so start to roll, but don’t fall.   
   
[Chorus]
I pray every day, & I don’t get wild & say hey, I pray every day, & I don’t get wild & say hey.   

Its important to pray, every day, it’s the most important thing, just give your self a ring, you better do it b/c you are Jewish, Make sure to pray, every single day. 

[Chorus]
I pray every day, & I don’t get wild & say hey, I pray every day, & I don’t get wild & say hey.   

[Transpose] 


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	