Yeedle - Lechu Neranenah

Chords submitted anonymously.

I.  (x2)
  Am       
lechu lechu neranenah lashem,
  G               Am 
neruah litzur yishaynu,
  F            G           Dm       Am 
nekadmah fonov besodah, bizmirois naruah lo,
  Dm          G         Am    E
lechu lechu neranenah lashem 
               Dm          G         Am    E
second time: lechu lechu neranenah lashem

II.
  Am 
lechu lechu neranenah lashem,
                    Dm
naruah litzur yishaynu,
              Am         G         Am
lechu lechu neranenah, lechu neranenah lashem,
  Dm          G         Am    E
lechu lechu neranenah lashem

III.
Am 
ay nay nay nay nay nay nay nay nay,
                               Dm
ay nay nay nay nay nay nay nay nay,
               Am
ay nay nay nay nay nay nay,
G              Am       
ay nay nay nay nay nay nay,
Dm             G               Am
ay nay nay nay nay nay nay nay nay,




--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	