Yeedle - Shiru Lamelech

Intro
Am
Am 
Am F E Am 


Part I (2x)

  Am          Dm      Am
Ve'ata banim shiru shiru

  Am          Dm       Am
Ve'ata banim shiru lamelech

G            Dm           Am       Dm 
Ve'ata banim shiru shiru shiru lamelech

Am        G   Am
Betiferet mefoar


Part II (2x)

(E)

   Am            G     Am
Ve'ashrei avadav oy avadav

Am          G          C  (E)
Hamashmi'im bekol shivcha

Dm           Am          G         Am
Ve'ata banim shiru shiru shiru lamelech

      Dm G       Am
Shiru shiru lamelech


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com