Yehuda! - Umacha

Submitted by "Benchy"


 G D     Am       Em     C        D
Umacha Hashem dim'ah may'al kol panim

  G   D    Am   Em      C      D   G
Vicherpas amo yasir may'al kol ha'aretz

G   D     C     G    C      G     D 
Vi'amar bayom hahu henay Elokaynu zeh,

G     D      C    G     C        G            D 
Zeh Hashem kivinu lo, nageela vi'nismicha biyeshuaso

G       D   Am   Em     C          D
Oseh shalom bimromav hu ya'aseh shalom

G      D      Am      Em    C      D    G
Hu ya'aseh shalom aleinu vi'al kol yisrael

   C  D   G
Vi'imeru amen



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com