Yehudah! - Acheinu

Submitted by Ari K.

Part I:

Am            G      Am
Acheinnu Kol Beas Yiroel

    E7        G             Am
Ha'Nesunim Batzorah U'vashivya

F  Am       G            Am
Ha'Omdim Ha'Omdim Bein Bayam 

  G       E   Am
U'vein Ba'yabashah


Part II:

Am        G        Am
Hamakom Yeracheim Aleihem

------------   G             Am   (E)
Ve'yotzi'eim Mitzorah Li'revachah

F      Am               G            Am
U'mei'afeila Le'Orah Mi'shibud Li'Geula

G         Am        E      Am
Hashtah Bagolah U'visman Koriv

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

