Yehuda Green - Nishmas

Chords submitted by Mendy Eckstein

Am              Dm  Am   Am              Dm  Am
nishmas nishmas kol chai nishmas nishmas kol chai 
Dm   Am      Dm  Am     G              Am
tivareich es shimcha es shimcha hashem elokeinu

Am                G         Am
veruach kol basar tifoer usiromeim

Dm                 Am
zichrecha malkeinu tamid

Am               Dm     Am      Am         
min haolam vi'ad haolam ata kel min haolam vi'ad 
Dm    Am G  Am
haolam ata  kel

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	