
Yehuda! - Veha'er Eineinu

Submitted by Devorah Greer

Chords Used

	 EADGBe
Em7	(022033)
G	(320033)
Dsus4	(xx0233)
Cadd9	(x32033)


G      Dsus4 Cadd9  G       Dsus4    Cadd9  Dsus4
Vehaer eineinu      betoratecha    betoratecha

G      Dsus4 Cadd9  G       Dsus4    Cadd9  Dsus4
Vehaer eineinu      betoratecha    betoratecha

Em7 Csus9     G   Dsus4  G       Csus9    G       Dsus4
Veyahed    levaveinu     l'ahava ul'yirah et shimecha

Cadd9    G       Dsus4   G
Velo   neivosh l'olam    va'ed

Cadd9    G       Dsus4     Cadd9    G
Velo   neivosh l'olam   l'olam   va'ed 



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
