Yerachmiel - Im Eshkachech

Submitted by Azriel Steiner

Use barre chords for the reggae feel, 
If you want to get a nice sound for a kumzits use open chords or fingerpick
 
I. 

Em          D         C        Em      D            Em     D   Em
Im eshkachech yerushalayim tishkach yemini, tishkach yemini
 
Em           D        C Em          D      Em         D       Em
Tidbak leshoni lechi iki im lo ezkeraichi im lo ezkereichi

II. 

Em     C   Em          C        Em     C  D Em
Im lo aleh et yerushalayim al rosh simchati
 
Em     C    Em        C          Em     D         C  D  Em
Im lo aleh et yerushalayim al rosh simchati....
 



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com

