Yeshiva Boys Choir - Shabichi

Chords submitted anonymously.


Am      F            C  G            
Shabchi yerushalayim es Hashem
Am  F     C      G
Haleli Elokayich Tzion
          Am        F          C  G  
Shabichi Shabichi yerushalayim es Hashem
    F      G      Am     (F G)
Haleli Elokayich Tzion

Am    F       C        G
Ki chizak berichay sheoroyich 
Am          F     C   G
Beirach bonayich bekirbaych
Am    F       C         G
Ki chizak berichay sheoroyich 
         F       G   Am      
Beirach bonayich bekirbaych

                
Ma Ma Ma Mei Mei...

F----G----F----G----
F----G----  (1st time) Am-—F—-C-—G--
             (2nd time) Am—F—E---


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	