Yosef Daniel - Nation of God

Chords submitted by Yosef Daniel

With capo on 3rd fret (Gm)

(Introduction)
Em, C, Am, C, D
                                                                  Em                         G      
Time to rise again and be counted as the ones

                 D                            Am
To bring life again to the broken and the strayed
                          Em                
As we hold our Master's hand, we'll lead the 

       G  
masses to the light
                                                                               D
And give the world a better view, we'll take the 

                   C   Em
wrong and make it right

 
Em                  G
Our hope has never died

D                     Am 
To see salvation from oppression

     C             Em
Our calling is to calm

C                         C          
The stormy sea of life's depression

 
C                       D                   Em   
The nation's are waiting in high expectations

                       G                        C
Will we light the candles or reap the distruction

                   Am                      Em
As we our voices ring loud the walls will fall 

down

              G                 C          
Victory is ours, life is in our hands

 
Em   
Nation of G-d

          C
Nation of Love

          Am
Nation of Light

              C
Nation of The One (2x)

(Interlude) 
Em, C, Am, Em
Em, C, Am, C, D, Em

Em   
Nation of G-d

              G                   D              
Nation of the law that gives life away as a gift 

            C 
from day to day

          Em
Nation of Love

               G                                
Nation of the Light that shines through every  

D              C                         
eye, it's your time to rise again, time to rise 

again

Nation of G-d

          C
Nation of Love

          Am
Nation of Light

              C
Nation of The One (2x)

              Em
Nation of the One

(Outro)
Em, D, C, D
Em, D, C

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	