Adi Ran - Shemot Tzadikim

Submitted by Yehuda Simchi

Verses

e-|-555542------222-224254--
B-|-------5---23------------
G-|----------4--------------
D-|-------------------------
A-|-------------------------
E-|-------------------------


F#m                 C#m  D E  
Rabbi shimon bar yochai
F#m               C#m  D E
Rabbi shimon tzadikai....

Chorus

E                               D
Al yidai hazkarat shemot hatzadikim
E                                       D
Yicholim lihavy lishinuy bima'asai bireishit
                    F#m
Kilomar lishanot hateva


Alernate Tuning:
Capo II
F#m  ->  Em
C#m  ->  Bm
D    ->  C
E    ->  D



-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com