Yosef Daniel - Shema

Chords submitted by Yosef Daniel

D                           C             G
In any time when there is pain, we have a way to

         D   Am                          Em
say this name.  We could call out to the one that

                   G/ D/Am
can save us right away, to The One who gives us

Em                           D        G       D
life and length for all our days.  Shema Yisrael

         Am             Em/D    G        D   
Hahem Eloheinu, Hashem Ehad.  Shema Yisrael Hashem

    Am           Em  D
Eloheinu, Hashem Ehad.

(Interlude)
Em, D, C, D
Em, D, C, D...Am

Am                        Em
We could call out to the one that can save us

       G/D/Am                       Em
right away, to The One who gives us life and

                    D       G        D
length for all our days.  Shema Yisrael Hashem

   Am            Em/D     G        D
Eloheinu, Hashem Ehad.  Shema Yisrael Hashem

    Am            Em/D
Eloheinu, Hashem Ehad.

Em, D, C, D
Em, D, C, D...Em

--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	