Yosef Schick - Al Zeh

Chords submitted by H.S.


G        D  C     G    D  
al zeh haya doveh libeinu

G    D       C      Em
al eleh choshku einenu


al zeh haya doveh libeinu 


al eleh choshku einenu

Em     D        C       G D  Em  D   C
lamo lanetzach tishkocheinu tazveinu li oyrech 
   Em
yamim


lamo lanetzach tishkocheinu tazveinu li oyrech yamim

Em                D             C              G
na na na na na na na na na na.. na na na na... na
      D
na na na...

Em                D              C
na na na na na na na na na na... na na na na na 
   Em
na na...


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	