Yosef Karduner - Shir Lama'alot

The strumming for this one is a little more complicated
than your standard Jewish song so play along with the original.


Many thanks to Devorah Greer for sending this in.


Am       Em         F	      Am
Shir Lemalot esah einai el eharim 

 Dm            Am (Asus2 Am)
Meayin yavoh ezri

Am          Em           F       Am
Ezri meim hashem oseh shamaim vearetz

     Dm           Am
Al yiten lamot raglecha

G    Em      Am
Al yanum shomrecha

G           C     G            Dm      Am
 Hinei lo yanum velo yishan shomer yisrael

           Dm       Am		  G    (Em) Am
Hashem shomrecha hashem silcha al yad yeminecha

  G     C            G 
Yomam hashemesh lo yakecha 
 
     Dm      Am      	       Dm          Am
Veyire'ach balayla hashem yishmorcha mikol rah

   G   (Em)   Am
Yishmor et nafshecha 
 
           Dm		Am
Hashem yishmor setcha uvoecha 

   G     (Em)     Am (Asus2 Am)
Me'ata vead olam


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
