Yosef Karduner - Da

Submitted by Izzy Kramer

C //// 	G //// 				  Am ////////
Da...	Ki tzarich Ladun Et Kol Ha-adam Lekaf Zechut

C //// 	G //// 				  Am ////////
V-Da...	Ki tzarich Ladun Et Kol Ha-adam Lekaf Zechut

G //// 		   F ////
VeAfilu Mi Shehu Rasha Gamur

	C ////		   	     Em ////
Tzarich Lechapess Velimtzo Bo Azeh Me-at Tov

G ////		   F ////
Shebe-otoh Ham'at Eino Rasha

  		  C ////	 Em ////
Ve-al Yeday Shemotza Bo Eizeh Me-at Tov

  Am ////    Em //// 
Vedan Otoh Lekaf Zechut

	     Am ///		    Em ////
Al Yedei Zeh Ma-aleh Otoh Be-emet Lekaf Zechut

G ////		F ////
Veyachol Lehashivoh Bitshuvah

C //// 	G //// 				  Am ////////
Da...	Ki tzarich Ladun Et Kol Ha-adam Lekaf Zechut

-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com