Yosef Karduner - Mikimi

Anonymous submission, with minor changes.

Karduner's music is a little more comlicated than most 
Jewish music.  If you have a better version, please send it in.


Chorus:
F   G     C G  Am   G
Mikimi Me'afar Dal

F     G            C
Me'ashpot Yarim Evyon

     F G  C    G Am   G
L'Hoshivi Im Nedivim

F       G    C   
Im Nedevei Amo


G

Am            Em
Mike'hashem Elokeinu

       F     Am
Hamagbihi La'shevet

        C      G
Hamashpili Lir'ot

     F        Am     G
Bashamayim U'vaaretz



Repeat Chorus:


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com