Yosef Karduner - Moshiach Yavoh

Chords submitted by Joel Mamani López

Moshiach Yavoh
Autor: Josef Karduner

Intro:  Bm E G A D B     Em Bm A F#7 Bm 

Bm			Em		Bm			A		(F#)Bm
//Moshiach Yavoh, Moshiach Yavoh, Letaken et HaOlam, et HaOlam Kuloh//

Em			A				Em
//Hashem Ivneh Beitoh, V'Hashem Ivneh Beitoh, Lehashrot Shahm Shechina,
Bm 		F#
Shechina Kodshoh//

Bm		Em	A	     Bm	Em		
//Moshiach Yavoh, Moshiach Yavoh, Letaken et HaOlam, 
F#		Bm
et HaOlam Kuloh//

Notas para flauta traversa: 
B D E F#  G# A G#  E->F# E   G F# E   A( B A G)  	E G(F# G->F#) 
B A G	 A G F#  A  F# G  A  B	B4 C#5 D5 E5  D5 C#5 B4
C#5 D5 C#5 (B4 C#5 B4)	E5 D5 C#5( B4 C#5 B4)

Toda la Gloria al Dios de Israel!


--------------------------
www.JewishGuitarChords.com
YUTOPIA: www.JoshYuter.com	